VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

После ужина в ресторане, я почувствовала себя плохо. В больнице выяснилось, что это пищевое отравление. Как поступить?
* [Подать судебный иск к владельцам ресторана]
    -> res1
* [Жить дальше, хорошо, что все обошлось]
    -> res2
* [Потребовать с ресторана добровольно компенсировать мне затраты на лечение]
    -> res3

=== res1 === 
В суде не удалось доказать, что вред здоровью был нанесен именно в результате действий сотрудников ресторана. Зря потратила время и деньги
~TextForLog = "После ужина в ресторане, я почувствовала себя плохо. В больнице выяснилось, что это пищевое отравление. Я судилась с владельцами ресторана, но доказать, что меня отравили именно в ресторане, не удалось."
* [Ok]
-> END
=== res2 === 
Я умею прощать, поэтому и другие люди меня всегда прощают
~TextForLog = "После ужина в ресторане, я почувствовала себя плохо. В больнице выяснилось, что это пищевое отравление. Я не стала конфликтовать, т.к. люблю прощать людей."
* [Ok]
-> END
=== res3 === 
Ресторан предложил мне бесплатный ужин. Я воспользовалась предложением. На этот раз, отравления не было
~TextForLog = "После ужина в ресторане, я почувствовала себя плохо. В больнице выяснилось, что это пищевое отравление. Я потребовала компенсации и ресторан накормил меня бесплатным ужином."
* [Ok]
-> END