VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы тусили вклубе. Одноклассница перебрала с алкоголем и вела себя непотребно. Как отреагировать?
* [Снять ее выходки на видео и выложить в сеть]
    -> res1
* [Отправить ее домой на такси, чтобы не позорилась]
    -> res2
* [Мне до нее нет дела, взрослый человек сам за себя должен отвечать.]
    -> res3
* [Жестко пристыдить ее]
    -> res4

=== res1 === 
От позора  она наглоталась таблеток, но ее откачали. У этой дуры вообще есть тормоза?
~TextForLog = "Мы тусили в клубе. Одноклассница перебрала с алкоголем и вела себя непотребно. Я сняла ее выходки и выложила в сеть. От позора  она наглоталась таблеток, но ее откачали. У этой дуры вообще есть тормоза?"
* [Ok]
-> END
=== res2 === 
На утро она меня так благодарила, что мне даже стало неловко
~TextForLog = "Мы тусили в клубе. Одноклассница перебрала с алкоголем и вела себя непотребно. Я отправила ее домой на такси. На утро она меня так благодарила, что мне даже стало неловко."
* [Ok]
-> END
=== res3 === 
Наутро я узнала, что она в больнице, ее кто-то избил. А что, заслужила
~TextForLog = "Мы тусили в клубе. Одноклассница перебрала с алкоголем и вела себя непотребно. Я не стала вмешиваться. Наутро я узнала, что она в больнице, ее кто-то избил. А что, заслужила."
* [Ok]
-> END
=== res4 === 
Вместо благодарности, она полезла драться. Я ей хорошо надавала в воспитательных целях
~TextForLog = "Мы тусили в клубе. Одноклассница перебрала с алкоголем и вела себя непотребно. Я ее пристыдила. Вместо благодарности, она полезла драться. Я ей хорошо надавала в воспитательных целях."
* [Ok]
-> END