VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В поездке, я подрезал другого водителя. Он обозлился и погнался за мной с явным намерением столкнуть с дороги. Что делать?
* [Съехать с дороги, и пропустить его вперед]
    -> res1
* [Гонки? Это я люблю, посмотрим, кто окажется в кювете]
    -> res2
* [На полной скорости уйти от преследователя]
    -> res3
* [Развернуть авто ему в лоб и поехать навстречу. Посмотрим, кто отвернет первым]
    -> res4

=== res1 === 
Он промчался мимо. Вот и отлично, зачем мне муви роад
~TextForLog = "В поездке, я подрезал другого водителя. Онпогнался за мной с явным намерением столкнуть с дороги. Я не стал устраивать муви-роад, пропустил его вперед и он уехал."
* [Ok]
-> END
=== res2 === 
Мы долго гонялись, никто не хотел уступать. В конце концов, он все же съехал в кювет. Я помог ему выбраться из поврежденной машины. Победитель должен быть великодушным
~TextForLog = "В поездке, я подрезал другого водителя. Онпогнался за мной с явным намерением столкнуть с дороги. Мы устроили отличные гонки, в результате, он свалился в кювет. Я великодушно оказал ему помощь, как победитель."
* [Ok]
-> END
=== res3 === 
Я попытался избежать противостояния, но он не отставал, тогда я столкнул его в кювет. Мне наплевать, что с ним стало, он сам напросился
~TextForLog = "В поездке, я подрезал другого водителя. Онпогнался за мной с явным намерением столкнуть с дороги. Я пытался просто уехать. но он навязал мне гонки. Я столкнул его в кювет и уехал."
* [Ok]
-> END
=== res4 === 
У меня сдали нервы и я отвернул первым. Он промчался гордо промчался мимо. Ну и ладно, адреналина мне было достаточно
~TextForLog = "В поездке, я подрезал другого водителя. Онпогнался за мной с явным намерением столкнуть с дороги. Я развернулся и помчался ему навстречу. Но у меня сдали нервы и я отвернул первым."
* [Ok]
-> END