VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я нашла на берегу застреленного мужчину, при нем был чемодан с 1000 000$. Как поступить?
* [Забрать чемодан себе, труп оставить на месте, никому ничего не говорить]
    -> res1
* [Сообщить в полицию о находке]
    -> res2
* [Это опасная находка. Ничего не трогать, быстро уйти]
    -> res3
* [Забрать чемодан себе, труп перевести в другое место и закопать, никому ничего не говорить]
    -> res4

=== res1 === 
Какие-то опасные люди искали чемодан. И полиция тоже искала. Но мне удалось не привлечь их внимание. Скоро придет время, когда я открою свой чемодан
~TextForLog = "Я нашла на берегу застреленного мужчину, при нем был чемодан с 1000 000$. Я забрала чемодан себе."
* [Ok]
-> END
=== res2 === 
 Я поступила правильно. Но иногда я думаю, а как бы сложилась моя жизнь, забери я чемодан себе
~TextForLog = "Я нашла на берегу застреленного мужчину, при нем был чемодан с 1000 000$. Я сообщила в полицию о находке."
* [Ok]
-> END
=== res3 === 
Полиция потом рыскала по округе, но меня это не коснулось
~TextForLog = "Я нашла на берегу застреленного мужчину, при нем был чемодан с 1000 000$. Я испугуалась, и ничего не тронув, ушла."
* [Ok]
-> END
=== res4 === 
Я, конечно, побаиваюсь последствий своего поступка. Но чемодан, спрятанный в укромном месте греет душу
~TextForLog = "Я нашла на берегу застреленного мужчину, при нем был чемодан с 1000 000$. Я забрала чемодан себе, а труп перевезла в другое место и закопала."
* [Ok]
-> END