VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В моей голове постоянно звучит голос, который руководит моими действиями. Что делать?
* [Слушаться, т.к. это голос разума]
    -> res1
* [Обратиться к психиатру]
    -> res2
* [Приказать голосу исчезнуть]
    -> res3


=== res1 === 
С голосом в голове я уживаюсь лучше, чем, например, с женой. Так зачем же избавляться от голоса, лучше избавлюсь от жены
~TextForLog = "Я стал слышать голос в голове, который взялся руководить моими действиями.С  голосом в голове я уживаюсь лучше, чем, например, с женой."
* [Ok]
-> END
=== res2 === 
Таблетки, которые мне прописал доктор помогают хорошо, вот только голос приказывает мне их не принимать
~TextForLog = "Я стал слышать голос в голове, который взялся руководить моими действиями. Я пошел к психиатру. Таблетки, которые он мне прописал помогли хорошо, вот только голос приказал мне их не принимать."
* [Ok]
-> END
=== res3 === 
Голос немедленно послушался и исчез. А потом снова появился и приказал мне прыгать на одной ноге. Это у нас игра такая - отдавать друг другу приказы. Очень весело, можете сами попробовать
~TextForLog = "Я стал слышать голос в голове, который взялся руководить моими действиями. Я приказал голосу исчезнуть, а он в ответ приказал мне прыгать на одной ноге. Игры подсознания, одним словом!"
* [Ok]
-> END
