VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя тетя большая сплетница. Она специально вынюхивает разные семейные секреты и разносит их по свету. Как быть?
* [Поговорить с ней откровенно, указать на ошибку]
    -> res1
* [В отместку пройтись по ее машине молотком]
    -> res2
* [Ничего не делать, просто лучше хранить свои секреты]
    -> res3
* [Напугать ее физической расправой]
    -> res4

=== res1 === 
Это не помогло. Тетя стала вести себя еще более гадко
~TextForLog = "Моя тетя большая сплетница. Она специально вынюхивала разные семейные секреты и разносила их  по свету. Я попытался ее урезонить, но она стала вести себя еще гаже."
* [Ok]
-> END
=== res2 === 
Я не был осторожен, меня зафиксировали видеокамеры и теперь я выплачиваю этой ведьме компенсацию
~TextForLog = "Моя тетя большая сплетница. Она специально вынюхивала разные семейные секреты и разносила их  по свету. Я разбил ее машину молотком и меня заставили компенсировай ей причиненный вред."
* [Ok]
-> END
=== res3 === 
Это оказалось несложно. Как только старая ведьма появляется на горизонте, мы перестаем откровенничать. А награда за молчание - ее недовольная рожа
~TextForLog = "Моя тетя большая сплетница. Она специально вынюхивала разные семейные секреты и разносила их  по свету. Поэтому мы перестали при ней откровенничать."
* [Ok]
-> END
=== res4 === 
Тетя сообщила в полицию, пришлось объясняться. Зато старая ведьма теперь опасается давать волю языку
~TextForLog = "Моя тетя большая сплетница. Она специально вынюхивала разные семейные секреты и разносила их  по свету. Я пригрозил ей физической расправой. Она хоть и настучала в полицию, но язык свой прикусила."
* [Ok]
-> END