VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В последнее время я часто пытаюсь оценить свои достижения в жизни. Баланс меня не устраивает: ни славы, ни денег. Что делать?
* [Заняться инвестированием и играть на бирже]
    -> res1
* [Спланировать и осуществить ограбление века]
    -> res2
* [Изобрести что-нибудь, что осчастливит человечество]
    -> res3
* [Устроить дикую выходку и разместить видео в соцсетях]
    -> res4

=== res1 === 
На биржевых операциях я потерял кругленькую сумму, но сумел вовремя остановиться. Я должен был попробовать
~TextForLog = "Меня не устраивает мой жизненный баланс: возраст уже солидный, но ни славы, ни денег. Я занялся биржевыми операциями, но потеряв кругленькую сумму, сумел вовремя остановиться."
* [Ok]
-> END
=== res2 === 
Спланировать у меня получилось. Осуществить - нет, потому что никто не захотел в этом участвовать. Увы, в людях умер дух Стива МакКуина!
~TextForLog = "Меня не устраивает мой жизненный баланс: возраст уже солидный, но ни славы, ни денег. Я решил устроить ограбление века. Спланировать у меня получилось. Осуществить - нет, потому что никто не захотел в этом участвовать."
* [Ok]
-> END
=== res3 === 
Вау! У меня получилось! Я запатентовал носки с охлаждением. Теперь дело за реализацией. Как тебе такое, Илон Маск?
~TextForLog = "Меня не устраивает мой жизненный баланс: возраст уже солидный, но ни славы, ни денег. И тогда я стал изобретателем и запатентовал носки с охлаждением."
* [Ok]
-> END
=== res4 === 
Мой друг снял видео как я в костюме полового члена явился на собрание радикальных феминисток и забрызгал их всех йогуртом. Кто это еще не посмотрел, тот лох
~TextForLog = "Меня не устраивает мой жизненный баланс: возраст уже солидный, но ни славы, ни денег. Тогда. я в костюме полового члена явился на собрание радикальных феминисток и забрызгал их всех йогуртом. Мой друг это снял на видео и выложил в сеть."
* [Ok]
-> END