VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня много долгов. Мне предложили списать их, если я поучаствую в ограблении заправки. Как поступить?
* [Принять участие в ограблении]
    -> res1
* [Отказаться. Это не способ рассчитаться с долгами]
    -> res2
* [Заявить в полицию]
    -> res3
* [На время уехать из города]
    -> res4

=== res1 === 
Благодаря тщательной подготовке, у нас получилось. Я решил свои финансовые проблемы
~TextForLog = "У меня много долгов. Мне предложили списать их, если я поучаствую в ограблении заправки. Я согласился и мы ограбили заправку. Теперь я знаю, как решать финансовые проблемы."
* [Ok]
-> END
=== res2 === 
Парни пошли на дело без меня и их арестовали. Пока они в тюрьме, у меня есть время накопить денег на отдачу долга
~TextForLog = "У меня много долгов. Мне предложили списать их, если я поучаствую в ограблении заправки. Я отказался. Парни пошли на дело без меня и их арестовали. Пока они в тюрьме, у меня есть время накопить денег на отдачу долга."
* [Ok]
-> END
=== res3 === 
Парней взяли с поличным. Сейчас они в тюрьме и я боюсь даже думать о том дне, когда их выпустят
~TextForLog = "У меня много долгов. Мне предложили списать их, если я поучаствую в ограблении заправки. Я заявил в полицию. Парней взяли с поличным. Сейчас они в тюрьме и я боюсь даже думать о том дне, когда их выпустят."
* [Ok]
-> END
=== res4 === 
Через пару месяцев я вернулся и узнал, что мои кредиторы в тюрьме. Это дает мне нужную осрочку, чтобы накопить денег и рассчитаться с долгами
~TextForLog = "У меня много долгов. Мне предложили списать их, если я поучаствую в ограблении заправки. Я решил не рисковать и на времяуехал из города. Через пару месяцев я вернулся и узнал, что мои кредиторы в тюрьме. Это дает мне нужную осрочку, чтобы накопить денег и рассчитаться с долгами."
* [Ok]
-> END