VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Работаю на удаленке, у меня много работы, но подруга зовет развеяться в клуб. Дилемма между нужно и хочется!
* [Бросить все и пойти с подругой в клуб]
    -> res1
* [На скорую руку сделать часть работы и пойти в клуб с опазданием]
    -> res2
* [Отказаться от клуба, т.к. работа важнее]
    -> res3
* [Работать можно и из клуба, к счастью у меня подходящий гаджет]
    -> res4

=== res1 === 
Блин, меня исключили из проекта. Но зато хоть отрвались с подругой в клубе
~TextForLog = "Я работала на удаленке, у меня постоянно было много работы,  однажды подруга позвала развеяться в клуб. Я бросила работу недоделанной и пошла в клуб. И хоть меня исключили из проекта, но я хоть разыеялась."
* [Ok]
-> END
=== res2 === 
Я избежала неприятностей с руководителем и в клубе хорошо отдохнула
~TextForLog = "Я работала на удаленке, у меня постоянно было много работы,  однажды подруга позвала развеяться в клуб. Я наскоро сделала часть работы и пришла в клуб с опазданием. В результате и отдохнула и особых неприятностей по работе не получила."
* [Ok]
-> END
=== res3 === 
Вот такой я человек, трудоголик. Никакой личной жизни!
~TextForLog = "Я работала на удаленке, у меня постоянно было много работы,  однажды подруга позвала развеяться в клуб. Я отказалась, так как я трудоголик и моя жизнь это работа."
* [Ok]
-> END
=== res4 === 
У меня не получилось работать, все время мешали, поэтому, меня исключили из проекта. И отдохнуть не получилось. Плохой был день
~TextForLog = "Я работала на удаленке, у меня постоянно было много работы,  однажды подруга позвала развеяться в клуб. Я пошла в клуб, надеясь там и отдохнуть и поработать. В результате, ни того ни другого не получилось. Надо было выбрать что-то одно."
* [Ok]
-> END