VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы со знакомым парнем сидели в кафе. Ему стало плохо - начало рвать и он упал на пол. Я поняла, что это аллергия. Что делать?
* [Положить на бок, чтобы не захлебнулся рвотой и вызвать неотложку]
    -> res1
* [Позвать на помощь, может среди посетителей есть врач]
    -> res2
* [Вызвать неотложку и попросить у посетителей антиаллергенный препарат]
    -> res3
* [Вызвать неотложку и начать реанимационные мероприятия, как учили в школе]
    -> res4

=== res1 === 
Врачи сказали, что я действовала грамотно, т.к. главная опасность состояла в том, что он мог захлебнуться рвотой
~TextForLog = "Мы со знакомым парнем сидели в кафе. Ему стало плохо - начало рвать и он упал на пол. Я оказала ему грамотную помощь и тем спасла ему жизнь."
* [Ok]
-> END
=== res2 === 
Врача не оказалось, пришлось вызывать неотложку. Парня откачали, но опасность для жизни была - он мог захлебнуться рвотой
~TextForLog = "Мы со знакомым парнем сидели в кафе. Ему стало плохо - начало рвать и он упал на пол. Его еле спасли."
* [Ok]
-> END
=== res3 === 
Препарат нашелся, я насильно засунула его в рот парню, но тот не мог глотать. Я бы и дальше боролась за его жизнь, но подоспели медики и помешали мне. Парня они все же откачали
~TextForLog = "Мы со знакомым парнем сидели в кафе. Ему стало плохо - начало рвать и он упал на пол. Я делала все для его спасения, к счастью, врачи приехали быстро."
* [Ok]
-> END
=== res4 === 
От моих действий он пришел в себя и стал звать на помощь, будто я хочу его убить. Прибывшие медики сказали, что я молодец, но так больше делать не нужно
~TextForLog = "Мы со знакомым парнем сидели в кафе. Ему стало плохо - начало рвать и он упал на пол. Я действовала решительно, но больной препятствовал мне. К счастью вскоре приехали врачи."
* [Ok]
-> END