VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Недавно я видела сон, как будто я занимаюсь сексом с незнакомым мужчиной, мне было очень хорошо. А сегодня я повстречала на улице этого мужчину из сна. Как поступить? 
* [Проявить инициативу и познакомиться, вдруг это моя судьба]
    -> res1
* [Остановиться и посмотреть ему в глаза, если это судьба, он сделает нужный шаг]
    -> res2
* [Мистика меня пугает. Я пройду мимо, опустив глаза]
    -> res3


=== res1 === 
Идиотский сон, потому что этот незнакомец оказался полным придурком, сразу же предложил заняться с ним сексом. Пришлось послать.
~TextForLog = "Я видела сон, как будто я занимаюсь сексом с незнакомым мужчиной, мне было очень хорошо. А потом я повстречала на улице этого мужчину из сна. Я первая проявила инициативу в знакомстве, но он был так циничен, что я его послала."
* [Ok]
-> END
=== res2 === 
Он сделал первый шаг, но мне он не понравился - предложил сразу заняться сексом. Я его послала
~TextForLog = "Я видела сон, как будто я занимаюсь сексом с незнакомым мужчиной, мне было очень хорошо. А потом я повстречала на улице этого мужчину из сна. Я сделела ему намек глазами, а он в ответ проявил грубый цинизм. Пришлось послать."
* [Ok]
-> END
=== res3 === 
Мы разминулись в жизни. Но с чтех пор я постоянно думаю о том, как бы все могло сложиться, не пройди я тогда мимо
~TextForLog = "Я видела сон, как будто я занимаюсь сексом с незнакомым мужчиной, мне было очень хорошо. А потом я повстречала на улице этого мужчину из сна. Я прошла мимо, опустив глаза, но потом пожалела, что не познакомилась с ним."
* [Ok]
-> END
