VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В придорожном кафе я пошла в туалет и случайно увидела в холодильнике этой забегаловки висящий на крюке безголовый труп человека. Что делать?
* [Поднять крик]
    -> res1
* [Спокойно выйти, вызвать полицию, дождаться ее и показать труп]
    -> res2
* [Покинуть забегаловку и мчаться подальше от этого места]
    -> res3
* [Анонимно вызвать полицию и мчаться подальше от этого места]
    -> res4

=== res1 === 
Надо мной посмеялись и объяснили, что это медвежья туша. Из медвежатины здесь готовят отменные стейки. Я попробовала один и точно медвежатина, у человечины вкус другой
~TextForLog = "В придорожном кафе я увидела в холодильнике висящий на крюке безголовый труп человека. Я подняла крик, но меня успокоили: то был не труп, а медвежья туша."
* [Ok]
-> END
=== res2 === 
Оказалось, что это медвежья туша. Из медвежатины здесь готовят отменные стейки, только меня ими не угостили в отместку за скандал
~TextForLog = "В придорожном кафе я увидела в холодильнике висящий на крюке безголовый труп человека. Я позвонила в полицию, но это был не труп, а медвежья туша."
* [Ok]
-> END
=== res3 === 
Я так напугалась, что никому не рассказывала об этом случае. Да даже если бы рассказала, кто бы мне поверил
~TextForLog = "В придорожном кафе я увидела в холодильнике висящий на крюке безголовый труп человека. Я так напугалась, что никому не рассказывала об этом случае. Да даже если бы рассказала, кто бы мне поверил."
* [Ok]
-> END
=== res4 === 
Я ожидада, что будет громкое разоблачение, но в новостях ничего даже не промелькнуло. Видимо, полиция в сговоре с людоедами. надо держаться подальше от тех мест
~TextForLog = "В придорожном кафе я увидела в холодильнике висящий на крюке безголовый труп человека. Я вызвала полицию и уехала. Я ожидада, что будет громкое разоблачение, но в новостях ничего даже не промелькнуло. Видимо, полиция в сговоре с людоедами. Надо держаться подальше от тех мест."
* [Ok]
-> END