VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В баре я познакомился девушкой. Мы решили заняться любовью в туалете. Вдруг я обнаружил, что это парень. Как действовать?
* [Я настолько распалился, что мне все равно. Я ему засажу!]
    -> res1
* [Изобью его]
    -> res2
* [Убегу оттуда]
    -> res3
* [Вежливо объясню, что он не в моем вкусе]
    -> res4

=== res1 === 
В принципе, большой разницы между девушкой и парнем я не почуствовал. И это меня смущает
~TextForLog = "В баре я познакомился девушкой, мы решили заняться любовью в туалете, но оказалось, что то был парень. Я не смог удержаться и вдул ему."
* [Ok]
-> END
=== res2 === 
Когда я начал его избивать, у меня случился шикарный оргазм. Думаю, этот опыт стоит повторить
~TextForLog = "В баре я познакомился девушкой, мы решили заняться любовью в туалете, но оказалось, что то был парень. Я его избил и получил от этого оргазм."
* [Ok]
-> END
=== res3 === 
Убежал и остался без секса. Пришлось заняться мастурбацией
~TextForLog = "В баре я познакомился девушкой, мы решили заняться любовью в туалете, но оказалось, что то был парень. Я убежал оттуда и остался без секса."
* [Ok]
-> END
=== res4 === 
Мы расстались друзьями, но я непроизвольно кончил в штаны
~TextForLog = "В баре я познакомился девушкой, мы решили заняться любовью в туалете, но оказалось, что то был парень. Я вежливо объяснил ему, что он не в моем вкусе."
* [Ok]
-> END