VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я хочу взрослый макияж, но у меня нет косметики. Что делать?
* [Попросить косметику у знакомой старшеклассницы и нанести на лицо]
    -> res1
* [Похитить косметику у мамы и нанести на лицо]
    -> res2
* [Похитить косметику в магазине]
    -> res3
* [Использовать вместо косметики краски для рисования]
    -> res4

=== res1 === 
Старшекласница долго смеялась надо мной, а потом сама меня накрасила. Вышло красиво
~TextForLog = "Я хотела взрослый макияж, и попросила вдевочку постарше нанести косметику мне на лицо. Вышло красиво."
* [Ok]
-> END
=== res2 === 
Мама меня сфотала и отправила своим подругам, чтоб те смеялись. Обидно
~TextForLog = "Я хотела взрослый макияж, похитила косметику у мамы и нанесла на лицо. Мама меня сфотала и отправила фото своим подругам, чтобы те смеялись."
* [Ok]
-> END
=== res3 === 
Меня поймала охрана, был большой скандал. Мне стыдно
~TextForLog = "Я хотела взрослый макияж, ипохитила косметику в магазине. Меня поймали и вышел большой скандал."
* [Ok]
-> END
=== res4 === 
Теперь я мем в Интернете. Жизнь - это боль
~TextForLog = "Я хотела взрослый макияж, и раскрасила лицо красками для рисования. Теперь я мем в Интернете. Жизнь - это боль."
* [Ok]
-> END