VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я решила написать книгу. О чем лучше написать?
* [Женский роман, наполненный сокровенными мыслями и переживаниями]
    -> res1
* [Волшебную сказку]
    -> res2
* [Эльфийское фентези]
    -> res3
* [Современная проза с элементами порнографии]
    -> res4

=== res1 === 
Рыдая от умиления, я поставила точку в своем повествованииНо все издатели отказали мне в публикации, т.к. рынок перенасыщен подобной прозой
~TextForLog = "Я решила написать женский роман. К сожалению, его не стали печатать, так как рынок перенасыщен подобными произведениями."
* [Ok]
-> END
=== res2 === 
Книгу сразу же напечатали солидным тиражом. Похоже, это самый востребованный жанр на рынке. Я счастлива!
~TextForLog = "Я решила написать книгу - волшебную сказку. Благодаря тому, что я правильно выбрала жанр, мое произведение напечатали большим тиражом."
* [Ok]
-> END
=== res3 === 
Один издатель согласился напечатаь мою книгу, но она не возымела успеха. и издатель разорился. Мне стыдно и обидно
~TextForLog = "Я решила написать книгу - эльфийское фентези. Но ее издали, но она не возымела успеха и издатель разорился."
* [Ok]
-> END
=== res4 === 
Рукопись издатели с руками оторвали, чувствую себя состоявшейся писательницей. Увы, тираж оказался маленький и не принес мне ощутимого дохода
~TextForLog = "Я решила написать книгу - современную прозу с элементами порно. Ее издали небольшим тиражом, что не принесло мне ощутимой выгоды."
* [Ok]
-> END