VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я злоупотребила загаром и сильно обгорела на солнце. Что делать?
* [Намазаться мазью от ожогов]
    -> res1
* [Принять холодный душ]
    -> res2
* [Обработать кожу антисептиком]
    -> res3


=== res1 === 
Мне значительно полегчало, боль ушла
~TextForLog = "Я злоупотребила загаром и сильно обгорела на солнце. Хорошо помогла специальная мазь от ожогов."
* [Ok]
-> END
=== res2 === 
Пока я была в душе, боль ушла, а после душа все вернулось назад. Пришлось снова лезть под холодную воду
~TextForLog = "Я злоупотребила загаром и сильно обгорела на солнце. Я приняла прохладный душ, но это дало лишь временное облегчение."
* [Ok]
-> END
=== res3 === 
Это усилило жжение, мне стало хуже. Из-за мучительной боли и озноба я не спала всю ночь
~TextForLog = "Я злоупотребила загаром и сильно обгорела на солнце. Я обработала ожоги антисептиком, но от этого мои страдания лишь ухудшились."
* [Ok]
-> END
