VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Одноклассники тайком курили в туалете. Предложили мне, что делать?
* [Покурить с ними]
    -> res1
* [Сказать, что у них дешевые сигареты, а я курю только дорогие. И отказаться]
    -> res2
* [Пожаловаться учителю]
    -> res3
* [Отказаться, так как курение вредно для здоровья]
    -> res4

=== res1 === 
Мне стало плохо. Я закашлялся и меня вырвало. Теперь надо мной все смеются
~TextForLog = "Одноклассники тайком курили в туалете. Предложили мне, я согласился, но с непривычки меня вырвало. Теперь надо мной все смеются."
* [Ok]
-> END
=== res2 === 
Теперь придется доказывать, что я не врун. Хорошо что папа курит дорогие сигареты
~TextForLog = "Одноклассники тайком курили в туалете. Предложили мне, но я сказал, что курю только дорогие сигареты."
* [Ok]
-> END
=== res3 === 
Курильщиков наказали... а мне в ранец кто-то подложил дохлую крысу.
~TextForLog = "Одноклассники тайком курили в туалете. Предложили мне, но я отказался и пожаловался учителю. В отместку мне в ранец подложили дохлую крысу."
* [Ok]
-> END
=== res4 === 
Эти придурки обрадовались, что им больше достанется.
~TextForLog = "Одноклассники тайком курили в туалете. Предложили мне, но я отказался т.к. это вредно."
* [Ok]
-> END