VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя жена - нимфоманка. Она ненасытна в сексе, я чувствую, надолго меня не хватит. Что делать?
* [Прибегнуть к виагре, иначе мне ее не удовлетворить]
    -> res1
* [Ничего не делать, с возрастом она станет менее страстной]
    -> res2
* [Купить ей дорогих секс-игрушек]
    -> res3
* [Попросить ее быть сдержаннее в своих страстях]
    -> res4

=== res1 === 
У меня ухудшилась сердечная деятельность, но жену я удовлетворяю
~TextForLog = "Моя жена - нимфоманка. Она ненасытна в сексе, я однажды понял, надолго меня не хватит."
* [Ok]
-> END
=== res2 === 
Секс - это худшее, что есть в этом мире! Когда же это закончится?
~TextForLog = "Моя жена - нимфоманка. Она ненасытна в сексе, я однажды понял, надолго меня не хватит."
* [Ok]
-> END
=== res3 === 
Я наслаждаюсь покоем. Когда жене наскучат старые игрушки, куплю ей новых
~TextForLog = "Моя жена - нимфоманка. Она ненасытна в сексе, я однажды понял, надолго меня не хватит."
* [Ok]
-> END
=== res4 === 
Жена пригрозила, что заведет любовника. Я этого не хочу, а потому тружусь в поте лица... Иногда лишь кажется, чтостать куколдом не такая уж плохая мысль
~TextForLog = "Моя жена - нимфоманка. Она ненасытна в сексе, я однажды понял, надолго меня не хватит."
* [Ok]
-> END