VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня родился внук. Чувствую себя стариком. Как реагировать?
* [Завести молодую любовницу]
    -> res1
* [Покрасить волосы, сделать пластику лица]
    -> res2
* [В пожилом возрасте есть свои плюсы, буду наслаждаться жизнью]
    -> res3

=== res1 === 
К сожалению, она ведет себя со мной, как со стариком, что еще больше подчеркивает мой возраст
~TextForLog = "У меня родился внук. Я почувствовал себя стариком. Пришлось завести молодую любовницу."
* [Ok]
-> END
=== res2 === 
Я выгляжу потрясно и нравлюсь молодым девахам, но вот разговаривать мне с ними не о чем - слишком разные интересы
~TextForLog = "У меня родился внук. Я почувствовал себя стариком. Поэтому, сделал пластику лица и стал красить волосы."
* [Ok]
-> END
=== res3 === 
Жизнь по-прежнему прекрасна. Нужно любить себя и принимать таким, какой ты есть
~TextForLog = "У меня родился внук. Я почувствовал себя стариком. Ничего не поделаешь. Кстати, в пожилом возрасте есть свои плюсы."
* [Ok]
-> END