VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Одноклассник попросил дать ему списать домашнее задание. Что делать?
* [Дать списать]
    -> res1
* [Не давать, пускай сам делает]
    -> res2
* [Попросить взамен 20$]
    -> res3
* [Пожаловаться на него учителю]
    -> res4

=== res1 === 
Учитель заметил, что у нас одинаковые работы и наказал обоих.
~ChangeHappiness = -10
~ChangeSmarts = -3
~TextForLog = "Одноклассник попросил дать ему списать домашнее задание. Я дал, но учитель все понял и наказал нас обоих"
* [Ok]
-> END
=== res2 === 
Он списал у другого, а моя популярность в класе ухудшилась.
~ChangeHappiness = 5
~ChangeSmarts = 3
~TextForLog = "Одноклассник попросил дать ему списать домашнее задание. Я отказал и моя популярноть в классе ухудшилась"
* [Ok]
-> END
=== res3 === 
У него не было денег, поэтому он списал у другого. Отлично, всегда буду так поступать.
~ChangeHappiness = -15
~ChangeSmarts = -5
~TextForLog = "Одноклассник попросил дать ему списать домашнее задание. Я попросил взамен 20$. У него не было денег и он отстал от меня. Отлично! Всегда буду так поступать"
* [Ok]
-> END
=== res4 === 
Его наказали, а он подстерег меня в туалете и толкнул так, что я испачкался нечистотами. Это ужасно!
~TextForLog = "Одноклассник попросил дать ему списать домашнее задание. Япожаловался у чителю, а одноклассник отомстил мне, толкнув в нечистоты."
* [Ok]
-> END