VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Младшая сестра ушла в тоталитарную секту. Как мне поступить?
* [Вырвать ее от туда вопреки ее желанию]
    -> res1
* [Попытаться убедить сестру покинуть секту]
    -> res2
* [Смириться с решением сестры, хоть я с ним совершенно не согласна]
    -> res3
* [Присоединиться к сестре в секте]
    -> res4

=== res1 === 
Сестра сильно сопротивлялась и ругалась. Но, по прошествии времени перегорела и смирилась. При этом, она сохранила и рассудок и свое имущество
~TextForLog = "Младшая сестра ушла в тоталитарную секту. Я вырвала ее оттуда силой, благодаря чему она сохранила и рассудок и свое имущество."
* [Ok]
-> END
=== res2 === 
Сестра наотрез отказалась и так и осталась в секте. Наверное, назло мне. Прошло время,  сестра полностью утратила рассудок и находится в психушке
~TextForLog = "Младшая сестра ушла в тоталитарную секту. Я попыталась ее убедить вернуться, но у меня не вышло. В результате, сестра оказалась в психушке."
* [Ok]
-> END
=== res3 === 
Через некоторое время сестра покинула секту, но вернулась нищей, и психическим расстройством
~TextForLog = "Младшая сестра ушла в тоталитарную секту. Я смирилась с этим. Через некоторое время сестра вернулась сама. Ее имуществу и психическому здоровью нанесен ущерб."
* [Ok]
-> END
=== res4 === 
Мы передали большие денежные суммы в секту, а когда поняли, что теряем рассудок, решили уйти, С потерями для здоровья и имущества, но мы вырвались
~TextForLog = "Младшая сестра ушла в тоталитарную секту. Я последовала за ней. Мы чудом вырвались из секты, но нашему здоровью и имуществу нанесен ущерб."
* [Ok]
-> END