VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Приближается День матери. Как поздравить мать?
* [Придумать красивое поздравление и послать цветы, после чего заняться своими делами]
    -> res1
* [Подарить скромный подарок и посвятить весь день матери]
    -> res2
* [Раздобыть как можно больше денег и купить дорогой подарок]
    -> res3
* [Поздравить по телефону, т.к. слишком много дел и слишком мало денег]
    -> res4

=== res1 === 
Мама вначале обрадовалась,  а потом огорчилась, что я так быстро ушла
~TextForLog = "На день матери я подарила ей цветы и придумала красивое поздравление."
* [Ok]
-> END
=== res2 === 
Это был незабываемый день. Мы обе счастливы
~TextForLog = "На день матери я подарила ей скромный подарок и весь день была с ней. День получился незабываемый."
* [Ok]
-> END
=== res3 === 
Мама сказала, что будет хранить мой подарок всю жизнь. Столько чувств, я расплакалась
~TextForLog = "На день матери я добыла побольше денег и подарила ей хороший подарок. Мы с мамой здорово расчувствовались и были счастливы."
* [Ok]
-> END
=== res4 === 
Мама была рада услышать меня... Надеюсь, на следующий год я смогу уделить ей больше внимания
~TextForLog = "На день матери япозвонила ей и поздравила. Она была рада меня услышать, а я думаю, что в следующем году нужно будет уделить маме побольше внимания."
* [Ok]
-> END