VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Когда я собиралась на работу, от властей пришло предупреждение о надвигающемся тропическом шторме. Как поступить?
* [Взять на работе отгул, остаться дома и подготовиться к разгулу стихии]
    -> res1
* [Подготовить жилье к разгулу стихии и отправиться на работу с опазданием]
    -> res2
* [Отправиться на работу вовремя. Не заниматься жильем]
    -> res3
* [Взять на работе отгул, подготовить жилье к удару стихии и уехать из опрасной зоны]
    -> res4

=== res1 === 
Шторм превратился в ураган, который обрушился на город. Мой дом пострадал, но страховка все покроет. Я не пострадала
~TextForLog = "Я собиралась на работу, от властей пришло предупреждение о надвигающемся тропическом шторме. Пришлось взять отгул и приготовиться к удару стихии. В результате, ы не пострадала а ущерб имуществу покрыт страховкой."
* [Ok]
-> END
=== res2 === 
Шторм превратился в ураган, мою машину перевернуло, я получила травмы. Дом тоже пострадал. Мне выплатят страховку за дом, но не за авто, т.к. я пренебрегла мерами безопасности
~TextForLog = "Я собиралась на работу, от властей пришло предупреждение о надвигающемся тропическом шторме. Я недостаточно подготовилась, поэтому моему имуществу был нанесен небольшой ущерб, а сама я получила травмы."
* [Ok]
-> END
=== res3 === 
Шторм превратился в ураган, мою машину перевернуло, я получила травмы. Дом тоже пострадал. Мне не выплатят страховку ни за дом, ни за авто, т.к. я пренебрегла мерами безопасности
~TextForLog = "Я собиралась на работу, от властей пришло предупреждение о надвигающемся тропическом шторме. Я его проигнорировала и это принесло мне травмы и ущерб имуществу."
* [Ok]
-> END
=== res4 === 
Шторм превратился в ураган, который обрушился на город. Мой дом пострадал, но страховка все покроет. Я не пострадала
~TextForLog = "Я собиралась на работу, от властей пришло предупреждение о надвигающемся тропическом шторме. Я приняла все мвозможные меры предосторожности и благодаря этому  отделалась легким испугом."
* [Ok]
-> END