VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я был в маркете, когда туда вбежал грабитель в маске. Он выстрелил в потолок, велел всем не двигаться и стал выгребать деньги из кассы. Что предпринять?
* [Попытаться обезоружить и задержать грабителя]
    -> res1
* [Воспользоваться моментом, выскочить из магазина и позвонить в полицию]
    -> res2
* [Выполнять требования грабителя]
    -> res3
* [Симулировать эпилептический припадок]
    -> res4

=== res1 === 
Он оказался сильнее и ударил меня рукояткой пистолета по голове. Хорошо, что не выстрелил. А продавец выстрелил и ранил его. Теперь я герой!
~TextForLog = "Я совершил героический поступок, помогая задержать грабителя."
* [Ok]
-> END
=== res2 === 
Я бежал быстро, но пуля оказалась быстрее. Хорошо, что она попала в ягодицу. Пару сантиметров ниже, и я бы увидел собственные яйца, летящие вперед
~TextForLog = "Меня подстрелил грабитель в супермаркете, когда я пытался убежать."
* [Ok]
-> END
=== res3 === 
Он забрал деньги и удрал. Позже его поймала полиция. Интересно, пистолет у него был настоящий?
~TextForLog = "Во время ограбления супермаркета, я выполнял все требования грабителя. Поэтому я не пострадал."
* [Ok]
-> END
=== res4 === 
Грабитель забрал деньги, пнул меня в ребра ногой и убежал. Хорошо, что все обошлось
~TextForLog = "Во время ограбления, я симулировал эпилептический припадок и отделался одним пинком по ребрам."
* [Ok]
-> END