VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я оказалась в подземке, в час пик в плотной толпе. У меня случился приступ демофобии (боязнь толпы). Что делать?
* [Остановиться, закрыть глаза, заткнуть уши и глубоко дышать, пока не пройдет приступ]
    -> res1
* [Собрать волю в кулак и попытаться справиться с приступом]
    -> res2
* [Глубоко дышать и успокаивать себя мантрами]
    -> res3
* [По кратчайшему расстоянию броситься к выходу, расталкивая толпу]
    -> res4

=== res1 === 
Мне достаточно быстро удалось справиться с приступом и я смогла добраться до выхода
~TextForLog = "Я оказалась в подземке, в час пик в плотной толпе. У меня случился приступ демофобии (боязнь толпы). Благодаря особой технике, я смогла самостоятельно справиться с приступом."
* [Ok]
-> END
=== res2 === 
Людей становилось все больше, они шумели и толкали меня. Мне не хватило воли, я громко завизжала и тогда толпа расступилась. Я кое-как нашла выход
~TextForLog = "Я оказалась в подземке, в час пик в плотной толпе. У меня случился приступ демофобии (боязнь толпы). Я мобилизовала всю волю, но не справилась с приступом и поддалась панике."
* [Ok]
-> END
=== res3 === 
Людей становилось все больше, они шумели и толкали меня. Я сумела кое-как добраться до выхода. Больше не спущусь в подземку
~TextForLog = "Я оказалась в подземке, в час пик в плотной толпе. У меня случился приступ демофобии (боязнь толпы). Я успокоила себя мантрами и смогла добраться до выхода."
* [Ok]
-> END
=== res4 === 
Я громко закричала и бросилась к выходу, Началась паника, я упала, меня начали топтать. Я очнулась в больнице. К счастью, этот ад позади
~TextForLog = "Я оказалась в подземке, в час пик в плотной толпе. У меня случился приступ демофобии (боязнь толпы). В панике я бросилась к выходу. Меня чуть не затоптали в толпе."
* [Ok]
-> END