VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я проснулась ночью от того, что кто-то пробует открыть замок входной двери. Я глянула в глазок, а там человек в капюшоне. Что делать, я одна в доме?
* [Распахнуть дверь и брызнуть ему в лицо перцовкой из баллончика]
    -> res1
* [Вызвать полицию, затаиться у двери, если он ее откроет, брызнуть ему в лицо перцовкой]
    -> res2
* [Вызвать полицию и спрятаться в шкафу]
    -> res3
* [Вызвать полицию и устроить дома шум, чтобы показать, будто внутри много людей]
    -> res4

=== res1 === 
Ужас, это отец вернулся из бара пьяный. Ох, он и ругался!
~TextForLog = "Я приняла за грабителя собственного отца, вернувшегося из бара и брызнула ему в лицо перцовкой. Отец сильно ругался."
* [Ok]
-> END
=== res2 === 
Это оказался отец, вернувшийся из бара. Вначале он сильно ругался, а когда приехала полиция, он стал ругаться еще сильнее
~TextForLog = "Я приняла за грабителя собственного отца, вернувшегося из бара, вызвала полицию и брызнула ему в лицо перцовкой. Отец очень сильно ругался."
* [Ok]
-> END
=== res3 === 
Из шкафа я ничего не видела, только слышала, как кто-то ходит. Потом полицейские вышибли дверь. По ругани я поняла, что я приняла за грабителя собственного отца, вернувшегося из бара
~TextForLog = "Я приняла за грабителя собствнного отца и вызвала полицию. Отец сильно ругался."
* [Ok]
-> END
=== res4 === 
Это был не грабитель, а отец, вернувшийся из бара. Он сказал, что судя по шуму, я весело провожу время. Когда приехала полиция, стало еще веселей
~TextForLog = "Я приняла за грабителя собствнного отца и вызвала полицию. Отец сильно ругался."
* [Ok]
-> END