VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я сидела на бетонном парапете. Какая-то старуха сказала, что если я немедленно не встану, то у меня не будет детей. Что делать?
* [Немедленно встать и поблагодарить за заботу]
    -> res1
* [Потролить старуху и сидеть дальше]
    -> res2
* [Встать и уйти, вдруг это колдунья]
    -> res3
* [Встать и изучить вопрос в интернете]
    -> res4

=== res1 === 
Старуха кивнула в ответ и ушла. Ничего интересного.
~ChangeSmarts = -3
~TextForLog = "Я сидела на бетонном парапете. Какая-то старуха сказала, что если я немедленно не встану, то у меня не будет детей. Я встала и поблагодарила старуху за заботу."
* [Ok]
-> END
=== res2 === 
Я заболела и попала в больницу. Надо было слушать старуху.
~ChangeHappiness = -5
~ChangeSmarts = -10
~ChangeHealth = -10
~TextForLog = "Я сидела на бетонном парапете. Какая-то старуха сказала, что если я немедленно не встану, то у меня не будет детей. Я не послушалась и из-за этого попала в больницу."
* [Ok]
-> END
=== res3 === 
До сих пор мурашки по коже, вдруг она меня прокляла.
~ChangeHappiness = -5
~ChangeSmarts = -10
~TextForLog = "Я сидела на бетонном парапете. Какая-то старуха сказала, что если я немедленно не встану, то у меня не будет детей. Я встала и ушла, так как испугалась, что старуха меня проклянет."
* [Ok]
-> END
=== res4 === 
Оказалось, все не так страшно. Но заболеть вероятность была.
~ChangeHappiness = 7
~ChangeSmarts = 3
~TextForLog = "Я сидела на бетонном парапете. Какая-то старуха сказала, что если я немедленно не встану, то у меня не будет детей. Я встала и изучила вопрос в Интернете. Старуха отчасти права."
* [Ok]
-> END