VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Друг попросил на время поставить в мой гараж дорогой автомобиль. Как поступить?
* [Разрешить, дружба превыше всего!]
    -> res1
* [Отказать под благовидным предлогом]
    -> res2
* [Разрешить, но на всякий случай сообщить в полицию о подозрительных действиях друга]
    -> res3
* [Потребовать от друга правды - откуда тачка]
    -> res4

=== res1 === 
Когда ко мне нагрянула полиция и заявила о том, что авто в угоне, я не очень удивился. К счастью, я отделался легким испугом, а мой друг  - нет
~TextForLog = "Друг попросил на время поставить в мой гараж дорогой автомобиль. Я разрешил. Вскоре нагрянула полиция и заявила, что авто в угоне. Друг получил срок, а я отделался легким испугом."
* [Ok]
-> END
=== res2 === 
Правильно сделал, автомобиль оказался краденным. Друга вскоре поймала полиция. Ему грозит тюремный срок
~TextForLog = "Друг попросил на время поставить в мой гараж дорогой автомобиль. Я отказал, и правильно! Автомобиль оказался краденным, его изъяли, а друга арестовали."
* [Ok]
-> END
=== res3 === 
 Автомобиль оказался краденным, его изъяли, а друга арестовали
~TextForLog = "Друг попросил на время поставить в мой гараж дорогой автомобиль. Я разрешил, но сообщил в полицию о своих подозрениях. Правильно сделал! Автомобиль оказался краденным, его изъяли, а друга арестовали."
* [Ok]
-> END
=== res4 === 
 Он начал отнекиваться и ушел. Ну что же, нет правды - нет гаража!  Позже я узнал, что его арестовали за угон авто
~TextForLog = "Друг попросил на время поставить в мой гараж дорогой автомобиль. Я потребовал от него правды - откуда тачка? Он начал отнекиваться и ушел. Ну что же, нет правды - нет гаража!  Позже я узнал, что его арестовали за угон авто."
* [Ok]
-> END