VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У моего ребенка диагностирован синдром Аспергера. Как быть?
* [Определить его в специализированное учебное заведение для ментальных инвалидов]
    -> res1
* [Перевести его на домашнее обучение, обеспечить изоляцию от психотравмирующих факторов]
    -> res2
* [Попытаться его социализировать по максимуму, приобщая к обычной жизни.]
    -> res3

=== res1 === 
Ребенок закрылся от меня. Зато им занимаются специалисты, и есть надежда на улучшение, а у меня есть время на другие вещи
~TextForLog = "У моего ребенка диагностировали синдром Аспергера. Я определила его в свецучреждение. Ребенок закрылся от меня. Зато им занимаются специалисты, и есть надежда на улучшение, а у меня есть время на другие вещи."
* [Ok]
-> END
=== res2 === 
Мне приходится почти все свое время проводить с ребенком, зато мы близки, как никто в целом мире
~TextForLog = "У моего ребенка диагностировали синдром Аспергера. Я перевела его на домашнее обучение. Мне пришлось почти все свое время проводить с ребенком, зато мы близки, как никто в целом мире."
* [Ok]
-> END
=== res3 === 
Я трачу очень много времени и усилий на своего ребенка. Но это дает положительный результат - дитя медленно, но верно социализируется и это дает надежду
~TextForLog = "У моего ребенка диагностировали синдром Аспергера. Я попыталась самостоятельно приобщить его к нормальной жизни.Это заняло очень много времени и усилий, но это дало положительный результат."
* [Ok]
-> END
