VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В пустынной местности, где нет связи, меня укусила за ногу змея, что делать?
* [Немедленно высосать яд из раны и промыть место укуса]
    -> res1
* [Перетянуть ногу жгутом и ковылять в сторону населенных мест]
    -> res2
* [Раскалить нож на костре и прижечь ранки]
    -> res3
* [Перетянуть ногу жгутом и подавать сигналы бедствия при помощи дыма костра (как учили в отряде скаутов)]
    -> res4

=== res1 === 
Нога распухла, но не сильно. Я смог самостоятельно добраться до обжитых мест
~TextForLog = "В пустынной местности, где нет связи, меня укусила за ногу змея. Я высосал яд из ранок и сумел добраться до населенных мест."
* [Ok]
-> END
=== res2 === 
Вскоре, я перстал чувствовать ногу и упал. К счастью, мимо проезжал рейнджер, который меня спас
~TextForLog = "В пустынной местности, где нет связи, меня укусила за ногу змея. Меня спас проезжавший неподалеку рейнджер."
* [Ok]
-> END
=== res3 === 
Это не помогло, яд начал действовать, я бы умер, если бы меня не спас проезжавший мимо рейнджер
~TextForLog = "В пустынной местности, где нет связи, меня укусила за ногу змея. Меня спас проезжавший неподалеку рейнджер."
* [Ok]
-> END
=== res4 === 
К счастью, мой сигнал увидел рейнджер. Он доставил меня в клинику
~TextForLog = "В пустынной местности, где нет связи, меня укусила за ногу змея. Я подал сигнал о помощи. Меня спас проезжавший неподалеку рейнджер."
* [Ok]
-> END