VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я решила всерьез занятья своим психическим здоровьем, но не знаю, какую методику выбрать?
* [Холотропное дыхание]
    -> res1
* [Медитация по методу йогов]
    -> res2
* [Аутотренинг]
    -> res3
* [Групповая психотерапия]
    -> res4

=== res1 === 
С помощью опытного ситтера я смогла вернуть воспоминания перинатального периода моей жизни. И теперь постоянно плачу. И зачем мне это было надо?
~TextForLog = "Я решила всерьез занятья своим психическим здоровьем и пошла на Холотропное дыхание. Я смогла вернуть воспоминания перинатального периода моей жизни, но это только ухудшило мое самочувствие."
* [Ok]
-> END
=== res2 === 
Я научилась погружаться в себя, но эти погружения заканчиваются тем, что я просто засыпаю. Никакой пользы, у меня и без того не было проблем со сном
~TextForLog = "Я решила всерьез занятья своим психическим здоровьем и занялась Йогой. От нее меня сразу же клонило в сон. Собственно, у меня никогда не было проблем со сном."
* [Ok]
-> END
=== res3 === 
Мне не хватает терпения на все эти тренировки. Кто это только придумал?
~TextForLog = "Я решила всерьез занятья своим психическим здоровьем и попробовала аутотренинг. К сожалению, мне не хватило терпения для этих тренировок."
* [Ok]
-> END
=== res4 === 
Тренинги мне не помогают, потому что меня мало волнуют чужие проблемы. Я конченный мизантроп
~TextForLog = "Я решила всерьез занятья своим психическим здоровьем и пошла на групповую психотерапию. Тренинги мне не помогли, потому что меня мало волнуют чужие проблемы."
* [Ok]
-> END