VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя девушка из религиозной семьи, и это другая религиозная традиция. Как мне поступить?
* [Религиозная пропасть слишком велика, нам ее не перепрыгнуть, поэтому, лучше расстаться]
    -> res1
* [Нам нужно тайком уехать в другой город]
    -> res2
* [Я перейду в ее религию ради любви]
    -> res3
* [Я попытаюсь убедить ее перейти в мою религию, чтобы быть вместе]
    -> res4

=== res1 === 
Поначалу я сильно тосковал, а потом нашел себе другую девушку. Она полная дура, конечно, но интеллектуальная пропасть не так опасна, как религиозная
~TextForLog = "Я встречался с девушкой, принадлежавшей к другой религии. Из-за этого я с ней расстался и нашел себе другую. Не столь умную, зато без религиозных различий."
* [Ok]
-> END
=== res2 === 
Мы попытались уехать, но ее братья отыскали нас и разлучили. Меня при этом, жестоко избили
~TextForLog = "Я встречался с девушкой, принадлежавшей к другой религии. Мы попытались тайком уехать. но ее братья нас поймали, ее забрали, а меня избили."
* [Ok]
-> END
=== res3 === 
К счастью, моя семья не религиозна, поэтому особых проблем не возникло. Вот только мы с этой девушкой вскоре расстались и теперь мне нужно решить, как быть с моей религиозной принадлежностью
~TextForLog = "Я встречался с девушкой, принадлежавшей к другой религии. Ради любви, я перешел в ее религию. Зря, потому что с девушкой мы вскоре расстались."
* [Ok]
-> END
=== res4 === 
Она согласилась, но ее братья - нет. Они меня хорошо избили, и теперь мы больше не встречаемся
~TextForLog = "Я встречался с девушкой, принадлежавшей к другой религии. Я убедил ее перейти в мою религию. Она согласилась, а ее братья нет. Они меня избили, а ее забрали."
* [Ok]
-> END