VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Работа"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В нашем коллективе появился новый сотрудник. Все начали его троллить. Как поступить?
* [Троллить новичка]
    -> res1
* [Защитить новичка]
    -> res2
* [Устраниться от ситуации]
    -> res3
* [Доложить о ситуации начальнику]
    -> res4

=== res1 === 
Новичок некоторое время терпел, а потом  доложил начальнику. Мы все получили взбучку
~TextForLog = "В нашем коллективе появился новый сотрудник. Все начали его троллить, в том числе и я. Он пожаловался начальству и нам не поздоровилось."
* [Ok]
-> END
=== res2 === 
Теперь тролят нас обоих. А благодарности никакой я не получил
~TextForLog = "В нашем коллективе появился новый сотрудник. Все начали его троллить, а я решил его защитить. Они начали троллить нас обоих. Было неприятно."
* [Ok]
-> END
=== res3 === 
Новичок пожаловался начальству. Всем устроили взбучку, а я на хорошем счету
~TextForLog = "В нашем коллективе появился новый сотрудник. Все начали его троллить, кроме меня. Новичок пожаловался начальству, всех наказали, кроме меня."
* [Ok]
-> END
=== res4 === 
Виновным устроили взбучку, я стал аутсайдером. Зато у начальства на хорошем счету
~TextForLog = "В нашем коллективе появился новый сотрудник. Все начали его троллить. Я пожаловался начальству. Виновным устроили взбучку, я стал аутсайдером. Зато у начальства на хорошем счету."
* [Ok]
-> END