VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Во время критически важного для меня мероприятия, которое нельзя покидать, я захотела писять. У меня цистит и мне трудно терпеть. Что делать?
* [Немедленно отправиться в туалет, невзирая на то, как это будет воспринято]
    -> res1
* [Терпеть до победы. Мне нельзя сейчас уходить]
    -> res2
* [Тихонько пописять под себя. Так, чтобы никто не заметил]
    -> res3
* [Попытаться отвлечься, если не получится, то уйти в туалет]
    -> res4

=== res1 === 
Я оконвузилась, конечно, но если бы осталась, вышло бы еще хуже
~TextForLog = "Во время критически важного для меня мероприятия, которое нельзя покидать, я захотела писять. У меня цистит и мне трудно было терпеть. Я наплевала на условности и пошла в туалет."
* [Ok]
-> END
=== res2 === 
Я не вытерпела и обписялась на глазах у всех. Это был один из ужаснейших моментов в моей жизни
~TextForLog = "Во время критически важного для меня мероприятия, которое нельзя покидать, я захотела писять. У меня цистит и мне трудно было терпеть. Я попыталась, но не выдержала и описялась."
* [Ok]
-> END
=== res3 === 
Никто не увидел, но некоторые из присутствующих услышали. Пришлось кашлянуть, несколько раз, чтобы скрыть звуки
~TextForLog = "Во время критически важного для меня мероприятия, которое нельзя покидать, я захотела писять. У меня цистит и мне трудно было терпеть. Я тихонько пописяла под себя, было некомфортно, но никто не заметил."
* [Ok]
-> END
=== res4 === 
Я стала думать о другом, несколько раз поменяла позу и позывы перестали быть мучительными. Я дотерпела до перерыва
~TextForLog = "Во время критически важного для меня мероприятия, которое нельзя покидать, я захотела писять. У меня цистит и мне трудно было терпеть. С помощью небольших ухищрений, я смогла дотерпеть до перерыва."
* [Ok]
-> END