VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой бойфренд заявил, что он пришелец из космоса, и скоро должен будет вернуться на свою планету. Как быть?
* [Решил меня бросить и исчезнуть? Надо поскорей добраться до его банковского счета]
    -> res1
* [Попросить его, чтобы он забрал меня с собой]
    -> res2
* [Собрать вещи и гордо уйти]
    -> res3
* [Позвонить на горячую линию  и узнать, что делать]
    -> res4

=== res1 === 
Он точно пришелец, т.к. на его счету оказалось 0$. Хорошо, что я от него не залетела. а то бы родила гибрида
~TextForLog = "Мой бойфренд заявил, что он пришелец из космоса, и скоро должен будет вернуться на свою планету. Раньше, чем он покинул меня, я добралась до его счета в банке. Он точно пришелец, т.к. на его счету оказалось 0$."
* [Ok]
-> END
=== res2 === 
Он ответил, что его тарелка рассчитана на одного человека. И был так расстроен этим, что я расплакалась и дала ему денег на дорогу
~TextForLog = "Мой бойфренд заявил, что он пришелец из космоса, и скоро должен будет вернуться на свою планету. Я попросила, чтобы он забрал меня с собой. Но он не смог, мы расстались в слезах."
* [Ok]
-> END
=== res3 === 
Надеюсь, его летающая тарелка грохнется где-нибудь в районе Розуэлла
~TextForLog = "Мой бойфренд заявил, что он пришелец из космоса, и скоро должен будет вернуться на свою планету. Я ушла от этого придурка."
* [Ok]
-> END
=== res4 === 
Консультант велел не нервировать парня, чтоб не начал палить из бластера. Я не послушалась - разбила об его голову цветочный горшок и ушла
~TextForLog = "Мой бойфренд заявил, что он пришелец из космоса, и скоро должен будет вернуться на свою планету. Я разбила цветочный горшок об башку этого рептилоида."
* [Ok]
-> END