VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я закадрил в баре женщину и трахнул. А это оказалась жена босса местной преступной группировки. Что мне делать?
* [Бежать из города]
    -> res1
* [Огласка не нужна ни мне, ни ей. Мы будем молчать. Но секс нужен нам обоим, мы продолжим отношения]
    -> res2
* [Немедленно рекратить отношения и молчать. Огласка не нужна ни ей ни мне. Куколд ничего не узнает]
    -> res3


=== res1 === 
Я уехал далеко, потом еще дальше. Жил с оглядкой, но мне повезло, куколда застрелили конкуренты и я спокойно вернулся домой
~TextForLog = "Я закадрил в баре женщину и трахнул. А это оказалась жена босса местной преступной группировки. Я удрал из города, но вскоре вернулся, потому что куколда застрелили конкуренты и мне некого стало бояться."
* [Ok]
-> END
=== res2 === 
Мы держали нашу связь в тайне, а потом она предложила мне устранить ее мужа за деньги. Я отказался и мы расстались. Вскоре ее мужа застрелили - видимо нашла исполнителя. Я снова живу в страхе
~TextForLog = "Я закадрил в баре женщину и трахнул. А это оказалась жена босса местной преступной группировки. Она имела на меня планы - хотела, чтобы я убил ее мужа. Я отказался и она нашла другого исполнителя своих замыслов."
* [Ok]
-> END
=== res3 === 
Я жил в страхе, потом ее мужа застрелили конкуренты и я успокоился
~TextForLog = "Я закадрил в баре женщину и трахнул. А это оказалась жена босса местной преступной группировки. Я прервал эти отношения и жил в страхе. К счастью, куколда застрелили конкуренты и я успокоился."
* [Ok]
-> END
