VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мои друзья пригласили меня пойти с ними на несанкциорнированный митинг. Как быть?
* [Пойти]
    -> res1
* [Отказаться, сославшись на плохое самочувствие]
    -> res2
* [Попытаться их отговорить, напугав последствиями]
    -> res3
* [Предложить вместо митинга посетить театролизованное шоу]
    -> res4

=== res1 === 
На митинге начались беспорядки, полиции пришлось применить слезоточивый газ. Я сильно чихала. Что хотели митингующие, я толком не поняла
~TextForLog = "Друзья пригласили меня пойти с ними на несанкциорнированный митинг. Я согласилась. На митинге начались беспорядки, полиции пришлось применить слезоточивый газ."
* [Ok]
-> END
=== res2 === 
На митинге были беспорядки,полиция применяла слезоточивый газ, мои друзья его нанюхались и долго чихали. А я тем временем посмотрела забавное кинишко дома
~TextForLog = "Друзья пригласили меня пойти с ними на несанкциорнированный митинг. Я отказалась."
* [Ok]
-> END
=== res3 === 
Часть друзей послушалась и не пошла. Остальным досталось, потому что полиция применяла слезоточивый газ. Пострадавшие ко мне стали хуже относиться, как будто это я виновата
~TextForLog = "Друзья пригласили меня пойти с ними на несанкциорнированный митинг. Я попыталась их отговорить. Часть друзей послушалась, а другая - нет."
* [Ok]
-> END
=== res4 === 
Друзья согласились и мы прекрасно провели время. Думаю, шоу было лучше митинга
~TextForLog = "Друзья пригласили меня пойти с ними на несанкциорнированный митинг. Я предложила вместо этого сходить на шоу. Все согласились и мы прекрасно провели время."
* [Ok]
-> END