VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В последнее время меня постоянно посещает мысль побывать в тех местах, где прошло детство. Как поступить?
* [Лучше этого не делать. Реальность может оказаться хуже, чем воспоминания]
    -> res1
* [Нужно найти время для путешествия назад во времени, в места, где прошло детство!]
    -> res2


=== res1 === 
Природа воспоминаний удивительна. Что-то внутри нас работает над улучшением нашего прошлого. Я не стал рушить результаты этой работы, и не жалею об этом
~TextForLog = "Меня постоянно посещала мысль побывать в тех местах, где прошло детство. Я решил этого не делать, чтобы не тревожить воспоминания."
* [Ok]
-> END
=== res2 === 
Я разочарован! То, что я помнил, как дремучий лес оказалось пустырем с десятком деревьев, а чистый, журчащий ручей оказался сточной канавой. Зачем я сюда приехал?
~TextForLog = "Меня постоянно посещала мысль побывать в тех местах, где прошло детство. Я нашел время и съездил. Увы, все оказалось не таким красивым, как представлялось в воспоминаниях."
* [Ok]
-> END
