VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я каталась на горных лыжах. Во время поездки на подъемнике, кабинка остановилась на высоте и раскачивается. Очень холодно! Что делать?
* [Сообщить в службу спасения и ждать помощи, несмотря на холод]
    -> res1
* [Ожидание не для меня! Выберусь из кабины  и спущусь по веревочной лестнице (входит в оборудование кабины)]
    -> res2
* [Сообщить в службу спасения и устроить в кабинке костер из подручных материалов]
    -> res3
* [Сообщить в службу спасения, а пока они не прибыли, попытаться найти неисправность подъемника]
    -> res4

=== res1 === 
Когда спасатели приехали, я уже отморозила себе пальцы и кончик носа. пришлось лечить
~TextForLog = "Я каталась на горных лыжах. Во время поездки на подъемнике, кабинка остановилась на высоте. Я сообщила в службу спасения. Когда они приехали, я успела обморозить себе пальцы и кончик носа."
* [Ok]
-> END
=== res2 === 
Я была не очень аккурватна и подвернула ногу при спуске
~TextForLog = "Я каталась на горных лыжах. Во время поездки на подъемнике, кабинка остановилась на высоте. Я не стала ждать и сумела спуститься вниз. Правда, подвернула лодыжку."
* [Ok]
-> END
=== res3 === 
Обшивка внутри кабинки загорелась и мне пришлось срочно спуститься по веревочной лестнице. При этом, я обожгла руки и подвернула ногу
~TextForLog = "Я каталась на горных лыжах. Во время поездки на подъемнике, кабинка остановилась на высоте. Я сообщила в службу спасения и пыталась согреться при помощи костра, но произошел пожар, я получила ожоги и подвернула ногу."
* [Ok]
-> END
=== res4 === 
Неисправность я не нашла, но хоть согрелась. Прибывшие спасатели эвакуировали меня целую и невредимую
~TextForLog = "Я каталась на горных лыжах. Во время поездки на подъемнике, кабинка остановилась на высоте. Я вызвала спасателей и занялась ремонтом подъемника. Не починила, хоть согрелась. К моменту прибытия спасателей, я была в норме."
* [Ok]
-> END