VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

На шоссе, едущая впереди девушка не справилась с управлением, ее машина врезалась в столб и загорелась. Что делать?
* [Немедленно броситься вытаскивать девушку из горящей машины]
    -> res1
* [Вызвать спасателей и дождаться их на расстоянии от горящей машины]
    -> res2
* [Вызвать спасателей и тушить пожар огнетушителем]
    -> res3
* [Вызвать спасателей и ехать по своим делам]
    -> res4

=== res1 === 
Мне удалось спасти ее от огня, сейчас она в больнице и я навещаю ее. Между нами что-то происходит
~TextForLog = "На шоссе, едущая впереди девушка не справилась с управлением, ее машина врезалась в столб и загорелась. Я вытащил ее из машины раньше, чем до нее добрался огонь. После этого мы стали общаться."
* [Ok]
-> END
=== res2 === 
Когда спасатели прибыли, девушка погибла, а машина сгорела
~TextForLog = "На шоссе, едущая впереди девушка не справилась с управлением, ее машина врезалась в столб и загорелась. Я вызвал спасателей, но эти неумехи ехали слишком долго, девушка погибла в огне."
* [Ok]
-> END
=== res3 === 
Мне удалось потушить машину. Девушка выжила, но сильно обгорела. бедняжка, теперь она изуродована
~TextForLog = "На шоссе, едущая впереди девушка не справилась с управлением, ее машина врезалась в столб и загорелась. Я потушил машину при помощи огнетушителя и спас девушку. Жаль, что огонь изуродовал бедняжку."
* [Ok]
-> END
=== res4 === 
Девушка погибла, а меня допрашивала полиция по поводу оставления человека в беде
~TextForLog = "На шоссе, едущая впереди девушка не справилась с управлением, ее машина врезалась в столб и загорелась. Я вызвал спасателей и поехал дальше, так как очень спешил. Девушка погибла, т.к. спасатели приехали поздно. Но эти негодяи из полиции пыталичь обвинить в чем-то меня. Не вышло."
* [Ok]
-> END