VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя породистая собачка (девочка) во время течки выбежала из дома и нагуляла беспородных щенков. Что с ними делать?
* [Утопить всех, как поступала в таких случаях моя бабушка]
    -> res1
* [Сделать пожертвование приюту и договориться, чтобы туда взяли щенков]
    -> res2
* [Распространить объявление: отдам в добрые руки...]
    -> res3
* [Отвезти щенков подальше в лес и оставить там]
    -> res4

=== res1 === 
Я поддалась импульсу и соваершила это убийство, но теперь я не могу смотреть в глаза своей собаке. Я поддалась импульсу и утопила щенков, хотя и сожалею об этом
~TextForLog = "Моя породистая собачка (девочка) во время течки выбежала из дома и нагуляла беспородных щенков. Я поддалась импульсу и утопила их всех."
* [Ok]
-> END
=== res2 === 
Я пристроила щенков, моя совесть спокойна
~TextForLog = "Моя породистая собачка (девочка) во время течки выбежала из дома и нагуляла беспородных щенков. Я отдала щенков в приют и пожертвовала туда денег."
* [Ok]
-> END
=== res3 === 
Щенков долго никто не брал, но постепенно разобрали. Они превратили мой дом в хлев
~TextForLog = "Моя породистая собачка (девочка) во время течки выбежала из дома и нагуляла беспородных щенков. Я проявила усердие и пристроила щенков в добрые руки."
* [Ok]
-> END
=== res4 === 
Быстро, без проблем и я не замарала себя убийством щенков
~TextForLog = "Моя породистая собачка (девочка) во время течки выбежала из дома и нагуляла беспородных щенков. Я отвезла щенков в лес и оставила там, предоставив своей судьбе."
* [Ok]
-> END