VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я проглотила паука. Что делать?
* [Ничего не делать]
    -> res1
* [Искусственно вызвать рвоту, чтобы избавить желудок от паука]
    -> res2
* [Наложить жгут на шею, чтобы яд не проник в мозг]
    -> res3
* [Вызвать неотложку]
    -> res4

=== res1 === 
По статистике, человек съедает в год, в среднем, 8 пауков. Ну, и где остальные семь? 
~TextForLog = "Я проглотила паука. Меня это не особо расстроило. По статистике, человек съедает в год, в среднем, 8 пауков."
* [Ok]
-> END
=== res2 === 
Я избавилась от чипсов, гамбургера, кусочка торта с вишенкой и двух чашек кофе, но паука так и не увидела. Может его вообще не было?
~TextForLog = "Я проглотила паука и искусстваенно вызвала рвоту. Не уверена, что мне удалось избавить желудок от паука."
* [Ok]
-> END
=== res3 === 
Я начала задыхаться и поняла, что поздно наложила жгут - яд добрался до мозга и вызывает удушье. К счастью, мой организм оказался устойчивым к ядам - когда я убрала жгут, удушье прошло
~TextForLog = "Я проглотила паука. Я наложила жгут на шею, чтобы яд не проник в мозг. И мне это удалось. Я выжила, благодаря моей находчивости."
* [Ok]
-> END
=== res4 === 
Диспетчер успокоил меня по телефону, заявив, что желудочный сок уже уничтожил злобного арахноида
~TextForLog = "Я проглотила паука. Я вызвала неотложку. Диспетчер успокоил меня по телефону, заявив, что желудочный сок уже уничтожил злобного арахноида."
* [Ok]
-> END