VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я катался верхом. Лошадь понесла, что сделать в первую очередь?
* [Наклониться вперед и лечь на шею лошади]
    -> res1
* [Освободить ноги из стремян и бочком съехать на землю]
    -> res2
* [Направить лошадь на вольт]
    -> res3
* [Откинуться назад и натянуть повод]
    -> res4

=== res1 === 
Лошадь понесла еще быстрее и сбросила меня на землю. У меня сломана рука в локте и отбит копчик. Легко отделался
~TextForLog = "Я катался верхом. Лошадь понесла. Я лег на шею лошади, но это лишь ускорило ее бег. Лошадь скинула меня и я сломал руку."
* [Ok]
-> END
=== res2 === 
Я сильно ушибся. Но кости целы
~TextForLog = "Я катался верхом. Лошадь понесла. Я освободил ноги из стремян и бочком съехал на землю. В результате, отделался парой ушибов."
* [Ok]
-> END
=== res3 === 
Лошадь пошла по кругу, снизила скорость, но все же сбросила меня на землю. К счастью, я отделался легким испугом
~TextForLog = "Я катался верхом. Лошадь понесла. Я направил ее на вольт, это снизило скорость, но лошадь меня все равно сбросила. При этом. я пне пострадал."
* [Ok]
-> END
=== res4 === 
Лошадь постепенно замедлила бег и я смог ее привести в чувство
~TextForLog = "Я катался верхом. Лошадь понесла. Я откинуться назад и натянул повод. Это заставило лошадь снизить темп, а полтом и вовсе остановиться. Я остался в седле."
* [Ok]
-> END