VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня все симптомы эмоционального выгорания (burnout). Что можно сделать?
* [Прибегнуть к самопомощи]
    -> res1
* [Обратиться к специалисту по стресс-менеджменту]
    -> res2
* [Взять отпуск]
    -> res3
* [Ничего не делать. Это есть у всех]
    -> res4

=== res1 === 
Это оказалось более эффективно, чем я думала. Большую часть симптомов удалось снять. Теперь мне дышится легче
~TextForLog = "У меня были все симптомы эмоционального выгорания (burnout). Я прибегла к самопомощи и это неплохо помогло."
* [Ok]
-> END
=== res2 === 
Специалист избавил меня от эмоциональных проблем, как кролик избавляет капусту от листьев. Я чувствую себя помолодевшей и  спокойной
~TextForLog = "У меня были все симптомы эмоционального выгорания (burnout). Я Обратилась к специалисту по стресс-менеджменту и это полностью излечило меня от недуга."
* [Ok]
-> END
=== res3 === 
В отпуске я чувствовала себя отлично, но с возвращением на работу, симптомы выгорания возобновились
~TextForLog = "У меня были все симптомы эмоционального выгорания (burnout). Я взяла отпуск, но это совершенно не помогло."
* [Ok]
-> END
=== res4 === 
Я продолжаю жить и работать, как раньше. Но в моей жизни слишком мало красок
~TextForLog = "У меня были все симптомы эмоционального выгорания (burnout). Я продолжила жить и работать как раньше, потому что такой недуг есть у большинства городских жителей."
* [Ok]
-> END