VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня есть подозрение, что моя герлфренд мне изменяет. Как поступить?
* [Поговорить с ней и откровенно рассказать о своих сомнениях]
    -> res1
* [Подобрать пароль к ее смартфону и покопаться в нем]
    -> res2
* [Устроить полноценную слежку, как в кино]
    -> res3
* [Проявить волю и справиться со своей идиотской ревностью]
    -> res4

=== res1 === 
Она стала меня убеждать, что я ошибаюсь. Слова говорила правильные, а глаза лгали. Чтож, как говорила мама, ни одна женщина добровольно не признается в измене
~TextForLog = "У меня появилось подозрение, что моя герлфренд мне изменяет. Она меня убедила, что это не так."
* [Ok]
-> END
=== res2 === 
Никаких подозрительных контактов у нее не оказалось: ни одного подозрительного парня а из подруг всего одна. Теперь я спокоен
~TextForLog = "У меня появилось подозрение, что моя герлфренд мне изменяет. Я подобрал пароль к ее смартфону, но не нашел подозрительных контактов-мужчин, одни подруги."
* [Ok]
-> END
=== res3 === 
Я их выследил - ее и подругу. Трахались они классно, поэтому я нашел способ к ним присоединиться. Некоторыое время мы жили втроем, потом подруга съехала и мы остались брошенными
~TextForLog = "У меня появилось подозрение, что моя герлфренд мне изменяет. Я устроил слежку и выяснил, что она мне изменяет с подругой. Я трахнул их обеих."
* [Ok]
-> END
=== res4 === 
Я справился с собой. А через некоторое время моя подруга перестала вести себя подозрительно. У нас все ОК.
~TextForLog = "У меня появилось подозрение, что моя герлфренд мне изменяет. Я справился со своей ревностью, а моя подруга перестала давать к ней поводы."
* [Ok]
-> END