VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я поддался общему тренду и решил освоить электросамокат. С чего начать?
* [Это как велосипед. Прокачусь по городу с ветерком]
    -> res1
* [Вначале освою новое для себя транспортное средство на безлюдном участке дороги]
    -> res2


=== res1 === 
Я летел, как вихрь, но вдруг перелетел через руль и здорово расшибся. Ну что за мальчишество в моем-то возрасте
~TextForLog = "Я поддался общему тренду и решил освоить электросамокат. Подумал, зачем мне тренировки,  если я классно гоняю на велосипеде и помчался по городу. В результате, упал и сильно расшибся."
* [Ok]
-> END
=== res2 === 
Я потратил немало времени, чтобы укротить электроконя, но оно того стоило: теперь я ношусь по городу, как в детстве на велосипеде
~TextForLog = "Я поддался общему тренду и решил освоить электросамокат. При этом, я проявил осторожность, прежде чем гонять по городу, долго тренировался на безопасном участке дороги, а потом выехал в город."
* [Ok]
-> END
