VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мне все надоело и я решил пожить в лесу один. Прошло 6 месяцев, стало холодать. Что делать дальше?
* [Вернусь к обычной жизни]
    -> res1
* [Продолжу жить отшельником, невзирая на трудности]
    -> res2
* [Поживу, сколько смогу, а потом вернусь]
    -> res3
* [Брошу свое лесное жилье и пойду по дороге на юг. Куда-нибудь да приду]
    -> res4

=== res1 === 
Цивилизованная жизнь стремительна! За 6 месяцев многое изменилось, но я свумел вернуть прежнюю жизнь и теперь не помышляю о жизни отшельника
~TextForLog = "Мне все надоело и я решил пожить в лесу один. Прожив так 6 месяцев, Прожив так 6 месяцев, я вернулся в лоно цивилизации."
* [Ok]
-> END
=== res2 === 
Я хорошо обустроил свое жилье, научился добывать пропитание, веду натуральный обмен с фермерами. Изучаю философию.  И я счастлив
~TextForLog = "Мне все надоело и я решил пожить в лесу один. Прожив так 6 месяцев, я привык и продолжил жизнь отшельника."
* [Ok]
-> END
=== res3 === 
Я выдержал еще 3 месяца, а когда вернулся, оказалось, что прежня жизнь разбита, а новую начать я не в силах. Живу под мостом с другими бомжами
~TextForLog = "Мне все надоело и я решил пожить в лесу один. Прожив так 9 месяцев, я не смог вернуться в лоно цивилизации и стал жить под мостом с бездомными. Это проще, чем одному в лесу."
* [Ok]
-> END
=== res4 === 
Мой путь привел меня в город, я живу под мостом с другими бомжами
~TextForLog = "Мне все надоело и я решил пожить в лесу один. Прожив так 6 месяцев, я решил попутешествовать пешком. Мой путь привел меня в общину бомжей, живущих под мостом."
* [Ok]
-> END