VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я плавала в озере и у меня свело ногу. Я тону и я в панике. Что делать?
* [Громко звать на помощь и бить по воде руками]
    -> res1
* [Успокоиться и постараться добраться до берега, терпя боль]
    -> res2
* [Стараться удержаться на поверхности и одновременно растереть ногу]
    -> res3
* [Чему быть, того не миновать, все мы умрем. Расслабиться и отдаться во власть стихии]
    -> res4

=== res1 === 
Я захлебнулась и потеряла сознание. Но помощь все-же подоспела: меня откачивали 2 часа и спасли
~TextForLog = "Я плавала в озере и у меня свело ногу. Я начала тонуть. Я захлебнулась и потеряла сознание. Но помощь все-же подоспела: меня откачивали 2 часа и спасли."
* [Ok]
-> END
=== res2 === 
Я плыла, сколько хватало сил. Потом меня заметили с берега и спасли
~TextForLog = "Я плавала в озере и у меня свело ногу. Я начала тонуть.  Я поплыла к берегу, превозмогая боль. Меня заметили с берега и спасли."
* [Ok]
-> END
=== res3 === 
Я смогла вернуть подвижность ногое, больпрошла и я доплыла до берега
~TextForLog = "Я плавала в озере и у меня свело ногу. Я начала тонуть. Я сумела оказать себе первую помощь и самомтоятельно добралась до берега."
* [Ok]
-> END
=== res4 === 
Я очнулась после двухмесячной комы в больнице. Меня спасло чудо
~TextForLog = "Я плавала в озере и у меня свело ногу. Я начала тонуть. Я ничего не смогла сделать и утонула. Очнувшись после двухмесячной комы в больнице, я поняла: меня спасло чудо."
* [Ok]
-> END