VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я неоднократно участвовал в уличных протестах. И однажды я заметил за собой слежку на улице. Что делать?
* [Рассказать о слежке в соцсетях. Придумать выгодные мне подробности этой истории]
    -> res1
* [Я не нарушаю закон, поэтому не стану обращать на слежку внимание]
    -> res2
* [Я обращусь в полицию, в прессу и к Интернет сообществу, чтобы привлечь к этой истории максимальное внимание]
    -> res3
* [Подловлю топтуна и прямо спрошу, что ему нужно]
    -> res4

=== res1 === 
Мой рейтинг вырос, число подписоты выросло. Правда, оказалось, что то за мной следовал один из подписчиков, чтобьы предложить помощь. Но я об этом умолчал
~TextForLog = "Я неоднократно участвовал в уличных протестах. И однажды я заметил за собой слежку на улице. Я рассказал об этом в соцсетях. Но, оказалось, что за мной следил один из подписчиков, который боялся подойти."
* [Ok]
-> END
=== res2 === 
Если за мной следят псы кровавого режима, значит они меня боятся!
~TextForLog = "Я неоднократно участвовал в уличных протестах. И однажды я заметил за собой слежку на улице. Я не стал обращать на это внимание, так как не нарушал закон."
* [Ok]
-> END
=== res3 === 
Полиция возбудила уголовное дело и быстро выяснила, что это мой подписчик из соцсетей следовал за мной, чтобы предложить свою помощь в организации протестов. Некрасиво получилось
~TextForLog = "Я неоднократно участвовал в уличных протестах. И однажды я заметил за собой слежку на улице. Я обратился в полицию и привлек к этому факту внимание общественности. Но оказалось. что просто за мной следом таскался один из моих подписчиков."
* [Ok]
-> END
=== res4 === 
Оказалось, это мой подписчик из соцсетей, он шел за мной, чтобы предложить свою помощь в организации протестов
~TextForLog = "Я неоднократно участвовал в уличных протестах. И однажды я заметил за собой слежку на улице. Я подловил топтуна и прямо спросил, что ему нужно. Оказалось, это мой подписчик из соцсетей, он шел за мной, чтобы предложить свою помощь."
* [Ok]
-> END