VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я поссорился с соседом. Он крикнул, что убьет меня, и схватил ружье. Что делать?
* [Поднять руки вверх и вести себя мирно]
    -> res1
* [Тоже схватить ружье]
    -> res2
* [Пообещать ему уголовную ответственность]
    -> res3
* [Спокойно, с гордой улыбкой наблюдать за его действиями]
    -> res4

=== res1 === 
Он некоторое время оскорблял меня, затем успокоился и ушел. А я позвонил в полицию
~TextForLog = "Я поссорился с соседом, он крикнул, что убьет меня, и схватил ружье. Я не стал накалять обстановку и мне удалось свести конфликт к нулю."
* [Ok]
-> END
=== res2 === 
Мы устроили перестрелку. К счастью, никто не пострадал, но и его и моему имуществу был нанесен ущерб. Ну, и кто будет платить?
~TextForLog = "Я поссорился с соседом, он крикнул, что убьет меня, и схватил ружье. Я тоже схватил ружье и мы устроили славную перестрелку. К счастью, обошлось без жертв."
* [Ok]
-> END
=== res3 === 
Он выстрелил в меня и ранил. Теперь я в больнице, а он в полиции
~TextForLog = "Я поссорился с соседом, он крикнул, что убьет меня, и схватил ружье. Я пригрозил ему уголовной ответственностью, он меня ранил и получил тюремный срок."
* [Ok]
-> END
=== res4 === 
Он стал расстреливать мой дом, нанеся значительный ущерб. Когда он ушел, я позвонил в полицию. Теперь этот негодяй заплатит за все
~TextForLog = "Я поссорился с соседом, он крикнул, что убьет меня, и схватил ружье. Он расстрелял мой дом, после чего угодил в тюрьму, а я получил компенсацию за ущерб."
* [Ok]
-> END