VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я получил анонимное сообщение, что у моей жены есть любовник. Что делать?
* [Показать послание жене и потребовать объяснений]
    -> res1
* [Организовать слежку за женой]
    -> res2
* [Это повод завести себе любовницу в отместку]
    -> res3
* [Подать документы на развод]
    -> res4

=== res1 === 
Жена извивалась, как угорь на сковородке, но в конце концов не выдержала давления и созналась. Теперь я живу с клеймом куколда на лбу
~TextForLog = "Я получил анонимное сообщение, что у моей жены есть любовник. Я припер жену к стенке и узнал, с кем она спит."
* [Ok]
-> END
=== res2 === 
Я поймал их в мотеле и крепко отделал ее любовника. Я не стал требовать развода, т.к. жене теперь придется каяться и уступать мне во всем
~TextForLog = "Я получил анонимное сообщение, что у моей жены есть любовник. Я выследил их и избил ее любовника."
* [Ok]
-> END
=== res3 === 
Я завел одну, потом бросил и завел вторую. Мы с женой живем кажды своей жизнью и мне это нравится
~TextForLog = "Я получил анонимное сообщение, что у моей жены есть любовник. В отместку завел несколько интрижек на стороне."
* [Ok]
-> END
=== res4 === 
Я собирался развестись, но не смог. жена вымолила прощение. Пускай, за одного битого двух небитых дадут
~TextForLog = "Я получил анонимное сообщение, что у моей жены есть любовник. Я собирался развестиь, но дал слабину. Пускай, жена теперь будет тише воды, ниже травы."
* [Ok]
-> END