VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR ProfessionalType = "Stewardess"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Во время полета один из пассажиров заперся в туалете и не выходит уже час. Как поступить, ведь он ничего не нарушает?
* [Не беспокоить пассажира до начала снижения на посадку]
    -> res1
* [Решительно постучать в дверь и спросить, все ли в порядке?]
    -> res2
* [Открыть дверь ключом и выяснить, что происходит]
    -> res3
* [Постучать в дверь и объвить о необходимости уборки]
    -> res4

=== res1 === 
Когда началось снижение, я открыла дверь и увидела, что пассажир мертв. Позже выяснилось, что это сердечный приступ. Своевременная помощь могла его спасти
~TextForLog = "Во время полета один из пассажиров заперся в туалете и долго не выходил. Я не стала его беспокоить, но оказалось, что у него был сердечный приступ и он умер без своевременной помощи."
* [Ok]
-> END
=== res2 === 
Ответом мне стало неясное бормотание. Это меня насторожило и я открыла дверь ключом. У пассажира был сердечный приступ, еще немного и он бы умер. За грамотные действия меня поощрило руководство
~TextForLog = "Во время полета один из пассажиров заперся в туалете и не выходил. Я действовала решительно и мои действия спасли пассажиру жизнь, так как у него был сердечный приступ."
* [Ok]
-> END
=== res3 === 
У пассажира начался сердечный приступ, благодаря моим решительным действиям, его удалось спасти. Меня поощрило руководство
~TextForLog = "Во время полета один из пассажиров заперся в туалете и не выходил. Я открыла дверь своим ключом и мои действия спасли пассажиру жизнь, так как у него был сердечный приступ."
* [Ok]
-> END
=== res4 === 
Ответом мне стало неясное бормотание. Я не стала его беспокоить до захода на посадку, а когда открыла дверь ключом, оказалось, что он уже умер от сердечного приступа
~TextForLog = "Во время полета один из пассажиров заперся в туалете и не выходил. Я заволновалась, но действовала недостаточно решительно - пассажир в туалете умер от сердечного приступа."
* [Ok]
-> END