VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Много лет назад меня изнасиловал один негодяй. Полиция его тогда не поймала. Но сейчас, по прошествию лет я встретила и узнала его, а он меня нет. Что делать?
* [Простить, ведь столько лет прошло]
    -> res1
* [Тщательно спланировать и убить его]
    -> res2
* [Выяснить, что ему дорого и отнять это]
    -> res3
* [Ампутировать ему половой член]
    -> res4

=== res1 === 
Каждый в своей жизни совершал ужасные поступки. Надеюсь и я буду прощена за причиненное зло
~TextForLog = "Много лет назад меня изнасиловал один негодяй. Его тогда не поймали. По прошествию лет я встретила и узнала его, а он меня нет. По зрелому размышлению я решила его простить. Такой я человек."
* [Ok]
-> END
=== res2 === 
Все произошло так быстро, что он даже не понял, что уже умер. А я через 15 минут была уже далеко. Никто и никогда не свяжет это убийство со мной
~TextForLog = "Много лет назад меня изнасиловал один негодяй. Его тогда не поймали. По прошествию лет я встретила и узнала его, а он меня нет. Я тщательно подготовилась и убила этого урода."
* [Ok]
-> END
=== res3 === 
Как выяснилось, единственное, что он ценит в жизни, это его роскошный чоппер. Он и горел роскошно, этот чоппер. Я отомщена
~TextForLog = "Много лет назад меня изнасиловал один негодяй. Его тогда не поймали. По прошествию лет я встретила и узнала его, а он меня нет. Я выяснила, что для него самым дорогим на свете является его чоппер. Тогда я сожшла этот чеппер."
* [Ok]
-> END
=== res4 === 
Я изменила внешность, завела с ним знакомство в баре, у него дома напоила его, отрезала член и скрылась. Член хранится у меня в банке со спиртом
~TextForLog = "Много лет назад меня изнасиловал один негодяй. Его тогда не поймали. По прошествию лет я встретила и узнала его, а он меня нет. Я воспользовалась случаем и отрезала ему член."
* [Ok]
-> END