VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Родители моей одноклассницы разыскивают ее, т.к. она три дня не ночует дома. Но я знаю, что она прячется у своего парня. Что делать?
* [Открыто рассказать ее родителям, они ведь страдают]
    -> res1
* [Анонимно сообщить родителям ее местонахождение]
    -> res2
* [Сохранить тайну]
    -> res3
* [Позвонить однокласснице и убедить ее вернуться]
    -> res4

=== res1 === 
Ее родители мне благодарны, а она поклялась мне отомстить
~TextForLog = "Родители моей одноклассницы разыскивают ее, т.к. она три дня не ночует дома. Но я знаю, что она прячется у своего парня. Я сообщила им, где дочь. РОдители благодарны, а дочь собирается мне отомстить."
* [Ok]
-> END
=== res2 === 
Родители забрали дочь домой. Все закончилось хорошо
~TextForLog = "Родители моей одноклассницы разыскивают ее, т.к. она три дня не ночует дома. Но я знаю, что она прячется у своего парня. Я анонимно сообщила, где она находится. Родители забрали дочь домой. Все закончилось хорошо."
* [Ok]
-> END
=== res3 === 
Ее нашла полиция. Начался скандал, так как она беременна.
~TextForLog = "Родители моей одноклассницы разыскивают ее, т.к. она три дня не ночует дома. Но я знаю, что она прячется у своего парня. Я сохранила тайну. Однокласссницу нашли через несколько дней, она успела забеременеть."
* [Ok]
-> END
=== res4 === 
Она отказалась. Я не стала настаивать. Ее нашла полиция через несколько дней  вернула домой со скандалом, беременную.
~TextForLog = "Родители моей одноклассницы разыскивают ее, т.к. она три дня не ночует дома. Но я знаю, что она прячется у своего парня. Я позвонила ей и попыталась убедить вернуться. Она отказалась. Я не стала настаивать. Ее нашла полиция и вернула домой со скандалом, беременную."
* [Ok]
-> END