VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя мать постоянно пытается меня контролировать. Как быть?
* [Позволить ей. Она же мать]
    -> res1
* [Уйти из дома и жить у знакомых]
    -> res2
* [Перестать с ней общаться от слова совсем]
    -> res3
* [Объяснить ей недопустимость таких отношений со взрослым сыном]
    -> res4

=== res1 === 
Может быть у меня меньше свободы, чем у моих друзей. Но зато и забот тоже меньше.Лол!
~TextForLog = "Моя мать постоянно пыталась меня контролировать. Я ей это позволил, она же мать. Может быть у меня меньше свободы, чем у моих друзей. Но зато и забот тоже меньше.Лол!"
* [Ok]
-> END
=== res2 === 
Мать заявила в полицию, меня нашли и вернули домой. Теперь мы с матерью враги
~TextForLog = "Моя мать постоянно пыталась меня контролировать. Из-за этого я ушел из дому и жил у друзей. Мать заявила в полицию, меня нашли и вернули домой. Теперь мы с матерью враги."
* [Ok]
-> END
=== res3 === 
Мать не смогла долго терпеть мой игнор и запросила пощады. Сижу, пишу список своих требований
~TextForLog = "Моя мать постоянно пыталась меня контролировать и я перестал с ней общаться. Мать не выдержала и запросила пощады, пообещав не лезть ко мне."
* [Ok]
-> END
=== res4 === 
Она сказала, что постарается вести себя иначе, но у нее не получилось. Мы постоянно ругаемся
~TextForLog = "Моя мать постоянно пыталась меня контролировать. Я попытался убедить ее, что это плохо. Увы, мою мать не переделать. Наши отношения лучше не стали."
* [Ok]
-> END