VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я узнала, что моя одноклассница переспала с моим отцом. Как реагировать?
* [Честно рассказать все матери]
    -> res1
* [Избить одноклассницу и потребовать, чтобы она отстала от отца]
    -> res2
* [Потребовать у отца, чтобы он порвал с этой сукой]
    -> res3
* [Шантажировать отца: требовать деньги взамен на молчание]
    -> res4

=== res1 === 
Мать устроила отцу сцену. Отец повинился, бросил сучку и они помирились с матерью. Я спасла нашу семью!
~TextForLog = "Я узнала, что моя одноклассница переспала с моим отцом. Я рассказала матери и это спасло нашу семью."
* [Ok]
-> END
=== res2 === 
Та поклялась, что это было всего один раз, что она не виноватая, а отец сам пришел. Я поверила, а зря - они снова трахались. Убью обоих!
~TextForLog = "Я узнала, что моя одноклассница переспала с моим отцом. Я ее избила, но это не помогло."
* [Ok]
-> END
=== res3 === 
Отец поклялся, что это было всего один раз, что он не виноватый, она сама его соблазнила. Я поверила, а зря - они снова трахались. Убью обоих!
~TextForLog = "Я узнала, что моя одноклассница переспала с моим отцом. Я ему высказала все, он обещал прекратить порочную связь, но соврал."
* [Ok]
-> END
=== res4 === 
Лол, все довольны. Мать немного жалко, но мне нужны деньги, это жизнь
~TextForLog = "Я узнала, что моя одноклассница переспала с моим отцом. Я решила брать у отца деньги за молчание."
* [Ok]
-> END