VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я хочу провести время с друзьями, а жена хочет, чтобы мы поехали к ее родителям. Как быть?
* [Настоять на своем]
    -> res1
* [Уступить жене]
    -> res2
* [Предложить решить вопрос подбрасыванием монеты]
    -> res3
* [Обмануть жену - сказать, что надо ехать на работу, а самоу поехать к друзьям]
    -> res4

=== res1 === 
Я прекрасно провел время с друзьями, а потом сильно поскандалил с женой. Семейная жизнь - она такая
~TextForLog = "Я хотел провести время с друзьями, а жена настаивала на поездке к ее родителям. Пришлось поскандалить, но я настоял на своем."
* [Ok]
-> END
=== res2 === 
Еще один тоскливый вечер ради мира в семье
~TextForLog = "Я хотел провести время с друзьями, а жена настаивала на поездке к ее родителям. Пришлось подчиниться."
* [Ok]
-> END
=== res3 === 
Я проиграл. Горе проигравшему: смирение и подчинение
~TextForLog = "Я хотел провести время с друзьями, а жена настаивала на поездке к ее родителям. Мы подбросили монету, я проиграл и пришось ехать к родителям жены."
* [Ok]
-> END
=== res4 === 
Это был незабываемый вечер, который прекрасно прошел и прекрасно закончился: жена ничего не заподозрила
~TextForLog = "Я хотел провести время с друзьями, а жена настаивала на поездке к ее родителям. Я сказал жене, что меня срочно вызвали на работу, а сам поехал к друзьям."
* [Ok]
-> END