VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я сильно набрала массу тела. Как с этим бороться?
* [Диета и фитнесс]
    -> res1
* [Йога]
    -> res2
* [Таблетки]
    -> res3
* [Не есть после шести вечера]
    -> res4

=== res1 === 
За месяц я сбросила 4 кг жира. Еще столько же и будет норма. Плохо, что способ требует насия над собой
~TextForLog = "Я сильно набрала массу тела и решила попробовать фитнесс с диетой. За месяц я сбросила 4 кг жира. Еще столько же и будет норма. Плохо, что способ требует насия над собой."
* [Ok]
-> END
=== res2 === 
За первые 2 недели я сбросила 6 кг жира. За вторые 2 недели набрала 4. Итого: -2 кг. Было тяжело
~TextForLog = "Я сильно набрала массу тела и решила попробовать йогу. За первые 2 недели я сбросила 6 кг жира. За вторые 2 недели набрала 4. Итого: -2 кг. Было тяжело."
* [Ok]
-> END
=== res3 === 
Без особых усилий сбросила 5 кг за месяц, но боюсь, что как перестану их принимать, вес вернется
~TextForLog = "Я сильно набрала массу тела и решила попробовать таблетки для похудения. Без особых усилий сбросила 5 кг за месяц, но боюсь, что как перестану их принимать, вес вернется."
* [Ok]
-> END
=== res4 === 
За месяц ушел один килограмм. Надо набраться терпения
~TextForLog = "Я сильно набрала массу тела и решила не есть после шести. За месяц ушел один килограмм. Надо набраться терпения."
* [Ok]
-> END