VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

На пустынной, незнакомой дороге у меня сломалась машина. Связи нет, карты нет. Что делать?
* [Пойду назад в ближайший населенный пункт, который я проехала]
    -> res1
* [Буду ждать помощи на месте]
    -> res2
* [Попытаюсь отремонтировать машину]
    -> res3
* [Пойду вперед, вдруг недалеко есть люди]
    -> res4

=== res1 === 
Я очень долго шла, устала, но смогла добраться до места. Нужно ставить себе четкие и достижимые цели
~TextForLog = "На пустынной, незнакомой дороге у меня сломалась машина. Явернулась за помощью в населенный пункт, который проехала ранее."
* [Ok]
-> END
=== res2 === 
Я прождала много часов. Двое водителей не остановились, а третий добросил меня до города. Правда за это пришлось ему отсосать
~TextForLog = "На пустынной, незнакомой дороге у меня сломалась машина. Я дождалась попутку и водитель подбросил меня но до города. За это пришлось ему отсосать. Но не деньги же платить."
* [Ok]
-> END
=== res3 === 
Мне повезло, это просто порвался патрубок радиатора. Я перемотала его скотчем и смогла доехать до обжитых мест. Хорошо, что я знаю устройство автомобиля!
~TextForLog = "На пустынной, незнакомой дороге у меня сломалась машина. Я смогла ее починить и добралась до города."
* [Ok]
-> END
=== res4 === 
Я долго шла, не зная куда и была в отчаянии. Когда меня подобрал встречный водитель, я с радостью ему отсосала за доставку до города
~TextForLog = "На пустынной, незнакомой дороге у меня сломалась машина. Попутный водитель подбросил меня до города. За это пришлось ему отсосать. Но не деньги же платить."
* [Ok]
-> END