VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Большой соседский пес напугал меня, неожиданно облаяв из-за забора. Что делать?
* [Запустить в него камнем]
    -> res1
* [Подразнить его]
    -> res2
* [Игнорировать собаку]
    -> res3
* [Успокоить ласковыми словами]
    -> res4

=== res1 === 
Пес спрятался. Но, чувствую, он готовит план мести 
~TextForLog = "Большой соседский пес напугал меня, неожиданно облаяв из-за забора. Я запустил в него камнем."
* [Ok]
-> END
=== res2 === 
Пес перемахнул через забор и погнался за мной. Хорошо, что я быстро бегаю! 
~TextForLog = "Большой соседский пес напугал меня, неожиданно облаяв из-за забора. Я его подразнил и он погнался за мной. Я еле ноги унес."
* [Ok]
-> END
=== res3 === 
Пес отстал, но в следующий раз он, наверное, снова будет на меня лаять.
~TextForLog = "Большой соседский пес напугал меня, неожиданно облаяв из-за забора. Я его проигнорировал."
* [Ok]
-> END
=== res4 === 
Пес продолжил лаять, но уже виляя хвостом. В следующий раз, захвачу лакомство, думаю, он не устоит.
~TextForLog = "Большой соседский пес напугал меня, неожиданно облаяв из-за забора. Я его успокоил ласковым словом. В следующий раз прихвачу лакомство, не думаю, что он устоит."
* [Ok]
-> END