VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Учительница задала на дом слишком сложное задание. Что делать?
* [Сесть и сделать задание, потратив много часов]
    -> res1
* [Пофлиртовать с ботаном (нердом), чтобы дал списать]
    -> res2
* [Не делать задание. Положиться на удачу]
    -> res3
* [Симулировать болезнь, чтобы не делать задание]
    -> res4

=== res1 === 
Училка заболела, никто ничего не проверял. Столько времени коту под хвост!
~ChangeHappiness = -8
~ChangeSmarts = 5
~TextForLog = "Учительница задала на дом слишком сложное задание. Я его выполнила полностью, а училка заболела и его никто не проверял. Зря потраченное время."
* [Ok]
-> END
=== res2 === 
Училка заболела, никто ничего не проверял, а ботан теперь таскается за мной. Как бы его отшить?
~ChangeHappiness = -8
~ChangeSmarts = 1
~TextForLog = "Учительница задала на дом слишком сложное задание.Я не стала тратить время - за меня задание выполнил ботан, с которым я пофлиртовала. Училка заболела и задание никто не проверял. Оталось изящно отшить батана."
* [Ok]
-> END
=== res3 === 
Бинго! Вот это везение, училка заболела, никто ничего не проверял!
~ChangeHappiness = 10
~TextForLog = "Учительница задала на дом слишком сложное задание. Я не стала делать, положившипсь на удачу. И удача меня не подвела - училка заболела и задание никто не проверял."
* [Ok]
-> END
=== res4 === 
Потрачено зря! Никто ничего не проверял, т.к. училка заболела реально, в отличие от меня.
~TextForLog = "Учительница задала на дом слишком сложное задание. Я решила симулировать болезнь, чтобы не работать над заданием. Потрачено зря: училка заболела, задание никто не проверял."
* [Ok]
-> END