VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Вчера закончился последний сезон любимого сериала.  Концовка разочаровала - создатели просто какие-то злодеи. Зачем было убивать главную героиню. Я не знаю, что делать? 
* [Начать сбор подписей под петицией о переработке концовки сериала]
    -> res1
* [Добыть контакты создателей сериала и угрожать расправой, если они не изменят концовку]
    -> res2
* [Ничего не делать]
    -> res3


=== res1 === 
Начинание закончилось ничем. Никто ничего не переделал. Ну, я хоть попыталась
~TextForLog = "Когда закончился последний сезон любимого сериала, я была возмущена бездарной концовкой. Поэтому я занялась сбором подписей за переделку концовки, но затея закончилась ничем."
* [Ok]
-> END
=== res2 === 
Я действовала максимально осторожно и меня не вычислили. Надеюсь, я сумела испортить настроение этим уродам, как они мне его испортили
~TextForLog = "Когда закончился последний сезон любимого сериала.  Концовка разочаровала - создатели просто какие-то злодеи. Я добыла личные данные создателей сериала и максимально попортила им нервы."
* [Ok]
-> END
=== res3 === 
Я начала смотреть новый сериал с новыми персонажами, с новыми страстями. А про старый и думать забыла
~TextForLog = "Когда закончился последний сезон любимого сериала.  Концовка разочаровала - создатели просто какие-то злодеи. Я начала смотреть новый сериал, а про старый забыла."
* [Ok]
-> END
