VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""
VAR BrotherCondition = true


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой брат участвовал в ограблении банка. Просит меня обеспечить ему алиби. Как быть?
* [Конечно обеспечу, ведь это мой брат]
    -> res1
* [Согласиться только взамен на долю добычи]
    -> res2
* [Убедить брата сдаться полиции, т.к. это облегчит его участь]
    -> res3
* [Заявить в полицию о преступлении, т.к. это долг каждого гражданина]
    -> res4

=== res1 === 
Благодаря мне, брат избежал ареста. В благодарность, он поделился долей добычи
~TextForLog = "Мой брат участвовал в ограблении банка. Он попросил меня обеспечить ему алиби. Я согласилась и он поделился добычей."
* [Ok]
-> END
=== res2 === 
Брат отказаля от дальнейшего общения со мной. А ареста ему помогли избежать друзья
~TextForLog = "Мой брат участвовал в ограблении банка. Он попросил меня обеспечить ему алиби. Я отказалась и теперь мы не общаемся. А ареста ему помогли избежать друзья."
* [Ok]
-> END
=== res3 === 
Брат получил немалый срок, но я знаю, что поступила правильно
~TextForLog = "Мой брат участвовал в ограблении банка. Он попросил меня обеспечить ему алиби, но я убедила его сдаться полиции. Брат получил немалый срок, а моя совесть чиста."
* [Ok]
-> END
=== res4 === 
Брат получил немалый срок, а я получила награду
~TextForLog = "Мой брат участвовал в ограблении банка. Он попросил меня обеспечить ему алиби, а я вместо этого заявила на него в полицию. Брат получил немалый срок, а я получила награду."
* [Ok]
-> END