VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""
VAR FatherCondition = true
VAR MotherCondition = true
VAR IsParentsMarried = true

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я застал отца с любовницей. Как поступить?
* [Потребовать 200$ за молчание]
    -> res1
* [Честно рассказать все матери]
    -> res2
* [Потребовать, чтобы отец бросил эту шлюху]
    -> res3
* [Не вмешиваться: это его жизнь, а не моя]
    -> res4

=== res1 === 
Мы отлично провели время: отец с любовницей, а я в ночном клубе с его деньгами
~TextForLog = "Я застал отца с любовницей и потребовать 200$ за молчание. Мы отлично провели время: отец с любовницей, а я в ночном клубе с его деньгами."
* [Ok]
-> END
=== res2 === 
Мать выгнала отца из дома и он жил у этой шлюхи месяц. Потом вернулся, но наша семья уже не будет прежней
~TextForLog = "Я застал отца с любовницей и рассказал об этом матери. Мать выгнала отца из дома и он жил у этой шлюхи месяц. Потом вернулся, но наша семья уже не будет прежней."
* [Ok]
-> END
=== res3 === 
Мы с отцом чуть не подрались, но он ее все же бросил. Позже отец поблагодарил меня за поступок
~TextForLog = "Я застал отца с любовницей и потребовал, чтобы он ее бросил. Мы с отцом чуть не подрались, но он ее все же бросил. Позже отец поблагодарил меня за поступок."
* [Ok]
-> END
=== res4 === 
У нас крепкая семья. Но это видимость, и я за нее держусь: я знаю правду, мне жалко мать, но я ничего не расскажу
~TextForLog = "Я застал отца с любовницей, но вмешиваться не стал. У нас крепкая семья. Но это видимость, и я за нее держусь: я знаю правду, мне жалко мать, но я ничего не расскажу."
* [Ok]
-> END