VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В клубе мне понравилась одна девушка. К сожалению, она была с парнем. Как действовать?
* [Отступиться от девушки, она занята]
    -> res1
* [Флиртовать прямо при ее парне]
    -> res2
* [Улучшить момент, когда она останется одна и попытаться силой увести из клуба]
    -> res3
* [Сказать ее парню, чтобы убирался и приставать к девушке]
    -> res4

=== res1 === 
Парень с девушкой ушли. Вечер испорчен!
~TextForLog = "В клубе мне понравилась одна девушка. К сожалению, она была с парнем. Я не стал приставать к ним. Парень с девушкой ушли. Вечер был испорчен!"
* [Ok]
-> END
=== res2 === 
Флирт удался, мы обменялись телефонами. А парень оказаля ее братом
~TextForLog = "В клубе мне понравилась одна девушка. К сожалению, она была с парнем. Я начал флиртовать прямо припарне - он оказался ее братом и не стал мешать нам обменяться телефонами."
* [Ok]
-> END
=== res3 === 
Вышел скандал, девушка позвала охрану и меня выставили из клуба
~TextForLog = "В клубе мне понравилась одна девушка. К сожалению, она была с парнем. Я проявил настойчивость и попытался увести ее из клуба, пока ее спутник отсутствовал. Вышел скандал, меня выставили из клуба."
* [Ok]
-> END
=== res4 === 
Девушка была возмущена моим грубым поведением с ней и с ее братом, поэтому отшила меня
~TextForLog = "В клубе мне понравилась одна девушка. К сожалению, она была с парнем. Я сказал парню, чтобы он убирался и начал приставать к девушке. Она была возмущена моим грубым поведением с ней и с ее братом, поэтому отшила меня."
* [Ok]
-> END