VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мои родители закрылись в спальне и оттуда доносятся стоны. Как быть?
* [Начать стучать в дверь и кричать]
    -> res1
* [Не обращать внимания]
    -> res2
* [Воспользоваться отсутствием родителей и посмотреть телеканал для взрослых]
    -> res3
* [Подсматривать в замочную скважину]
    -> res4

=== res1 === 
Меня лишили просмотра мультиков на неделю.
~ChangeHappiness = -10
~ChangeSmarts = -3
~TextForLog = "Мои родители закрылись в спальне и занимались чем-то странным, а когда я постучал в дверь, меня лишили мультиков на неделю."
* [Ok]
-> END
=== res2 === 
За отличное поведение, мне купили игрушку, о которой я мечтал.
~ChangeHappiness = 5
~ChangeSmarts = 3
~TextForLog = "Мои родители закрылись в спальне и занимались чем-то странным. Я не стал им мешать и за это мне купили игрушку."
* [Ok]
-> END
=== res3 === 
Меня наказали так, что этот день я буду помнить долго. Только непонятно, за что.
~ChangeHappiness = -15
~ChangeSmarts = -5
~TextForLog = "Мои родители закрылись в спальне и занимались чем-то странным. А я воспользовался случаем и посмотрел канал для взрослых. Меня наказали."
* [Ok]
-> END
=== res4 === 
Там ничего не было видно. Ну и ладно, в следующий раз узнаю, что они там делают.
~TextForLog = "Мои родители закрылись в спальне и занимались чем-то странным. Я посмотрел в замочную скважину, но ничего не увидел."
* [Ok]
-> END