VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я остро нуждался в деньгах и знакомый предложил мне поучаствовать в трафике запрещенных препаратов
* [Согласиться]
    -> res1
* [Отказаться]
    -> res2


=== res1 === 
Некоторое время все шло хорошо, я сумел поправить финансовые проблемы. А потом знакомы потерял свой смартфон, его нашла полиция и накрыла всю сеть. Я еле ноги унес
~TextForLog = "Я остро нуждался в деньгах и знакомый предложил мне поучаствовать в трафике запрещенных препаратов. Я согласился, но всю сеть вскоре накрыла полиция и я еле унес ноги."
* [Ok]
-> END
=== res2 === 
Из-за финансовых проблем мне через многое пришлось пройти. Но я не жалею, что не стал связываться с трафиком
~TextForLog = "Я остро нуждался в деньгах и знакомый предложил мне поучаствовать в трафике запрещенных препаратов. Из-за финансовых проблем мне через многое пришлось пройти. Но я не жалею, что не стал связываться с трафиком."
* [Ok]
-> END
