VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня на кухне потек кран и я вызвала сантехника. Он оказался супер-секси и явно со мной заигрывает. Как поступить?
* [Отдаться ему немедленно, прямо на кухонном столе]
    -> res1
* [Вести себя с ним холодно]
    -> res2
* [Пофлиртовать  с ним, но не более]
    -> res3
* [Предупредить его об уголовной ответственности за сексуальные домогательства]
    -> res4

=== res1 === 
Это было замечательно. Он хорошо сделал обе работы и даже денег не взял. Вот что значит правильный подход к персоналу
~TextForLog = "У меня на кухне потек кран и я вызвала сантехника. Он оказался супер-секси и  со мной заигрывал. Я решила ему отдаться и он замечательно сделал обе работы - И его и мой кран работают отлично."
* [Ok]
-> END
=== res2 === 
Он медленно и сексуально работал. А я глядела на его покрытый испариной торс и старалась не выдать своего желания. После его ухода, у меня испортилось настроение
~TextForLog = "У меня на кухне потек кран и я вызвала сантехника. Он оказался супер-секси и  со мной заигрывал. Я вела себя с ним холодно, но позже пожалела об этом."
* [Ok]
-> END
=== res3 === 
Похоже, я здорово сбила его с толку - кран потек снова. Я этому даже обрадовалась и снова вызвала сантехника. Увы, шанс был упущен, пришел другой  - старый, толстый и вонючий
~TextForLog = "У меня на кухне потек кран и я вызвала сантехника. Он оказался супер-секси и  со мной заигрывал. Я с ним пофлиртовала, это сбило его с толку и он плохо работал - кран потек снова. Другой сантехник исправил это, жаль, он не был столь же сексуален."
* [Ok]
-> END
=== res4 === 
Сантехник быстро и качественно сделал свою работу и молча ушел. Вот как важно найти правильный подход к персоналу
~TextForLog = "У меня на кухне потек кран и я вызвала сантехника. Он оказался супер-секси и  со мной заигрывал. Я предупредила его об уголовной ответственности за сексуальные домогательства. Он сделал свою работу и ушел."
* [Ok]
-> END