VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR TextForLog = ""
VAR ChiefIsMan = true


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я подготовила важные документы и зашла к шефу подписать их, не заметив, что уже обеденный перерыв. В кабинете шеф трахал секретаршу. Как быть?
* [Молча выскочить из кабинета]
    -> res1
* [Извиниться и попросить подписать бумаги, так как это важно]
    -> res2
* [Предложить присоединиться к ним]
    -> res3
* [Спокойно положить бумаги на стол и зайти за ними после обеда]
    -> res4

=== res1 === 
Позже шеф подписал бумаги. Мы оба ведем себя, как обычно и оба знаем, что это не так. Боюсь, меня уволят
~TextForLog = "Я подготовила важные документы и зашла к шефу подписать их, не заметив, что уже обеденный перерыв. В кабинете шеф трахал секретаршу.  Я выскочила отттуда, как ошпаренная."
* [Ok]
-> END
=== res2 === 
Шеф велел зайти позже. При этом, смотрел на меня очень недобро. Что не так, ведь сам говорил, что работа должна быть на первом месте
~TextForLog = "Я подготовила важные документы и зашла к шефу подписать их, не заметив, что уже обеденный перерыв. В кабинете шеф трахал секретаршу. Я Извинилась и попросить подписать бумаги, так как это важно. Он смотрел на меня зло, но дальше гляделок дело не пошло."
* [Ok]
-> END
=== res3 === 
У нас получился неплохой тройничок. Кроме того, бумаги подписаны, а вероятность увольнения сведена к нулю. К шефу входить нужно вовремя!
~TextForLog = "Я подготовила важные документы и зашла к шефу подписать их, не заметив, что уже обеденный перерыв. В кабинете шеф трахал секретаршу. Я к ним присоединилась и у нас получился неплохой тройничок."
* [Ok]
-> END
=== res4 === 
Шеф подписал бумаги, а к ним приложил записку, что ждет мнея завтра в обед еще раз
~TextForLog = "Я подготовила важные документы и зашла к шефу подписать их, не заметив, что уже обеденный перерыв. В кабинете шеф трахал секретаршу. Я положила бумаги на стол и ушла. Шеф их подписал и попытался со мной флиртовать."
* [Ok]
-> END