VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня ухудшилось зрение, но очки меня сильно портят. Что делать?
* [Носить контактные линзы]
    -> res1
* [Сделать операцию по восстановлению зрения]
    -> res2
* [Подобрать идеальные очки]
    -> res3


=== res1 === 
Линзы - это очень неудобно. К ним так же сложно привыкнуть, как к вставной челюсти... ой, не подумайте плохого, у меня свои зубы
~TextForLog = "У меня ухудшилось зрение, но я не хотела носить очки, так как боялась что они испортят мою внешность. Попробовала контактные линзы, но они очень неудобны."
* [Ok]
-> END
=== res2 === 
Я сделала дорогостоящую операцию. Реклама была очень привлекательна, а теперь оказалось, что в будущем зрение все равно ухудшится
~TextForLog = "У меня ухудшилось зрение, но я не хотела носить очки, так как боялась что они испортят мою внешность. Я сделала операцию, но говорят, что результат временный, а не навсегда."
* [Ok]
-> END
=== res3 === 
Я даже и подумать не могла что если правильно подобрать оправу, то очки не только не изуродуют меня, а даже придадут сексуальности. Рекомендую
~TextForLog = "У меня ухудшилось зрение, но я не хотела носить очки, так как боялась что они испортят мою внешность. Но подобрав идеально подходящую оправу, я поняла, что не права."
* [Ok]
-> END
