VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Ночью я встала в туалет и, заглянув в спальню мужа, увидала как к его шее присосалось какое-то существо, напоминающее женщину. Что делать?
* [Это вампирша, Нужно вогнать ей сердце кол и спасти мужа]
    -> res1
* [Это шлюха, надо огреть чем-то тяжелым вначале ее, а потом мужа!]
    -> res2


=== res1 === 
Я схватила черенок от половой щетки, но приблизиться не успела, эта тварь выскочила в окно. К счастью, она не успела укусить мужа до крови, только синяк на шее остался
~TextForLog = "Ночью я встала в туалет и, заглянув в спальню мужа, увидала как к его шее присосалось существо, напоминающее женщину. Я решила, что это вампирша и хотела проткнуть ее черенком от щетки, но она удрала."
* [Ok]
-> END
=== res2 === 
Увидав меня, эта тварь выскочила в окно, а мужа я таки отделала черенком от половой щетки чтоб он в вампира не преваратился от засоса этой шлюхи
~TextForLog = "Ночью я встала в туалет и, заглянув в спальню мужа, увидала как к его шее присосалось существо, напоминающее женщину. Я поняла, что муж трахает шлюху. Хотела огреть их обоих, но шлюха удрала в окно и досталось только мужу."
* [Ok]
-> END
