VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В моем доме произошло короткое замыкание и пропал свет. А через 30 минут трансляция матча по бейсболу, который я давно ждал. Что делать?
* [Срочно вызвать ремонтников]
    -> res1
* [Пойти смотреть матч к соседям]
    -> res2
* [Произвести ремонт самому]
    -> res3


=== res1 === 
Это были самые медленные ремонтники на планете: вначале их долго не было, потом они долго работали. В результате, я пропустил половину матча. Один из худших дней в году
~TextForLog = "В моем доме пропал свет и я не мог посмотреть матч по бейсболу, который я давно ждал. Я вызвал ремонтников, но они так долго копались, что я пропустил половину матча."
* [Ok]
-> END
=== res2 === 
А-а-а! Все вокруг сошли с ума! Одни вместо бейсбола всей семьей смотрели сериал, других не оказалось дома... Матч уже давно начался, когда я нашел, где его посмотреть. Настроение было испорчено
~TextForLog = "В моем доме пропал свет и я не мог посмотреть матч по бейсболу, который я давно ждал. Я решил посмотреть матч у соседей, но при это потерялвремя - матч уже начался, когда я добрался до TV."
* [Ok]
-> END
=== res3 === 
Я нашел место аварии, зачистил провода, а когда соединил их, меня ударило током. Я потерял сознание и пришел в себя когда матч уже закончился. Пришлось смотреть его в записи. Никому не расскажу о произошедшем!
~TextForLog = "В моем доме пропал свет и я не мог посмотреть матч по бейсболу, который я давно ждал. Я решил сам устранить неисправность, но получил удар током, потерял сознание и пришел в себя, когда матч уже закончился."
* [Ok]
-> END
