VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Работа"
VAR ProfessionalType = "Actor"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я вчера перебрал спиртного, а сегодня на сцене в театре плохо помню свою роль. Что делать?
* [Говорить своими словами, импровизировать]
    -> res1
* [Симулировать сердечный приступ и упасть прямо на сцене]
    -> res2
* [Говорить медленно, надеясь на суфлера]
    -> res3
* [Как-бы случайно обрушить декорацию, чтобы сорвать спектакль]
    -> res4

=== res1 === 
На сцену прилетела кожура от банана, я на ней подскользнулся и упал. Потом меня уволили
~TextForLog = "Я перебрал спиртного, а наутро, на сцене во время спектакля, плохо помнил свою роль. Я пробовал импровизировать, но это не спасло меня от фиаско."
* [Ok]
-> END
=== res2 === 
Этим мне удалось скрыть свой проступок, более того, из-за сочувствия окружающих, моя популярность возросла
~TextForLog = "Я перебрал спиртного, а наутро, на сцене во время спектакля, плохо помнил свою роль. Я симулировал сердечный приступ на сцене, это спасло меня от фиаско и даже добавило популярности."
* [Ok]
-> END
=== res3 === 
Мне удалось дотянуть действие до антракта. А там я сумел подучить слова и нормально закончить спектакль
~TextForLog = "Я перебрал спиртного, а наутро, на сцене во время спектакля, плохо помнил свою роль. Я выкрутился с помощью суфлера."
* [Ok]
-> END
=== res4 === 
У меня были неприятности, но ситуацию списали на случайность. Больше подобного не допущу
~TextForLog = "Я перебрал спиртного, а наутро, на сцене во время спектакля, плохо помнил свою роль. Я имитировал случайное обрушение декорации. Это спасло меня от позора, но сорвало спектакль."
* [Ok]
-> END