VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я с детства боялась темноты. Но однажды моя собака упала в люк, ведущий в заброшенные тоннели метро. Что делать?
* [ Броситься самой на поиски]
    -> res1
* [Попросить кого-нибудь из знакомых сходить со мной]
    -> res2
* [Обратиться за помощью к зоозащитникам]
    -> res3
* [Ждать. Моя собака очень умная, она найдет выход на поверхность]
    -> res4

=== res1 === 
Там было жутко. Я звала мою собаку, и о счастье, она вбежала ко мне из темноты и мы вернулись домой
~TextForLog = "Я с детства боялась темноты. Но однажды моя собака упала в люк, ведущий в заброшенные тоннели метро. Несмотря на страх, я бросилась на помощь и спасла свою собаку."
* [Ok]
-> END
=== res2 === 
Люди очень черствые. Никто не согласился, а одна я побоялась лезть в туннель. К счастью, моя собака сумела вернуться ко мне
~TextForLog = "Я с детства боялась темноты. Но однажды моя собака упала в люк, ведущий в заброшенные тоннели метро. Я просила знакомых помочь мне спасти собаку, но никто не захотел. К счастью, моя собака выбралась самостоятельно."
* [Ok]
-> END
=== res3 === 
Они ответили, что не занимаются такими вещами. Пришлось мне идти самой. Там было жутко. Я звала мою собаку, и о счастье, она вбежала ко мне из темноты и мы вернулись домой
~TextForLog = "Я с детства боялась темноты. Но однажды моя собака упала в люк, ведущий в заброшенные тоннели метро. Я обратилась за помощью к зоозащитникам, но они не смогли помочь. К счастью, моя собака выбралась самостоятельно."
* [Ok]
-> END
=== res4 === 
Я ждала весь день, не отходя от входа в тоннель. И не напрасно, моя собака сама нашла выход и выбежала ко мне
~TextForLog = "Я с детства боялась темноты. Но однажды моя собака упала в люк, ведущий в заброшенные тоннели метро. Я прождала весь день у входа. К счастью, моя собака выбралась самостоятельно."
* [Ok]
-> END