VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя мать тяжело больна, ей нужна почка для пересадки. Что предпринять?
* [Дожидаться очереди на трансплантацию]
    -> res1
* [Отдать свою почку]
    -> res2
* [Добыть деньги криминальным путем и купить почку на черном рынке]
    -> res3
* [Взять кредит и купить почку на черном рынке]
    -> res4

=== res1 === 
Несколько раз мать была при смерти, но мы дождались донорской почки и теперь все хорошо
~TextForLog = "Моя мать тяжело заболела, ей понадобилась почка для пересадки. С большими проблемами мы дождались своей очереди на пересадку. Операция прошла успешно."
* [Ok]
-> END
=== res2 === 
У меня одна почка, у мамы тоже, тно мы обе живы
~TextForLog = "Моя мать тяжело заболела, ей понадобилась почка для пересадки. И я отдала ей свою почку."
* [Ok]
-> END
=== res3 === 
Меня поймали и посадили, но я успела купить донорскую почку. Ничего, мама жива, а время в тюрьме пролетит быстро
~TextForLog = "Моя мать тяжело заболела, ей понадобилась почка для пересадки. Ради матери я пошла на преступление и добыла деньги, чтобы купить почку на черном рынке."
* [Ok]
-> END
=== res4 === 
Я выплачиваю кредит, но это ерунда, потому что мама, благодаря мне, жива
~TextForLog = "Моя мать тяжело заболела, ей понадобилась почка для пересадки. Я взяла кредит, чтобы купить матери почку на черном рынке органов."
* [Ok]
-> END