VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я застряла в автомобильной пробке и опаздываю на работу. Как быть?
* [Позвонить начальнику и объяснить ситуацию]
    -> res1
* [Отдаться течению жизни. Опазадание - не преступление]
    -> res2
* [Бросить машину и побежать на работу]
    -> res3
* [Выдумать в оправдание жалобную историю про больную тетю]
    -> res4

=== res1 === 
Начальник похвалил за честность и попросил больше не опаздывать. В этот раз обошлось!
~TextForLog = "Я застряла в автомобильной пробке и опаздала на работу. Проявив честность, я позвонила нчальнику и объяснила ситуацию. Начальник похвалил за честность и попросил больше не опаздывать. В этот раз обошлось!"
* [Ok]
-> END
=== res2 === 
Я сильно опазадала, но приехала в таком безмятежном настроении, что никто даже не попытался разрушить его своими упреками
~TextForLog = "Я застряла в автомобильной пробке и опаздала на работу. Но приехала в таком безмятежном настроении, что никто даже не попытался разрушить его своими упреками."
* [Ok]
-> END
=== res3 === 
Я успела вовремя. Пусть от меня разит потом и авто брошено, но трудовая дисциплина превыше всего
~TextForLog = "Я застряла в автомобильной пробке и чуть не опаздала на работу. Пришлось бросить машину и бежать."
* [Ok]
-> END
=== res4 === 
Начальник внимательно выслушал и загрузил работой по самое не хочу. Видимо, не поверил
~TextForLog = "Я застряла в автомобильной пробке и опаздала на работу. Пришлось выдумать в оправдание жалобную историю про больную тетю. Начальник внимательно выслушал и загрузил работой по самое не хочу. Видимо, не поверил."
* [Ok]
-> END