VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я неоднократный участник марафонов. Накануне очередного, у меня закололо сердце. Раньше такого не было. Как поступить?
* [Не участвовать в марафоне, понаблюдать за самочувствием]
    -> res1
* [Это ерунда, я хочу и буду бежать марафон]
    -> res2
* [Никаких марафонов, немедленно к врачу]
    -> res3
* [Буду участвовать, но при малейшем недомогании сойду с дистанции]
    -> res4

=== res1 === 
У меня все прошло, а марафон я пропустил. Обидно
~TextForLog = "Я неоднократный участник марафонов. Накануне очередного, у меня закололо сердце. Я решил не участвовать в марафоне."
* [Ok]
-> END
=== res2 === 
На середине дистанции я потерял сознания, меня еле откачали. Диагноз: инфаркт миокарда. Впредь буду осторожнее
~TextForLog = "Я неоднократный участник марафонов. Накануне очередного, у меня закололо сердце. Я решил бежать, но на середине дистанции у меня случился инфаркт и меня еле откачали."
* [Ok]
-> END
=== res3 === 
Я прошел диагностику. У меня проблемы с сердцем. Придется навсегда отказаться от марафонов
~TextForLog = "Я неоднократный участник марафонов. Накануне очередного, у меня закололо сердце. Я обратился к врачу и у меня обнаружили проблемы с сердцем. Пришлось отказаться от марафонов."
* [Ok]
-> END
=== res4 === 
Во время бега, в груди стало колоть сильнее. Я сошел с дистанции и обратился к врачу. Диагноз: предынфарктное состояние
~TextForLog = "Я неоднократный участник марафонов. Накануне очередного, у меня закололо сердце. Я принял участие в марафоне и добегался до предынфарктного состояния."
* [Ok]
-> END