VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Завтра в школе предстоит тяжелый тест. Как поступить?
* [Сяду и подготовлюсь. Времени достаточно]
    -> res1
* [Принесу завтра в класс молотый перец и устрою искусственный "карантин"]
    -> res2
* [Сегодня ночью проберусь в школу, взломаю учебный ПК и добуду правильные ответы]
    -> res3
* [Не буду готовиться, понадеюсь на удачу]
    -> res4

=== res1 === 
У меня отличный результат теста. Правильный выбор всегда ведет к успеху
~TextForLog = "В школе мы выполняли сложный тест. Я хорошо подготовился и получил отличный результат. Рецепт успеха налицо!"
* [Ok]
-> END
=== res2 === 
Полкласса начало чихать, училка вначале испугалась, а потом унюхала запах перца. Мне конец!
~TextForLog = "В школе мы выполняли сложный тест. Я не готовился, а вместо этого принес завтра в класс молотый перец и устроил искусственный карантин с чиханием. Меня разоблачили и чуть не выгнали из школы."
* [Ok]
-> END
=== res3 === 
У меня бы все получилось, кабы не охранник. Еле ноги унес. Это плюс. А тест я провалил, это минус
~TextForLog = "В школе нам предстоял сложный тест. Я решил не готовиться, а пробераться ночью в школу, взломатьучебный ПК и добыть правильные ответы. Мне помешал охранник. Еле ноги унес. Это плюс. А тест я провалил, это минус."
* [Ok]
-> END
=== res4 === 
Удача меня не подвела! Удовлетворительный результат - тоже результат
~TextForLog = "В школе мы выполняли сложный тест. Я не стал готовиться, а положился на удачу. Удача меня не подвела! Удовлетворительный результат - тоже результат."
* [Ok]
-> END