VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я хотела играть в мамином шкафу, но она сказала, чтоб я этого не делала, так как там сидит злой дядька. Что делать?
* [Она меня просто пугает. Дождусь, когда мама уйдет и буду играть в шкафу]
    -> res1
* [Попрошу папу выгнать дядьку из шкафа]
    -> res2
* [Не буду играть в шкафу, я боюсь злого дядьку]
    -> res3
* [Возьму мамин баллончик с перцовкой и распылю в шкафу, чтоб выгнать дядьку]
    -> res4

=== res1 === 
Мама - врушка. Не было там дядьки. Я весело провела время, играя в шкафу
~TextForLog = "Я хотела играть в мамином шкафу, но она сказала, чтоб я этого не делала, так как там сидит злой дядька. Я ей не поверила и прекрасно поиграла в шкафу."
* [Ok]
-> END
=== res2 === 
Папа сильно разозлился на маму. Мама стала его убеждать, что никакого дядьки не было, но он ей не поверил. Ничего не понимаю
~TextForLog = "Я хотела играть в мамином шкафу, но она сказала, чтоб я этого не делала, так как там сидит злой дядька. Я попросила папу выгнать дядьку из маминого шкафа и папа жутко рассердился на маму."
* [Ok]
-> END
=== res3 === 
Я больше не лазаю в мамин шкаф, но мне часто снится злой дядька из шкафа. И тогда я просыпаюсь с криком
~TextForLog = "Я хотела играть в мамином шкафу, но она сказала, чтоб я этого не делала, так как там сидит злой дядька. Я больше не лазаю в мамин шкаф, но мне часто снится злой дядька из шкафа. И тогда я просыпаюсь с криком."
* [Ok]
-> END
=== res4 === 
Я хотела, как лучше, но мама сильно расстроилась. Сказала, что теперь ее вещи плохо пахнут.
~TextForLog = "Я хотела играть в мамином шкафу, но она сказала, чтоб я этого не делала, так как там сидит злой дядька. Я распылила перцовку в мамином шкафу, чтобы выгнать дядьку. Мама сильно расстроилась, так как ее вещи стали дурно пахнуть."
* [Ok]
-> END