VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Во время секса я не испытываю оргазма. Что делать?
* [Сменить бойфренда]
    -> res1
* [Обратиться к врачу]
    -> res2
* [Пробовать экзотические виды секса с мужчиной]
    -> res3
* [Попробовать секс с женщиной]
    -> res4

=== res1 === 
Сначала был большой парень с маленьким членом, не помогло. Потом маленький парень с большим членом, тоже не помогло. Видимо, я безнадежна
~TextForLog = "Во время секса я никак не могла испытать оргазм. Я сменила нескольких бойфрендов, но это не помогло."
* [Ok]
-> END
=== res2 === 
Врач посоветовал перед сексом смотреть порно. И подействовало, у меня было что-то вроде звтяжного оргазма. Теперь я счастлива
~TextForLog = "Во время секса я никак не могла испытать оргазм. Я обратилась к врачу и врач нашел подход к моей сексуальности."
* [Ok]
-> END
=== res3 === 
Стало еще хуже. Теперь секс вызывает у меня отвращение
~TextForLog = "Во время секса я никак не могла испытать оргазм. Я попробовала экзотические способы секса с мужчиной. Стало еще хуже. Теперь секс вызывает у меня отвращение."
* [Ok]
-> END
=== res4 === 
Женщина всегда знает, как доставить удовольствие другой женщине, - так она сказала, но не сделала. Оргазма не получилось
~TextForLog = "Во время секса я никак не могла испытать оргазм. Я попробовала секс с женщиной, но это не мой вариант."
* [Ok]
-> END