VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Femle"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я узнала, что несколько лет назад муж мне изменил, но сейчас он мне верен. Как поступить?
* [Завести себе любовника в отместку]
    -> res1
* [Оставить все, как есть. Пусть прошлое остается в прошлом]
    -> res2
* [Я не смогу простить такое. Подам на развод]
    -> res3
* [Устрою мужу незабываемый скандал, чтоб он об изменах и думат забыл]
    -> res4

=== res1 === 
Короткая интрижка только на пользу семейным отношениям. Так решил муж, а я просто с ним согласилась
~TextForLog = "Я узнала, что несколько лет назад муж мне изменил, поэтому позволила себе то же самое."
* [Ok]
-> END
=== res2 === 
Если не прощать прошлые обиды, то ты сам делаешь себя несчастным
~TextForLog = "Я узнала, что несколько лет назад муж мне изменил, но решила его простить."
* [Ok]
-> END
=== res3 === 
Пока длился процесс, я перебесилась и простила мужа
~TextForLog = "Я узнала, что несколько лет назад муж мне изменил, я решила подать на развод, но в конце концов простила мужа."
* [Ok]
-> END
=== res4 === 
Я хорошо оторвалась. У него даже стало плохо с сердцем. Ничего, в другой раз пусть знает!
~TextForLog = "Я узнала, что несколько лет назад муж мне изменил и я устроила ему отличный скандал для профилактики."
* [Ok]
-> END