VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я впервые прыгнул с парашютом.Ощутив рывок, я понял что купол раскрылся, Что делать дальше?
* [На высоте 100м поставлю парашют против ветра, напрягу мышцы ног и приземлюсь на полные ступни]
    -> res1
* [На высоте 100 м поставлю парашют по ветру, расслаблю мышцы ног и приземлюсь на носки]
    -> res2
* [Не буду управлять парашютом, напрягу мышцы ног и приземлюсь на полные ступни]
    -> res3
* [Не буду управлять парашютом, расслаблю мышцы ног и приземлюсь на носки]
    -> res4

=== res1 === 
Я удачно приземлился. Аж не верится, что я это сделал!
~TextForLog = "Я впервые прыгнул с парашютом. При этом, я действовал грамотно и удачно приземлился."
* [Ok]
-> END
=== res2 === 
По ветру скорость парашюта была слишком велика, расслабленные мышцы не с аммортизировали и я сломал ногу
~TextForLog = "Я впервые прыгнул с парашютом. Из-за неопытности, при приземлении я сломал ногу."
* [Ok]
-> END
=== res3 === 
Я не снизил скорость, поэтому удар о землю был ощутимым. К счастью, напряженные мышцы самортизировали и я лишь ушиб ступни. Подам иск на организаторов прыжков
~TextForLog = "Я впервые прыгнул с парашютом. Я действовал не вполне грамотно и здорово ушиб ноги."
* [Ok]
-> END
=== res4 === 
Я не снизил скорость, поэтому удар о землю был ощутимым.Расслабленные мышцы не с аммортизировали и я подвернул ногу. Больше не буду прыгать
~TextForLog = "Я впервые прыгнул с парашютом. При приземлении, я допустил ошибку и подвернул ногу."
* [Ok]
-> END