VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В темном переулке меня встретили двое грабителей и потребовали все ценное. Как быть?
* [Дать им отпор]
    -> res1
* [Отдать требуемое]
    -> res2
* [Броситься наутек, зовя на помощь]
    -> res3
* [Симулировать сердечный приступ]
    -> res4

=== res1 === 
Я сражался, пока меня не полоснули ножом.  Они отняли портмоне, зато у меня шрам на лбу, как у... сами знаете кого
~TextForLog = "В темном переулке меня встретили двое грабителей и потребовали все ценное. Я дал им отпор. Хоть мое имущество и было отнято, но моя гордость осталась при мне. Кроме того, теперь у меня шрам на лбу."
* [Ok]
-> END
=== res2 === 
Я все отдал, но они еще и унизили меня, заставив молить о пощаде
~TextForLog = "В темном переулке меня встретили двое грабителей и потребовали все ценное. Я выполнил их требования и они унизили меня."
* [Ok]
-> END
=== res3 === 
Они не преследовали меня. Я остался цел и сохранил свое имущество
~TextForLog = "В темном переулке меня встретили двое грабителей и потребовали все ценное. Я сумел от них удрать, сохранив жизнь, здоровье и имущество."
* [Ok]
-> END
=== res4 === 
Они не стали меня увечить, просто схватили портмоне и убежали
~TextForLog = "В темном переулке меня встретили двое грабителей и потребовали все ценное. Я симулировал сердечный приступ. Они не причинили мне вреда, только забрали все ценное."
* [Ok]
-> END