VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня богатый жизненный опыт и я могу дать совет в любой ситуации. Но люди почему то не желают прислушиваться к моим советам. Что делать?
* [Не давать никому никаких советов. Пусть сами набивают шишки]
    -> res1
* [Советовать только тогда, когда люди сами обращаются]
    -> res2
* [Лучше вместо рецепта дать человеку информацию о том, что уже случалось с кем то в подобных ситуациях]
    -> res3
* [Все равно буду советовать, так я смогу помочь людям не делать ошибок]
    -> res4

=== res1 === 
Те, кто отказывался прислушиваться к моим советом часто попадают впросак. Тогда я тихо, про себя посмеиваюсь: ведь могло быть иначе
~TextForLog = "У меня богатый жизненный опыт,  но люди не прислушивались к моим советам. Ну и не надо, я про себя посмеивалась, когда такие умники попадали впросак."
* [Ok]
-> END
=== res2 === 
Мои советы часто помогают... по крайней мере, чаще, нежели вредят
~TextForLog = "У меня богатый жизненный опыт,  но люди не прислушивались к моим советам. Поэтому, фя решила советовать только если меня об этом попросят."
* [Ok]
-> END
=== res3 === 
Это оптимальный вариант. Людям кажется, что они сами нашли решение и они охотно ему следуют
~TextForLog = "У меня богатый жизненный опыт,  но люди не прислушивались к моим советам.  Поэттому, вместо советов я просто стала давать людям информацию, а уж что с ней делать они решали сами."
* [Ok]
-> END
=== res4 === 
От меня часто отмахиваются, но я не унываю. Даже если смогу помочь единственному человеку, это уже достижение
~TextForLog = "У меня богатый жизненный опыт,  но люди не прислушивались к моим советам. Я решила проявить настойчивость - если удасться помочь хоть одному человеку, уже будет хорошо."
* [Ok]
-> END