VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Одна девочка в школе все время поддевает меня. Как мне себя вести?
* [Предложить ей дружбу]
    -> res1
* [Ударить ее]
    -> res2
* [Пожаловаться учителю]
    -> res3
* [Не обращать внимание]
    -> res4

=== res1 === 
Она сказала, что не станет дружить с таким ничтожеством, как я. Мне очень обидно.
~TextForLog = "Одна девочка в школе все время поддевала меня. Я предложила ей дружбу, но она ее отвергла. Мне очень обидно."
* [Ok]
-> END
=== res2 === 
Она дала здачи, мы подрались. Теперь нас обеих ждет наказание, возможно даже исключение из школы.
~TextForLog = "Одна девочка в школе все время поддевала меня. Мне это надоело и мы подрались. Нас за это наказали."
* [Ok]
-> END
=== res3 === 
Мою обидчицу наказали, а моя репутация среди одноклассников ухудшилась.
~TextForLog = "Одна девочка в школе все время поддевала меня. Я пожаловалась учителю. Мою обидчицу наказали, а моя популярность в классе ухудшилась."
* [Ok]
-> END
=== res4 === 
Обидчица еще некоторое время доставала меня, потом ей надоело и она перестала.
~TextForLog = "Одна девочка в школе все время поддевала меня. Я не стала обращать внимание и она в конце-концов от меня отстала."
* [Ok]
-> END