VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя жизнь - сплошная рутина - дом, семья, работа. Как быть?
* [Я съезжу в тур по Европе, чтобы развеяться. Одна!]
    -> res1
* [Хорошенько гульну в клубе с подругами]
    -> res2
* [Поеду в Тибет и поживу в монастыре. Может, пойму смысл жизни]
    -> res3
* [Ничего не буду менять. Потому что это и есть нормальная жизнь]
    -> res4

=== res1 === 
Я отлично проветрилась и даже заскучала по своей рутинной жизни
~TextForLog = "Моя жизнь представляла собой сплошную рутину - дом, семья, работа. Я съездила в тур по Европе и отлично развеялась."
* [Ok]
-> END
=== res2 === 
Отлично оторвались! Надо будет почаще практиковать подобные вечеринки
~TextForLog = "Моя жизнь представляла собой сплошную рутину - дом, семья, работа. Я хорошенько гульнула с подругами, чтобы развеяться. Мне это помогло."
* [Ok]
-> END
=== res3 === 
В монастыре мне было все в диковинку, а потом я  осознала, что монастырская рутина хуже моей домашней. Все познается в сравнении - в этом и есть смысл жизни
~TextForLog = "Моя жизнь представляла собой сплошную рутину - дом, семья, работа. Я пожила некоторое время в Тибетском монастыре, и поняла, что монастырская рутина куда скучнее моей обычной."
* [Ok]
-> END
=== res4 === 
На самом деле, мы сами творцы своих клеток и ключи от клеток тоже у нас. Я живу той жизнью, которую выбрала себе сама
~TextForLog = "Моя жизнь представляла собой сплошную рутину - дом, семья, работа. Но это та жизнь, которую я выбрала сама. Я могу в любой момент изменить ее."
* [Ok]
-> END