VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я коллекционирую редкие книги и нашел одну, за которой гонялся долгие годы, но владелец отказывается продавать. Что делать?
* [Украсть книгу]
    -> res1
* [Слезно умолять владельца продать мне книгу]
    -> res2
* [Искать другой экземпляр этой книги]
    -> res3


=== res1 === 
Ночью, в маске я пробрался в дом владельца книги, но он застукал меня. Мы катались по полу, царапая и кусая друг друга, но мне удалось завладеть книгой и удрать
~TextForLog = "Я много лет гонялся за редкой книгой для своей коллекции, а когда нашел, то владелец отказался продавать. Тогда я забрался в его дом и с борьбой забрал книгу."
* [Ok]
-> END
=== res2 === 
Он остался непреклонен, только шутил и издевался. Я ушел раздавленный
~TextForLog = "Я много лет гонялся за редкой книгой для своей коллекции, а когда нашел, то владелец отказался продавать. Я его слезно умолял, но он остался непреклонен и я не добыл вожделенную книгу."
* [Ok]
-> END
=== res3 === 
Я поступил мудро, вскоре мне по сходной цене достался экземпляр с подписью самого автора. Я счастлив!
~TextForLog = "Я много лет гонялся за редкой книгой для своей коллекции, а когда нашел, то владелец отказался продавать. Я не стал настаивать, а вскоре нашел другой экземпляр."
* [Ok]
-> END
