VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я увидела на улице женщину, как две капли воды похожую на меня. Как поступить?
* [Броситься вдогонку и узнать, кто она такая]
    -> res1
* [Это дурное знамение, предвещающее смерть. Нужны беспрецедентные меры предосторожности во всем]
    -> res2
* [Ничего не делать, а что, собственно, случилось?]
    -> res3
* [Выяснить у родственников, не было ли у меня потерявшейся сестры-близнеца?]
    -> res4

=== res1 === 
Мы познакомились и она рассказала, что выросла среди цыган, но сама - не цыганка. Мы сделали тест ДНК, оказалось, что мы сестры-близнецы. У меня появилась  сестра!
~TextForLog = "Я увидела на улице женщину, как две капли воды похожую на меня. Это оказалась моя сестра-близнец, с которой нас разлучили в детстве."
* [Ok]
-> END
=== res2 === 
Целый месяц я, как дура, ходила с оглядкой, но ничего не произошло. Вот и верь после этого знамениям!
~TextForLog = "Я увидела на улице женщину, как две капли воды похожую на меня. Я решила, что это дурное знамение и целый месяц ходила с оглядкой."
* [Ok]
-> END
=== res3 === 
Я пошла своей дорогой, а та женщина своей. Больше мы не встречались
~TextForLog = "Я увидела на улице женщину, как две капли воды похожую на меня. Это ничего не значит, я не стала обращать внимание."
* [Ok]
-> END
=== res4 === 
Оказалось, что мне не говорили раньше, но у меня была в младенчестве сестра-близнец, ее похитили и никогда не нашли. Я искала ту женщину много дней, но она промелькнула в моей жизни лишь раз
~TextForLog = "Я увидела на улице женщину, как две капли воды похожую на меня. Я выяснила у родственников, что это могла быть потерянная в детстве сестра. К сожалению, я ее больше не встречала."
* [Ok]
-> END