VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В нашем классе есть ребята, которые хорошо учатся и ведут себя скромно, а есть хулиганы с плохой успеваемостью. К кому примкнуть?
* [К хулиганам]
    -> res1
* [К отличникам]
    -> res2
* [Я сам по себе, мне никто не нужен]
    -> res3
* [Буду общаться и с теми и с другими]
    -> res4

=== res1 === 
С этими ребятами я чувствовал себя брутальным мужчиной, пока не схлопотал от родителей за плохую учебу
~TextForLog = "В нашем классе есть ребята, которые хорошо учатся и ведут себя скромно, а есть хулиганы с плохой успеваемостью. Я решил примкнуть к хулиганам. С этими ребятами я чувствовал себя брутальным мужчиной, пока не схлопотал от родителей за плохую учебу."
* [Ok]
-> END
=== res2 === 
У меня все хорошо с учебой, но от группировки хулиганов есть определенные проблемы
~TextForLog = "В нашем классе есть ребята, которые хорошо учатся и ведут себя скромно, а есть хулиганы с плохой успеваемостью. Я примкнул к отличникам. У меня все хорошо с учебой, но от группировки хулиганов есть определенные проблемы."
* [Ok]
-> END
=== res3 === 
Одиноким волком быть сложно. Все против тебя, а за тебя - никого. Нужен иной вариант.
~TextForLog = "В нашем классе есть ребята, которые хорошо учатся и ведут себя скромно, а есть хулиганы с плохой успеваемостью. Я не стал примыкать ни к одной из группировок. Остался одиноким волком."
* [Ok]
-> END
=== res4 === 
У меня все нормально и в учебе и в отношениях с ребятами. Но всерьез меня из них никто не воспринимает.
~TextForLog = "В нашем классе есть ребята, которые хорошо учатся и ведут себя скромно, а есть хулиганы с плохой успеваемостью. Я решил общаться и с одними и с другими."
* [Ok]
-> END