VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Однажды ко мне пришла девочка и заявила, что она моя дочь. Как поступить?
* [Выясню, кто мать, сделаю тест ДНК, если он будет положительным, приму ее]
    -> res1
* [Если бы у меня была дочь, я бы знал. Прогоню ее]
    -> res2
* [Дочь - это прекрасно. Приму ее]
    -> res3
* [Заявлю в полицию о находке ребенка]
    -> res4

=== res1 === 
Девочка рассказала сомнительную историю, тест ДНК оказался отрицательным. После этого, она исчезла. Жаль, что это не моя дочь
~TextForLog = "Однажды ко мне пришла девочка и заявила, что она моя дочь. К сожалению, тест ДНК это не подтвердил. После этого, девочка исчезла."
* [Ok]
-> END
=== res2 === 
Позже я узнал, что приезжие из других стран пытаются пристроить подобным образом своих детей в состоятельные семьи. Хорошо, что я не попался
~TextForLog = "Однажды ко мне пришла девочка и заявила, что она моя дочь. Я ее прогнал и правильно сделал, т.к. это была маленькая мошенница."
* [Ok]
-> END
=== res3 === 
Я в ней души не чаял, а она меня обворовала и исчезла. Поже я узнал, что приезжие из других стран пристраивают подобным образом своих детей в состоятельные семьи, как кукушки. Вот я и попался!
~TextForLog = "Однажды ко мне пришла девочка и заявила, что она моя дочь. Я ее принял, а она меня обворовала. Это была не моя дочь, а маленькая мошенница."
* [Ok]
-> END
=== res4 === 
Это оказалась не моя дочь. Приезжие из других стран пристраивают подобным образом своих детей в состоятельные семьи, как кукушки.Хорошо, что я не попался
~TextForLog = "Однажды ко мне пришла девочка и заявила, что она моя дочь. Я заявил в полицию о пропавшем ребенке. Оказалось, это не моя дочь, а маленькая мошенница."
* [Ok]
-> END