VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мне постоянно кто-то звонит домой по проводному телефону, несколько секунд дышит в трубку, а затем обрывает звонок. Что делать?
* [Отследить номер звонящего]
    -> res1
* [Попытаться разговорить звонящего]
    -> res2
* [Заявить в полицию]
    -> res3
* [Бранить звонящего]
    -> res4

=== res1 === 
Это оказался номер наших друзей. Их маленький сын забавлялся тем, что снимал трубку и нажимал кнопку последнего набранного абонента
~TextForLog = "Мне постоянно кто-то звонил домой по проводному телефону, несколько секунд дышал в трубку, а затем обрывал звонок. Я отследил номер. Оказалось. маленький сын наших друзей так забавляется."
* [Ok]
-> END
=== res2 === 
Из этого ничего не вышло. На том конце были слышны только нечленораздельный лепет
~TextForLog = "Мне постоянно кто-то звонил домой по проводному телефону, несколько секунд дышал в трубку, а затем обрывал звонок. Я попытался разговорить звонившего. Из этого ничего не вышло. На том конце были слышны только нечленораздельный лепет."
* [Ok]
-> END
=== res3 === 
Это оказался номер наших друзей. Их маленький сын забавлялся тем, что снимал трубку и нажимал кнопку последнего набранного абонента
~TextForLog = "Мне постоянно кто-то звонил домой по проводному телефону, несколько секунд дышал в трубку, а затем обрывал звонок. Я завил в полицию. Оказалось. маленький сын наших друзей так забавляется."
* [Ok]
-> END
=== res4 === 
Наши друзья были возмущены. Их маленький сын забавлялся тем, что снимал трубку и нажимал кнопку последнего набранного абонента. Моя брань досталась их малышу
~TextForLog = "Мне постоянно кто-то звонил домой по проводному телефону, несколько секунд дышал в трубку, а затем обрывал звонок. Я обругал звонившего. Наши друзья были возмущены. Их маленький сын забавлялся тем, что снимал трубку и нажимал кнопку последнего набранного абонента. Моя брань досталась их малышу."
* [Ok]
-> END