VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Знакомый предложил мне поучаствовать в ночних гонках на автомобилях по городу. Как поступить?
* [Согласиться]
    -> res1
* [Отказаться]
    -> res2
* [Согласиться, но только в качестве зрителя]
    -> res3
* [Заявить в полицию о готовящемся нарушении]
    -> res4

=== res1 === 
У меня классная тачка, два заезда я выграл, а на третьем меня занесло... Переднее крыло, фара, и дверь в хлам. теперь это не очень классная тачка
~TextForLog = "Знакомый предложил мне поучаствовать в ночних гонках на автомобилях по городу. Я согласился и разбил свою тачку."
* [Ok]
-> END
=== res2 === 
Глядя на свою тачку все время ловлю себя на мысли, а хорошо, что не согласился, ибо мог разбить такую красоту
~TextForLog = "Знакомый предложил мне поучаствовать в ночних гонках на автомобилях по городу. Я отказался и правильно сделал. На ремонт тачки у меня нет денег."
* [Ok]
-> END
=== res3 === 
Вначали было классно, скорость, пиво, адреналин! Я завелся и полез к одной девчонке. Зря, ее парень меня избил. Мне больно и обидно
~TextForLog = "Знакомый предложил мне поучаствовать в ночних гонках на автомобилях по городу. Я пошел посмотреть.  Было классно, скорость, пиво, адреналин! Я завелся и полез к одной девчонке и ее парень меня избил. Мне было больно и обидно."
* [Ok]
-> END
=== res4 === 
В полиции сказали, что мое заявление не содержит конкретной информации о нарушении и пожелали всего наилучшего
~TextForLog = "Знакомый предложил мне поучаствовать в ночних гонках на автомобилях по городу. В полиции сказали, что мое заявление не содержит конкретной информации о нарушении и пожелали всего наилучшего."
* [Ok]
-> END