VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В школьной раздевалке мальчишки подсматривали за нами. Потом все разбежались, а один не успел. Что с ним сделать?
* [Ударить туфлей в лицо]
    -> res1
* [Пожаловаться учительнице]
    -> res2
* [Просто отпустить]
    -> res3
* [Устроить для него стриптиз... наполовину]
    -> res4

=== res1 === 
У него  - сломанный нос, а для меня все закончилось полицией. Нужно держать себя в руках.
~ChangeHappiness = -5
~ChangeSmarts = -5
~TextForLog = "В школьной раздевалке мальчишки подсматривали за нами. Потом все разбежались, а один не успел. Я его ударила тувлей и сломала. нос Уменя были неприятности."
* [Ok]
-> END
=== res2 === 
Меня похвалили, а у парня неприятности. Ну, и поделом ему!
~ChangeHappiness = 5
~ChangeSmarts = 5
~TextForLog = "В школьной раздевалке мальчишки подсматривали за нами. Потом все разбежались, а один не успел. Я пожаловалась учительнице. Меня похвалили, а у парня были неприятности. Поделом ему!"
* [Ok]
-> END
=== res3 === 
За последние несколько дней я несколько раз ловила на себе его взгляд. Похоже, я ему нравлюсь.
~ChangeHappiness = 15
~TextForLog = "В школьной раздевалке мальчишки подсматривали за нами. Потом все разбежались, а один не успел. Я его отпустила и он теперь ходит, свмотрит на меня. Похоже, я ему нравлюсь."
* [Ok]
-> END
=== res4 === 
Видели бы вы глаза паренька, он чуть не упал в обморок...
~ChangeHappiness = 5
~ChangeSmarts = 3
~TextForLog = "В школьной раздевалке мальчишки подсматривали за нами. Потом все разбежались, а один не успел. Я для него устроила стрептиз... наполовину и он чуть не упал в обморок от увиденного."
* [Ok]
-> END