VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я привык много трудиться. В результате, начальство навешивает на меня лишнюю работу, При этом, никакой благодарности я не получаю. Что делать?
* [Как бы в шутку намекнуть на необходимость благодарности]
    -> res1
* [Не держать камень за пазухой, а честно сказать о своем недовольстве]
    -> res2
* [Молчать, работать, надеяться!]
    -> res3
* [Тихо саботировать лишнюю работу]
    -> res4

=== res1 === 
Начальник в ответ тоже отделался шуткой. Но благодарности я так и не увидел
~TextForLog = "Начальство навешивало на меня много лдишней работы, но я за это не получал никакой благодарности. Я сделал шутливый намек начальству, на что получил столь же шутливый ответ."
* [Ok]
-> END
=== res2 === 
Моя честность не нашла отклика. В ответ начальник долго и нудно объяснял, почему мне в ближайшее время не видать преференций
~TextForLog = "Начальство навешивало на меня много лишней работы, но я за это не получал никакой благодарности. Я честно заявил о своем недовольстве, но это не помогло."
* [Ok]
-> END
=== res3 === 
Все по-прежнему, никакого просвету
~TextForLog = "Начальство навешивало на меня много лдишней работы, но я за это не получал никакой благодарности. Я к этому уже привык, поэтому продолжил работать, как и раньше."
* [Ok]
-> END
=== res4 === 
Первое время имело место некоторое недоумение, затем возмущение, а потом начальник от меня отстал и нашел себе нового раба на галерах
~TextForLog = "Начальство навешивало на меня много лишней работы, но я за это не получал никакой благодарности. Я стал саботировать лишнюю работу и ее перевалили на другого сотрудника."
* [Ok]
-> END