VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В национальном парке я, вопреки запрету, кормила аллигаторов и упала к ним. Стою, окружнная рептилиями и не знаю, что делать?
* [По кратчайшему расстоянию, с максимальной скорость броситься к безопасному месту]
    -> res1
* [Бросить аллигаторам свою шляпу и, воспользовавшись замешательством, удрать]
    -> res2
* [Медленно и осторожно направиться к безопасному месту]
    -> res3
* [Притвориться мертвой и выжидать удобного момента для бегства]
    -> res4

=== res1 === 
Я мчалась почти по головам этих монстров. Они вскидывались и щелкали своими челюстями, но я была быстрее их. Собственно, вы сами можете увидеть этот видос в сети
~TextForLog = "В национальном парке я, вопреки запрету, кормила аллигаторов и упала к ним. Я спаслась, благодаря тому что быстро бегаю."
* [Ok]
-> END
=== res2 === 
Аллигаторы отвлеклись на шляпу, а я успела удрать
~TextForLog = "В национальном парке я, вопреки запрету, кормила аллигаторов и упала к ним. Я бросила аллигаторам свою шляпу и удрала, когда они отвлеклись."
* [Ok]
-> END
=== res3 === 
Я минула первого зверя, второго, а третий укусил меня за ногу. Хорошо, что он был небольшой. Я кинулась наутек и с минимальным ранением спаслась
~TextForLog = "В национальном парке я, вопреки запрету, кормила аллигаторов и упала к ним. я медленно стала выбираться и один из аллигаторов укусил меня."
* [Ok]
-> END
=== res4 === 
Некоторое время ничего не происходило, а потом мной заинтересовался ближайший аллигатор. Я еле успела унести ноги
~TextForLog = "В национальном парке я, вопреки запрету, кормила аллигаторов и упала к ним. Я пыталась притвориться статуей, но все равно пришлось удирать бегом."
* [Ok]
-> END