VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя девушка любит заумные разговоры, которые нагоняют на меня сон. С ней скучно во всем, кроме секса. Что делать?
* [Секс - это главное, а для остального есть друзья]
    -> res1
* [Взять ее на рыбалку, может ей понравится]
    -> res2
* [Бросить ее и найти кого-то попроще]
    -> res3
* [Говорить с ней на ее любимые темы, может, удасться втянуться]
    -> res4

=== res1 === 
Теперь я понимаю, что такое второй фронт. Это когда ты поиграл в страйкбол или поохотился, а дома тебя ждут разборки - где был, что делал
~TextForLog = "Заумные разговоры, которые любила моя девушка, нагоняли на меня сон. С ней было скучно во всем, кроме секса. Я пытался найти нужное мне общение у друзей, но это привело к конфликту с девушкой."
* [Ok]
-> END
=== res2 === 
Во время качки она заблевала всю палубу катера и весь наш улов. Это фиаско
~TextForLog = "Заумные разговоры, которые любила моя девушка, нагоняли на меня сон. С ней было скучно во всем, кроме секса. Я взял ее на рыбалку, чтобы сблизить наши интересы, но полученный результат нен понравился ни ей, ни мне."
* [Ok]
-> END
=== res3 === 
От бывшей мне в наследство досталась пара умных слов - Мезальянс и Гармония. С бывшей был мезальянс, а с новой наступила гармония
~TextForLog = "Заумные разговоры, которые любила моя девушка, нагоняли на меня сон. С ней было скучно во всем, кроме секса. Я ее бросил и нашел новую девушку, с которой мы на одной волне."
* [Ok]
-> END
=== res4 === 
Неожиданно мне понравилось. Я открываю для себя мир литературы и исусства и чувствую, что ее это так заводит, что мы стали чаще трахаться
~TextForLog = "Заумные разговоры, которые любила моя девушка, нагоняли на меня сон. С ней было скучно во всем, кроме секса. Я начал говорить с ней на ее любимые темы и втянулся. Теперь мы лучше понимаем друг друга."
* [Ok]
-> END