VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Пьяный здоровяк избил меня у бара. Как быть дальше?
* [Поскорее забыть эту позорную историю]
    -> res1
* [Вернуться в тот бар с кастетом и выбить из обидчика дурь]
    -> res2
* [Выяснить, где обидчик паркует машину и оторваться на ней]
    -> res3
* [Это преступление. Я обязан заявить о нем в полицию. Ничего личного]
    -> res4

=== res1 === 
Я забыл настолько, что потерял осторожность и снова появился в том баре. Здоровяк был там и снова меня избил
~TextForLog = "Пьяный здоровяк избил меня у бара. Я постарался забыть эту историю, но когда снова пришел в тот бар, здоровяк избил меня повторно."
* [Ok]
-> END
=== res2 === 
Я подкараулил его, ударил несколько раз кастетом. и убежал. Он был настолько пьян, что не запомнил меня. Теперь я не расстаюсь с кастетом
~TextForLog = "Пьяный здоровяк избил меня у бара. Я вернулся с кастетом и выбил из обидчика дурь."
* [Ok]
-> END
=== res3 === 
Я хотел это сделать, но вовремя заметил неподалеку видеокамеру. Я ушел и больше не ходил в тот бар
~TextForLog = "Пьяный здоровяк избил меня у бара. Я выяснил, где обидчик паркует машину , хотел на ней оторваться, но там была видеокамера и я решил уйти и больше не возвращаться."
* [Ok]
-> END
=== res4 === 
Его арестовали и осудили. Но скоро он выходит из тюрьмы и мне не посебе от этого
~TextForLog = "Пьяный здоровяк избил меня у бара. Я сообщил в полицию и он получил по заслугам."
* [Ok]
-> END