VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В сериалах между людьми выстраиваются красивые, благородные отношения. Хочу, чтобы и в жизни было так же! Что для этого надо?
* [Предложу членам своей семьи ролевую игру: будто мы герои сериала и должны себя вести как в сериале]
    -> res1
* [Буду одергивать каждого, кто будет вести себя не так красиво, как в сериале]
    -> res2
* [Ничего не надо. Я понимаю, что это сказка]
    -> res3


=== res1 === 
Все с интересом согласились. Но нас хватило на месяц. Стрессы на работе и другие проблемы заставили свернуть ролевую игру
~TextForLog = "В сериалах между людьми выстраиваются красивые отношения.  Я попыталась организовать в семье ролевую игру, будто мы мы герои сериала и должны себя вести как в сериале. Но через месяц все вернулось на круги своя."
* [Ok]
-> END
=== res2 === 
Что-то пошло не так. Вместо благородных отношений, со мной вообще никто не хочет общаться
~TextForLog = "В сериалах между людьми выстраиваются красивые отношения. Я пыталась привить окружающим благородсво в отношениях, но они почему-то начали меня избегать."
* [Ok]
-> END
=== res3 === 
Я живу обычной жизнью, и отдыхаю от нее во время просмотра очередного сериала
~TextForLog = "В сериалах между людьми выстраиваются красивые отношения. И пусть в жизни все более грубо, для того и существуют сериалы, чтобы люди отдыхали от обычной жизни."
* [Ok]
-> END
