VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня на теле есть тату. Раньше это было сексуально, а сейчас смотрится неуместно. Что делать?
* [Пойти в салон и вывести все татухи]
    -> res1
* [Заниматься фитнессом, заботиться о молодости кожи]
    -> res2
* [Начать носить одежду, скрывающую тело]
    -> res3

=== res1 === 
Кожа в тех местах, где были тату стала дряблой и неестественной. Может, лучше было оставить тату?
~TextForLog = "С возрастом, тату на моем теле перестали быть сексуальными, а стали неуместными. Я их все повыводила, но на их месте кожа стала дряблой."
* [Ok]
-> END
=== res2 === 
Усилий я прилагаю много, но угнаться за старением сложно. Хотя. выгляжу я моложе своих лет
~TextForLog = "С возрастом, тату на моем теле перестали быть сексуальными, а стали неуместными. Я занялась фитнессом, но приход старости не отдалишь."
* [Ok]
-> END
=== res3 === 
Учитывая то, что я уже не в том возрасте, чтобы мужчины мечтали меня раздеть, способ вполне надежный
~TextForLog = "С возрастом, тату на моем теле перестали быть сексуальными, а стали неуместными."
* [Ok]
-> END