VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой бойфренд, конечно, красавчик. Но он слишком примитивен. У нас нет общих тем, кроме секса. Что делать?
* [Говорить с ним на его любимые темы]
    -> res1
* [Взвалить на себя тяжкое бремя приобщения моего парня к культуре]
    -> res2
* [Хорошего секса достаточно, а собеседников я найду на стороне]
    -> res3
* [Бросить его и найти себе умного парня]
    -> res4

=== res1 === 
Я пыталась, но все закончилось плохо. Мы расстались. Футбол, спортивные тачки, оружие и видеоигры - это четыре ножки, на которых держится трон Сатаны
~TextForLog = "Мой бойфренд, был хорош в сексе, но примитивен в общении. Я пробовала говорить с ним не его темы, но лучше бы я этого не делала."
* [Ok]
-> END
=== res2 === 
Свершилось! Мой бойфренд читает Бернарда Шоу! Чувствую себя Пигмалионом. Лишь бы у моей Элизы Дулитл от чтения не ухудшилась эрекция
~TextForLog = "Мой бойфренд, был хорош в сексе, но примитивен в общении. Я решила заняться его образованием и у меня все прекрасно получилось."
* [Ok]
-> END
=== res3 === 
Я нашала себе умного собеседника и хочу с ним секса, но боюсь, он окажется не столь хорош в постели, как мой бойфренд. Проблема!
~TextForLog = "Мой бойфренд, был хорош в сексе, но примитивен в общении. Я нашла себе умного собеседника на стороне, но боюсь, что он не будет столь же хорош, как мой бойфренд."
* [Ok]
-> END
=== res4 === 
С новым парнем у нас есть о чем поговорить, и с сексом все нормально. Но... таких космических оргазмов, как с бывшим, увы не получается
~TextForLog = "Мой бойфренд, был хорош в сексе, но примитивен в общении. Я нашла себе нового, более умного парня, но теперь скучаю по старому."
* [Ok]
-> END