VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я хочу заняться самореализацией, но вынужден пахать, как раб на галерах, потому что мне нужно содержать семью. Что делать?
* [Продолжить работать и забыть о самореализации]
    -> res1
* [В один прекрасный день бросить все, уехать и начать новую жизнь на новом месте]
    -> res2
* [Поговорить с близкими. Они должны взять на себя часть забот, чтобы у меня появилось время на себя]
    -> res3
* [Просто заняться самореализацией, а семья обязана будет меня поддержать]
    -> res4

=== res1 === 
Жизнь - дерьмо и в конце ее смерть!
~TextForLog = "Я мечтал о самореализации, но вынужден был пахать, как раб на галерах, потому что нужно содержать семью. Я решил, что мечты работе не помеха и продолжил работать."
* [Ok]
-> END
=== res2 === 
Я недостаточно замел следы, полиция меня нашла и вернула домой. Пришлось соврать, что это была диссоциативная фуга, как у Агаты Кристи
~TextForLog = "Я мечтал о самореализации, но вынужден был пахать, как раб на галерах, потому что нужно содержать семью. Я решил бросить все, уехать и начать новую жизнь на новом месте, но меня вернула домой полиция."
* [Ok]
-> END
=== res3 === 
Все настолько привыкли жить за мой счет, что в ответ я получил только теплые слова и заверения в любви
~TextForLog = "Я мечтал о самореализации, но вынужден был пахать, как раб на галерах, потому что нужно содержать семью. Я поговорил с близкими об этом, но дальше разговора дело не пошло."
* [Ok]
-> END
=== res4 === 
Я уволился с работы и начал писать книгу. Увы, она не имела успеха и я вернулся на прежнюю работу
~TextForLog = "Я мечтал о самореализации, но вынужден был пахать, как раб на галерах, потому что нужно содержать семью. Я уволился с тягостной работы и написал книгу."
* [Ok]
-> END