VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В парке какой-то дядька распахнул плащ, а там он совсем голый. После этого он сразу же убежал.Что делать?
* [Рассказать родителям]
    -> res1
* [Убежать. Никому ничего не рассазывать, потому что это стыдно]
    -> res2
* [Кричать и звать на помощь]
    -> res3
* [Рассмеяться, и кричать во след обидные дразнилки. Потом всем рассказать эту историю]
    -> res4

=== res1 === 
Родители отвели меня в полицию, там долго расспрашивали, но в итоге никого не поймали
~TextForLog = "В парке какой-то дядька распахнул плащ, а там он совсем голый. Мои родители сообщили в полицию, но дядьку не поймали."
* [Ok]
-> END
=== res2 === 
Теперь я боюсь ходить в тот парк, а ночью мне снятся кошмары
~TextForLog = "В парке какой-то дядька распахнул плащ, а там он совсем голый. Яубежала и ничего никому не сказала, т.к. это стыдно. Теперь я боюсь ходить в тот парк, а ночью мне снятся кошмары."
* [Ok]
-> END
=== res3 === 
Прибежали взрослые, поймали того дядьку и отвели в полицию
~TextForLog = "В парке какой-то дядька распахнул плащ, а там он совсем голый. Я позвала на помощь, дядьку поймали и отвели в полицию."
* [Ok]
-> END
=== res4 === 
Мне никто не поверил. Сказали, что я выдумщица. В следующий раз швырну в того дядьку камнем
~TextForLog = "В парке какой-то дядька распахнул плащ, а там он совсем голый. Я стала его дразнить и он убежал. Мне никто не поверил, что это было на самом деле. В следующий раз швырну в того дядьку камнем."
* [Ok]
-> END