VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы со знакомым мальчишкой соревновались в смелости на крыше. Он стал ходить по краю парапета. Что делать?
* [Оттащить его от края]
    -> res1
* [Самому исполнить еще более опасный трюк]
    -> res2
* [Попытаться убедить его не рисковать]
    -> res3
* [Сказать, что так сможет любой и рассмеяться]
    -> res4

=== res1 === 
Он вырвался и упал вниз. Теперь он в больнице со сломанной ногой. Тупость наказуема.
~TextForLog = "Мы со знакомым мальчишкой соревновались в смелости на крыше. Он стал ходить по краю парапета. Я пытался его оттащить от края крыши,  но вырвался, упал и сломал ногу."
* [Ok]
-> END
=== res2 === 
Я сорвался вниз и сломал ногу. Лежу в больнице, мне очень плохо. Я тупой?
~TextForLog = "Мы со знакомым мальчишкой соревновались в смелости на крыше. Он стал ходить по краю парапета, а я исполнил еще более опасный трюк, но не удержался, упал и сломал ногу. Пришлось долго лечиться."
* [Ok]
-> END
=== res3 === 
Он отошел от края и назвал меня трусом. Ну и пускай, зато все живы-здоровы
~TextForLog = "Мы со знакомым мальчишкой соревновались в смелости на крыше. Он стал ходить по краю парапета. Я убедил его не рисковать. Он отошел от края и назвал меня трусом. Ну и пускай, зато все живы-здоровы."
* [Ok]
-> END
=== res4 === 
Он набросился на меня с кулаками. Я дал сдачи. Теперь мы два брутальных парня с синяками на лице
~TextForLog = "Мы со знакомым мальчишкой соревновались в смелости на крыше. Он стал ходить по краю парапета. Я потроллил его и мы подрались."
* [Ok]
-> END