VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя девушка прыгала с парашютом и повредила спину. Тепрь она в инвалидной коляске. Что делать?
* [Я люблю ее и поэтому буду рядом всегда]
    -> res1
* [Я много думал, но не смог обречь себя на жизнь с инвалидом. Я уйду]
    -> res2
* [Я хороший человек, поэтому оплачу лечение. Но жить с ней не смогу]
    -> res3
* [Через соцсети привлеку внимание к ситуации и извлеку максимум пользы и для своей девушки и для себя]
    -> res4

=== res1 === 
Нам пришлось нелегко. Однажды она не выдержала и покончила с собой. Я безутешен
~TextForLog = "Моя девушка прыгала с парашютом и повредила спину, став инвалидом. Я окружил ее заботой, но она не выдержала и покончила с собой."
* [Ok]
-> END
=== res2 === 
Я ушел не оглядываясь. У меня своя жизнь, у нее своя и я ни в чем не виноват
~TextForLog = "Моя девушка прыгала с парашютом и повредила спину, став инвалидом. Я ушел не оглядываясь. У меня своя жизнь, у нее своя и я ни в чем не виноват."
* [Ok]
-> END
=== res3 === 
Это влетело мне в копеечку, но я знаю, что поступил правильно. Иногда я навещаю бедняжку
~TextForLog = "Моя девушка прыгала с парашютом и повредила спину, став инвалидом. Я оплатил ей лечение."
* [Ok]
-> END
=== res4 === 
Мы с моей девушкой стали героями реалити-шоу. Миллион зрителей ежедневно наблюдают, как я забочусь о ней. Мы богаты и знамениты!
~TextForLog = "Моя девушка прыгала с парашютом и повредила спину, став инвалидом. Через соцсети мы привлекли внимание к ситуации и множество добрых людей поддержало нас материально."
* [Ok]
-> END