VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Молодой, симпатичный учитель дал понять, что я ему нравлюсь. Как реагировать?
* [Сообщить директору о сексуальных домагательствах]
    -> res1
* [Ну, а почему бы не закрутить с ним интрижку?]
    -> res2
* [Сразу отшить его]
    -> res3
* [Помучать его, а потом отшить]
    -> res4

=== res1 === 
Учителя выгнали, меня перевели в другой класс. Это ухудшило мои показатели в учебе, но я поступила правильно
~TextForLog = "Молодой, симпатичный учитель дал понять, что я ему нравлюсь. Я сообщила директору о секуальных домогательствах и учителя выгнали из школы. Легко отделался."
* [Ok]
-> END
=== res2 === 
Все шло хорошо, а потом нас спалила его жена. Пришлось расстаться, чтобы избежать скандала
~TextForLog = "Молодой, симпатичный учитель дал понять, что я ему нравлюсь. У нас завязалась интрижка. Все шло хорошо, а потом нас спалила его жена. Пришлось расстаться, чтобы избежать скандала."
* [Ok]
-> END
=== res3 === 
Все закончилось не начавшись... Но иногда я фантазирую, что было бы, поступи я иначе
~TextForLog = "Молодой, симпатичный учитель дал понять, что я ему нравлюсь. Я сразу же отшила его. Все закончилось не начавшись... Но иногда я фантазирую, что было бы, поступи я иначе."
* [Ok]
-> END
=== res4 === 
В тот момент, когда он разошелся и дал волю рукам, я изобразила недотрогу. Ну и кто здесь учитель, а кто ученик?
~TextForLog = "Молодой, симпатичный учитель дал понять, что я ему нравлюсь. Я его немного помучила. В тот момент, когда он разошелся и дал волю рукам, я изобразила недотрогу. Ну и кто здесь учитель, а кто ученик?"
* [Ok]
-> END