VAR AgeMinCondition = 5
VAR AgeMaxCondition = 7
VAR GroupTitle = "Семья"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Папа и мама ссорятся и сильно кричат друг на друга.
* [Устроить истерику и обвинить их обоих]
    -> res1
* [Встать на сторону матери. Обвинить отца]
    -> res2
* [Встать на сторону отца и обвинить мать]
    -> res3
* [Игнорировать ссору родителей]
    -> res4

=== res1 === 
Родители помирились и сводили к консультанту. Чувствую себя психом.
~ChangeHappiness = -10
~ChangeSmarts = -3
~TextForLog = "Папа и мама ссорились и кричали. Я устроил им истерику и меня сводили к психиатру. Чувствую себя психом."
* [Ok]
-> END
=== res2 === 
Отец стал холоднее ко мне относиться. Надо будет попросить прощения.
~ChangeHappiness = 5
~ChangeSmarts = 3
~TextForLog = "Папа и мама ссорились и кричали. Я решил встать на сторону матери и теперь отец холоднее ко мне относится"
* [Ok]
-> END
=== res3 === 
Мать сказала, что они с папой оба меня любят. Мне немного стыдно.
~ChangeHappiness = -15
~ChangeSmarts = -5
~TextForLog = "Папа и мама ссорились и кричали. Я встал на сторону отца. Мать попросила, больше так не делать, так как они с папой меня оба любят. Мне стыдно "
* [Ok]
-> END
=== res4 === 
Родители помирились. Но надолго ли?
~TextForLog = "Папа и мама ссорились и кричали. Я не стал вмешиваться. Родители помирились, но надолго ли?"
* [Ok]
-> END