VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Когда я смотрела фильм в кинотеатре, начался пожар. Что делать?
* [Немедленно следовать к  выходу из зала]
    -> res1
* [Оказать помощь другим зрителям при выходе из зала, Покинуть его в числе последних]
    -> res2
* [Оставаться на своем месте и ждать компетентных инструкций]
    -> res3
* [Начать громко кричать и кинуться к выходу]
    -> res4

=== res1 === 
Другие зрители поступили также. Началась паника и давка. Вас здорово помяли, но все обошлось - пожар быстро потушили
~TextForLog = "Когда я смотрела фильм в кинотеатре, начался пожар. Я пошла к выходу, началась давка. Прежде че пожар потушили, меня здорово помяли."
* [Ok]
-> END
=== res2 === 
Вы оказали помощь при организации выхода из зала, благодаря этому удалось избежать паники и давки. Пожар быстро потушили
~TextForLog = "Когда я смотрела фильм в кинотеатре, начался пожар. Я оказала помощь при выходе и пожар быстро потушили."
* [Ok]
-> END
=== res3 === 
Никаких инструкций не последовало. Поэтому началась паника, и кого-то помяли в дверях. Хорошо что пожар быстро потушили
~TextForLog = "Когда я смотрела фильм в кинотеатре, начался пожар. Я ждала инструкций о действиях при пожаре. Их не было, началась паника. Хорошо что пожар быстро потушили."
* [Ok]
-> END
=== res4 === 
Вы успели выскочить, но из-за созданной вами паники в дверях началась давка и кого-то сильно помяли. А пожар быстро потушили, обошлось без жертв
~TextForLog = "Когда я смотрела фильм в кинотеатре, начался пожар. Я пулей вылетела из зала, а там началась паника. Хорошо что пожар быстро потушили."
* [Ok]
-> END