VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой ребенок подвергается буллингу в школе. Что делать?
* [Перевести его в другую школу]
    -> res1
* [Выяснить, кто обидчики, и поговорить с их родителями]
    -> res2
* [Пожаловаться директору школы]
    -> res3
* [Разобраться с детьми-обидчиками]
    -> res4

=== res1 === 
К сожалению, в новой школе процветает тот же буллинг. Мой ребенок совершенно дезадаптирован
~TextForLog = "Мой ребенок подвергался буллингу в школе. Я перевела его в другую школу, но там все повторилось."
* [Ok]
-> END
=== res2 === 
Я поговорила с их родителями и нашла понимание. Больше у моего чада проблем с буллингом не было
~TextForLog = "Мой ребенок подвергался буллингу в школе. Я поговорила с родителями обидчиков и нашла понимание. Больше у моего чада проблем с буллингом не было."
* [Ok]
-> END
=== res3 === 
Директор попытался спустить все на тормозах, типа это детские шалости. Тогда я ему устроила буллинг по-взрослому и он вынужден был наказать обидчиков
~TextForLog = "Мой ребенок подвергался буллингу в школе. Я пожаловалась директору, но он попытался спустить все на тормозах. Пришлось надавить и только тогда дирекция решила проблему."
* [Ok]
-> END
=== res4 === 
Может, это не педагогично, зато эффективно. Эти маленькие негодяи больше и не лезут к моему чаду
~TextForLog = "Мой ребенок подвергался буллингу в школе. Я сама разобралась с обидчиками. Это было непедагогично, зато эффективно."
* [Ok]
-> END