VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня такой большой живот, что собственный член я могу увидеть только в зеркале. Что делать?
* [Смириться. Живот - это признак солидного мужчины]
    -> res1
* [Заняться фитнессом, сесть на диету]
    -> res2
* [Лечь на операцию по удалению жира]
    -> res3
* [Рассмотреть возможность увеличения члена]
    -> res4

=== res1 === 
Я себе не очень нравлюсь с выпирающим животом, но многие мужчины моего возраста тоже имеют животы и не парятся. И я не буду
~TextForLog = "У меня вырос такой большой живот, что собственный член я мог увидеть только в зеркале. Я не один такой, так что нечего париться."
* [Ok]
-> END
=== res2 === 
Метаболизм уже не тот. Стоит немного расслабиться, как килограммы возвращаются. Ничего, продолжу бороться
~TextForLog = "У меня вырос такой большой живот, что собственный член я мог увидеть только в зеркале. Я занялся фитнессом и сел на диету, но помогло плохо - метаболизм уже не тот."
* [Ok]
-> END
=== res3 === 
Это было больно. Это было дорого. Но оно того стоило: жировые клетки на талии удалены навегда
~TextForLog = "У меня вырос такой большой живот, что собственный член я мог увидеть только в зеркале. Я сделал операцию по удалению жира. Это было дорого, зато эффективно."
* [Ok]
-> END
=== res4 === 
Помогло. Теперь я вижу свой член, несмотря на живот!
~TextForLog = "У меня вырос такой большой живот, что собственный член я мог увидеть только в зеркале. Я занялся увеличением члена и теперь я его могу видеть без зеркала."
* [Ok]
-> END