VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У отца скоро день рождения. А у меня слишком мало денег ему на подарок. Как быть?
* [Купить цветов и посвятить отцу весь день. Окружить заботой и вниманием]
    -> res1
* [На последние деньги сделать ставку в казино]
    -> res2
* [Изготовить подарок своими руками]
    -> res3
* [Подарить дешевый подарок. В конце концов, то, что я без денег это отцова вина]
    -> res4

=== res1 === 
Мы с отцом давно так хорошо не общались. Хороший, правильный день!
~TextForLog = "У отца был день рождения. А у меня не хватало  денег ему на достойный подарок. Поэтому, я купить цветов и посвятил отцу весь день. Окружил его заботой и вниманием."
* [Ok]
-> END
=== res2 === 
Я выиграл! Не много, но хватило на отличный подарок. Отец сказал, что я стал взрослым мужчиной. Еще бы.
~TextForLog = "У отца был день рождения. А у меня не хватало  денег ему на достойный подарок. Пэтому я сделал ставку в казино на последние деньги и выиграл. Не много, но хватило на отличный подарок. Отец сказал, что я стал взрослым мужчиной. Еще бы."
* [Ok]
-> END
=== res3 === 
Отец молча похлопал меня по плечу. Мне показалось, или у него в глазах действительно стояли слезы?
~TextForLog = "У отца был день рождения. А у меня не хватало  денег ему на достойный подарок. Я изготовил подарок своими руками. Отец был умилен."
* [Ok]
-> END
=== res4 === 
Отец искренне поблагодарил и мы поболтали. Нормальный день рождения.
~TextForLog = "У отца был день рождения. А у меня не хватало  денег ему на достойный подарок. Я подарил дешевый подарок, но отец все равно был рад."
* [Ok]
-> END