VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Работа"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

На ежегодном корпоративе, подвыпивший коллега полез ко мне выяснять отношения. Якобы, я ему навредил. Что делать?
* [Ударить его]
    -> res1
* [Предложить выпить вместе и помириться]
    -> res2
* [Уйти с корпоратива]
    -> res3
* [Принести ему извинения за несуществующие обиды]
    -> res4

=== res1 === 
Она меня хорошо отделал. Ну кто ж знал, что у него дан по каратэ?
~TextForLog = "На ежегодном корпоративе, подвыпивший коллега полез ко мне выяснять отношения. Якобы, я ему навредил. Мы подрались, но мне досталось больше, т.к. он оказался мастером единоборств."
* [Ok]
-> END
=== res2 === 
Он легко согласился, и после первой же рюмки заявил, что обознался с пьяных глаз и извинился
~TextForLog = "На ежегодном корпоративе, подвыпивший коллега полез ко мне выяснять отношения. Якобы, я ему навредил. Я предложил ему выпить и все закончилось миром."
* [Ok]
-> END
=== res3 === 
Он ждал меня на улице и хорошо отделал. Я сопротивлялся, как мог, но он владеет каратэ
~TextForLog = "На ежегодном корпоративе, подвыпивший коллега полез ко мне выяснять отношения. Якобы, я ему навредил. Я не стал ссориться и ушел. тщетно, он ждал меня на улице и избил. Я не смог защититься, тк. он оказался мастером еди ноборств."
* [Ok]
-> END
=== res4 === 
Он долго меня рассматривал, а потом заявил, что обознался с пьяных глаз. Я выглядел нелепо
~TextForLog = "На ежегодном корпоративе, подвыпивший коллега полез ко мне выяснять отношения. Якобы, я ему навредил. Чтобы не ссориться, я извинился за несуществующие обиды. Оказалось, он обознался, а я со своими извинениями выглядел нелепо."
* [Ok]
-> END