VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В детстве у меня была мечта: купить себе крутой мотоцикл. Может, пришло время осуществить детскую мечту?
* [А когда еще, если не сейчас! Я иду выбирать его!]
    -> res1
* [Не пришло, а уже прошло. Надо было раньше, сейчас у меня есть автомобиль]
    -> res2
* [У меня и так забот полон рот, а мотоцикл - лишняя забота. Вот выйду на пенсию и куплю себе его]
    -> res3


=== res1 === 
Я основательно потратился. Но оно того стоило, первое время я вообще не покидал седло, а потом накатался и больше любуюсь своим монстром, чем езжу на нем
~TextForLog = "В детстве у меня была мечта: купить себе крутой мотоцикл. Я решил осуществить эту мечту и, наконец, купил себе мотоцикл."
* [Ok]
-> END
=== res2 === 
Когда мой автомобиль морально устареет, я куплю новый, лучше. А мотоцикл пусть лежит на полке с детскими мечтами, рядом с желанием трахнуть училку
~TextForLog = "В детстве у меня была мечта: купить себе крутой мотоцикл. Пусть мотоцикл будет там, где детство. А я лучше куплю себе новый автомобиль."
* [Ok]
-> END
=== res3 === 
Всему свое время - время жить в детстве, и время впадать в детство. Так что, мотоцикл от меня не уйдет
~TextForLog = "В детстве у меня была мечта: купить себе крутой мотоцикл. Я не стал его покупать. А вот когда состарюсь и впаду в детство, куплю обязательно."
* [Ok]
-> END
