VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы с приятелями обследовали большую и таинственную пещеру. Я случайно потерялся в ней. Что делать?
* [Оставаться на месте и звать на помощь]
    -> res1
* [Я не смогу терпеливо ждать, поэтому вернусь назад, оставляя метки на стенах]
    -> res2
* [Выключу фонарь, позову на помощь и попытаюсь разглядеть в темноте отблески света от фонарей приятелей]
    -> res3
* [Это приятели меня разыгрывают нарочно. Выключу свет и буду сидеть молча, пусть поищут]
    -> res4

=== res1 === 
Оказалось, приятели меня разыграли и здорово потешались, слыша мои испуганные крики. Вот негодяи!
~TextForLog = "Мы с приятелями обследовали большую и таинственную пещеру. Я случайно потерялся в ней. Оказалось, приятели меня разыграли и здорово потешались, слыша мои испуганные крики. Вот негодяи!"
* [Ok]
-> END
=== res2 === 
Я еще больше заблудился и стал звать на помощь. Оказалось, приятели меня разыграли и здорово потешались, слыша мои испуганные крики. Вот негодяи!
~TextForLog = "Мы с приятелями обследовали большую и таинственную пещеру. Я случайно потерялся в ней. Оказалось, приятели меня разыграли и здорово потешались, слыша мои испуганные крики. Вот негодяи!"
* [Ok]
-> END
=== res3 === 
Я сразу заметил отблески их фонарей. Эти негодяи решили надо мной подшутить и спрятались. Я с ревом выскочил из темноты и напугал их. Мы все любим пошутить
~TextForLog = "Мы с приятелями обследовали большую и таинственную пещеру. Я случайно потерялся в ней. Оказалось, приятели меня разыграли, чтобы напугать. Но я разгадал этот замысел и первым напугал их."
* [Ok]
-> END
=== res4 === 
Я сразу заметил отблески их фонарей. Эти негодяи решили надо мной подшутить и спрятались. Я с ревом выскочил из темноты и напугал их. Мы все любим пошутить
~TextForLog = "Мы с приятелями обследовали большую и таинственную пещеру. Я случайно потерялся в ней. Оказалось, приятели меня разыграли, чтобы напугать. Но я разгадал этот замысел и первым напугал их."
* [Ok]
-> END