VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я осознал, что у меня проблемы с алкоголем. Надо что-то делать, но что?
* [Стать анонимным алкоголиком]
    -> res1
* [С понедельника завязать навсегда]
    -> res2
* [Лечь в клинику на реабилитацию]
    -> res3
* [Заключить с другом сделку: если я еще раз бухну, то отсосу у него]
    -> res4

=== res1 === 
Отличная программа. Я держусь! У меня уже розовая медаль
~TextForLog = "У меня начались проблемы с алкоголем. И я стал членом клуба анонимных алкоголиков."
* [Ok]
-> END
=== res2 === 
Я держался 2 дня и 4 часа. Потом выпил пару рюмок. Нет, чтоб завязать, даже моей могучей воли недостаточно
~TextForLog = "У меня начались проблемы с алкоголем. Я пытался завязать, но не смог."
* [Ok]
-> END
=== res3 === 
Лечение влетело в копеечку, но помогло отлично
~TextForLog = "У меня начались проблемы с алкоголем. Я лег в клинику на реабилитацию."
* [Ok]
-> END
=== res4 === 
Я не смог удержаться. Пришлось сосать. А поскольку мне не понравилось, значит, я не гей
~TextForLog = "У меня начались проблемы с алкоголем. Я заключил с другом сделку, что если не брошу, то отсосу у него. Я проиграл."
* [Ok]
-> END