VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""
VAR BoyFriendCondition = true

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой бывший парень, который меня бросил, заявил, что хочет возобновить отношения. Что ему ответить?
* [Чувства еще не остыли. Я соглашусь]
    -> res1
* [Возвращаться к бывшим - дурной тон. Я его пошлю]
    -> res2
* [Дам ему надежду, а потом отошью. Пусть страдает, как я страдала]
    -> res3
* [Соглашусь, но не сразу. Вначале хорошенько его помучаю]
    -> res4

=== res1 === 
Я - дура! Ему был нужен только секс. Когда он его получил, то снова меня бросил
~TextForLog = "Мой бывший парень, который меня бросил, заявил, что хочет возобновить отношения. Я - дура - согласилась! Ему был нужен только секс. Когда он его получил, то снова меня бросил."
* [Ok]
-> END
=== res2 === 
Он ходит и страдает. Я тоже немного, но ради его мучений, я перетерплю свои
~TextForLog = "Мой бывший парень, который меня бросил, заявил, что хочет возобновить отношения, но я его отшила. Он ходит и страдает. Я тоже немного, но ради его мучений, я перетерплю свои."
* [Ok]
-> END
=== res3 === 
Он страдает,  и его страдания мне приятны. Расскажу девчонкам, как надо поступать с такими парнями
~TextForLog = "Мой бывший парень, который меня бросил, заявил, что хочет возобновить отношения. Я решила заставить его страдать. Только так и надо поступать с такими парнями."
* [Ok]
-> END
=== res4 === 
Любовные страдания пошли ему на пользу. Он нежен и заботлив. Теперь, главное, подольше не доводить дело до секса
~TextForLog = "Мой бывший парень, который меня бросил, заявил, что хочет возобновить отношения. Я согласилась, но не сразу. Вначале его помучила. Любовные страдания пошли ему на пользу. Он нежен и заботлив. Теперь, главное, подольше не доводить дело до секса."
* [Ok]
-> END