VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В отсутствие мужа ко мне пришел любовник. Но внезапно вернулся муж. Что делать?
* [Придется объясниться с мужем]
    -> res1
* [Спрятать любовника под кровать и найти предлог ненадолго услать мужа из дому]
    -> res2
* [Разыграть ограбление, будто любовник это вор, забравшийся в дом]
    -> res3
* [Заставить любовника покинуть дом через окно]
    -> res4

=== res1 === 
Меня ожидал ужасный месяц и плохой год. Но я все вынесла и сумела сохранить семью. Больше никаких любовников
~TextForLog = "В отсутствие мужа ко мне пришел любовник. Но внезапно вернулся муж. Пришлось объясняться с мужем и это надолго испортило мне жизнь."
* [Ok]
-> END
=== res2 === 
Я попросила мужа сходить в супермаркет за кетчупом и мой любовник сумел незамеченным скрыться. Все, никаких любовников... в ближайшее время
~TextForLog = "В отсутствие мужа ко мне пришел любовник. Но внезапно вернулся муж. Я спрятала любовника под кровать и выпроводила мужа за покупками, чтобы любовник мог скрыться."
* [Ok]
-> END
=== res3 === 
Муж, думая, что это вор,  набросился на любовника и убил. Полиция сочла, что он действовал в рамках закона. Я себя чувствую... даже не знаю кем
~TextForLog = "В отсутствие мужа ко мне пришел любовник. Но внезапно вернулся муж. Я разыграла ограбление, будто любовник это вор. Муж убил любовника, а полиция не нашла в действиях мужа криминала. Хеппи энд."
* [Ok]
-> END
=== res4 === 
Не вышло, муж заметил любовника и погнался за ним, но недогнал. А дальше... у меня случился худший год в моей жизни. Чудом удалось сохранить семью
~TextForLog = "В отсутствие мужа ко мне пришел любовник. Но внезапно вернулся муж. Я заставила любовника бежать через окно, муж его заметил, но недогнал. У меня были серьезные семейные неприятности."
* [Ok]
-> END