VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Наутро, после вечеринки, я проснулся в мотеле, в постели с незнакомой спящей женщиной. Как поступить?
* [Быстро собрать вещи и ускользнуть]
    -> res1
* [Разбудить ее и познакомиться]
    -> res2
* [Дожидаясь, пока она проснетя, сообразить нам завтрак]
    -> res3
* [Пока она спит, выяснить у портье подробности вчерашнего]
    -> res4

=== res1 === 
Это конец истории, потому что иное развитие принесло бы проблемы. Уж я то знаю!
~TextForLog = "После вечеринки, я проснулся в мотеле, в постели с незнакомой спящей женщиной. Я быстро собрал вещи и ускользнул. Мне не нужны ни объяснения, ни проблемы."
* [Ok]
-> END
=== res2 === 
Как познакомились, так и разошлись. Два одиноких человека, котрых свел алкоголь и развело здравомыслие
~TextForLog = "После вечеринки, я проснулся в мотеле, в постели с незнакомой спящей женщиной. Я разбудил ее, чтоб познакомиться, но она этого не захотела и мы разъехались."
* [Ok]
-> END
=== res3 === 
От завтрака она отказалась, от дальнейшего знакомства тоже. Грубиянка!
~TextForLog = "После вечеринки, я проснулся в мотеле, в постели с незнакомой спящей женщиной. Я приготовил ей завтрак, но она повела себя грубо и отказалась от общения. Ну, и ладно."
* [Ok]
-> END
=== res4 === 
Оказывается, женщина меня привезла сюда в бечувственном состоянии. Я намереваюсь заявить в полицию об изнасиловании
~TextForLog = "После вечеринки, я проснулся в мотеле, в постели с незнакомой спящей женщиной. Я выяснил у портье, как мы здесь оказались. Выходит, я был привезен в мотель этой шлюхой в бессознательном состоянии и изнасилован."
* [Ok]
-> END