VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы с женой решили делить обязанности поровну. Всю прошлую неделю она мыла посуду, убирала и стирала. На этой неделе моя очередь, что делать?
* [Мыть, убирать, стирать]
    -> res1
* [Взять и сломать палец. Это лучше, чем все это делать]
    -> res2
* [Купить жене новую стиралку, посудомойку и робот-пылесос, но с условием, что я вдомашней работе не участвую]
    -> res3
* [Уйти в запой на неделю, а там снова будет очередь жены]
    -> res4

=== res1 === 
Блин! Это ад на земле. Лучше я попрошу у начальства сверхурочные работы, и денгег заработаю и от домашних забот избавлюсь
~TextForLog = "Мы с женой решили делить обязанности поровну. Всю прошлую неделю она мыла посуду, убирала и стирала.  А когда настала моя очередь, я честно выполнил свою часть сделки."
* [Ok]
-> END
=== res2 === 
Мне очень больно, зато я окружен заботой и ничегонеделанием
~TextForLog = "Мы с женой решили делить обязанности поровну. Всю прошлую неделю она мыла посуду, убирала и стирала.  А когда настала моя очередь, я нарочно сломал палец,т.к. это меньшее зло, нежели домашняя работа."
* [Ok]
-> END
=== res3 === 
Жена довольна и больше не помышляет о дележке обязанностей. Бабло, как всегда, победило зло
~TextForLog = "Мы с женой решили делить обязанности поровну. Всю прошлую неделю она мыла посуду, убирала и стирала.  А когда настала моя очередь, я купил новую стиралку, посудомойку и робот-пылесос, которые прекрасно заменили меня... нет-нет, супружеские обязанности я никому передавать не собираюсь."
* [Ok]
-> END
=== res4 === 
Я ушел в запой, а от меня ушла жена. Надеюсь, не навсегда, ведь и мой запой тоже был не навсегда
~TextForLog = "Мы с женой решили делить обязанности поровну. Всю прошлую неделю она мыла посуду, убирала и стирала.  А когда настала моя очередь, я ушел в запой, так-как это отличная замена работе по дому."
* [Ok]
-> END