VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы с классом пошли в зоопарк. Одноклассник-хулиган тайком открыл клетку и выпустил леопарда. Что делать?
* [Поднять крик]
    -> res1
* [Тихо сообщить учителю, чтобы не поднимать панику]
    -> res2
* [Посмотреть, что будет, ведь это прикольно!]
    -> res3
* [Убежать, сломя голову]
    -> res4

=== res1 === 
Все жутко напугались, а больше всех леопард. Он стал метаться, его еле поймали. А хулигана выгнали из школы
~TextForLog = "В зоопарке одноклассник-хулиган выпустил из клетки леопарда. Я подняла крик. Все жутко напугались, а больше всех леопард. Он стал метаться, его еле поймали. А хулигана выгнали из школы."
* [Ok]
-> END
=== res2 === 
Нас быстро увели из зоопарка. Хулиган сорвал такое прекрасное мероприятие. Он заслужил наказание
~TextForLog = "В зоопарке одноклассник-хулиган выпустил из клетки леопарда. Я сообщила учителю. Нас быстро увели из зоопарка. Хулиган сорвал такое прекрасное мероприятие. Он заслужил наказание."
* [Ok]
-> END
=== res3 === 
Это было настоящее приключение. Все вокруг мечутся в ужасе и только мы с хулиганом хохочем. Жаль, что леопарда быстро поймали
~TextForLog = "В зоопарке одноклассник-хулиган выпустил из клетки леопарда. Было весело. Все вокруг мечутся в ужасе и только мы с хулиганом хохочем. Жаль, что леопарда быстро поймали."
* [Ok]
-> END
=== res4 === 
Леопард принял меня за добычу, погнался и укусил за пятку. Мне не очень больно, но я рада, что хулигана выгнали из школы
~TextForLog = "В зоопарке одноклассник-хулиган выпустил из клетки леопарда. Я начала убегать. Леопард принял меня за добычу, погнался и укусил за пятку. Мне не очень больно, но я рада, что хулигана выгнали из школы."
* [Ok]
-> END