VAR AgeMinCondition = 11
VAR AgeMaxCondition = 14
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Соседские ребята собрались ночью в заброшенный дом, где по слухам есть привидение. Что делать?
* [Пойти с ними]
    -> res1
* [Отказаться, т.к. надо выспаться перед школой]
    -> res2
* [Отказаться, а самому тайком пойти за ними в тот дом и напугать.]
    -> res3
* [Высмеять их идею и предложить взамен сжечь "дом с привидениями"]
    -> res4

=== res1 === 
Там было страшно. Я увидал чью-то тень и закричал. Мы все убежали,  и поклялись молчать об увиденном, чтобы избежать насмешек
~TextForLog = "Соседские ребята собрались ночью в заброшенный дом, где по слухам есть привидение. Там было страшно, я заметил чью-то тень и предупредил остальных криком. Мы убежали."
* [Ok]
-> END
=== res2 === 
Наутро я узнал, что те ребята пропали. Сейчас их  ищут, но тщетно. Похоже, это кошмар всей моей жизни
~TextForLog = "Соседские ребята собрались ночью в заброшенный дом, где по слухам есть привидение. Я не пошел с ними, а наутро узнал, что те ребята пропали. Их так и не нашли."
* [Ok]
-> END
=== res3 === 
В доме был кто-то еще. Я закричал от страха, мы втроем удрали и поклялись молчать об увиденном, чтобы избежать насмешек
~TextForLog = "Соседские ребята собрались ночью в заброшенный дом, где по слухам есть привидение. Я пошел за ними, чтобы напугать, но там был кто-то еще. Я закричал и мы все убежали."
* [Ok]
-> END
=== res4 === 
Мы принесли бензин и подожгли дом. Оттуда раздался дикий вой и все стихло. Что это было за существо, так и осталось тайной
~TextForLog = "Соседские ребята собрались ночью в заброшенный дом, где по слухам есть привидение. Я убедил их вместо этого сжечь тот дом. Когда мы его подожгли, изнутри донесся страшный вой, но никто не появился. Кого мы там сожгли, так и осталось тайной."
* [Ok]
-> END