VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы с другом были на охоте. Мой друг случайно застрелил другого охотника и с перепугу бросился бежать. Как быть?
* [Оставаться на месте и вызвать полицию]
    -> res1
* [Удрать вместе с другом]
    -> res2
* [Остановить друга и вызвать полицию. Это всего лишь несчастный случай на охоте]
    -> res3
* [Остановить друга и предложить ему закопать тело]
    -> res4

=== res1 === 
Полиция квалифицировала дело, как несчастный случай. Друг получил незначительный тюремный срок
~TextForLog = "Мой друг случайно застрелил на охоте другого охотника и с перепугу бросился бежать. Я остался на месте и вызвал полицию."
* [Ok]
-> END
=== res2 === 
Нас быстро нашли и долго таскали в полицию. В конце концов, дело квалифицировали, как несчастный случай. Друг получил небольшой срок, а меня отпустили
~TextForLog = "Мой друг случайно застрелил на охоте другого охотника и с перепугу бросился бежать. Я удрал вместе с ним."
* [Ok]
-> END
=== res3 === 
Полиция квалифицировала дело, как несчастный случай. Друг отделался условным сроком. Хорошо, что мы все сделали по закону
~TextForLog = "Мой друг случайно застрелил на охоте другого охотника и с перепугу бросился бежать. Я остановил друга и вызвал полицию."
* [Ok]
-> END
=== res4 === 
Мы вывезли тело подальше и закопали. Убитого долго искали, но не нашли. Нас никто не беспокоил
~TextForLog = "Мой друг случайно застрелил на охоте другого охотника и с перепугу бросился бежать. Я его остановил, мы вывезли тело подальше и закопали."
* [Ok]
-> END