VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Начальник ведет себя со мной деспотично, это делает мою жизнь невыносимой.  Как себя вести?
* [Уволиться]
    -> res1
* [Собрать компромат на начальника и устроить шантажУволиться]
    -> res2
* [Обвинить его в несуществующих сексуальных домогательствах]
    -> res3
* [Терпеть, мне нужна эта работа]
    -> res4

=== res1 === 
Я профессионал своего дела, поэтому быстро нашла отличную работу. У меня все ОК, а начальник вряд ли найдет мне адекватную замену
~TextForLog = "На работе начальник вел себя со мной деспотично, это сделало мою жизнь невыносимой. Я уволилась. А поскольку я профессионал своего дела, то быстро нашла отличную работу. У меня все ОК"
* [Ok]
-> END
=== res2 === 
Начальник оставил меня в покое.Но моя карьера теперь зависит исключительно от актуальности компромата
~TextForLog = "На работе начальник вел себя со мной деспотично, это сделало мою жизнь невыносимой. Я собрала компромат и устроила ему шантаж. Он от меня отстал."
* [Ok]
-> END
=== res3 === 
Я плохо подготовила спектакль, меня раскрыли и уволили. Теперь у меня ни работы, ни репутации
~TextForLog = "На работе начальник вел себя со мной деспотично, это сделало мою жизнь невыносимой. Я обвинила его в несуществующих сексуальных домогательствах, но мой обман раскрыли и уволили с потерей репутации."
* [Ok]
-> END
=== res4 === 
Я терпела, сколько могла, а когда все же решила уволиться, начальника перевели. Теперь у меня все хорошо
~TextForLog = "На работе начальник вел себя со мной деспотично, это сделало мою жизнь невыносимой. Я терпела сколько могла. К счастью, этого деспота скоро перевели на другую работу."
* [Ok]
-> END