VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня обнаружили венерическое заболевание. При этом, я не изменял своей девушке. Что делать?
* [Прямо потребовать у своей девушки объяснений]
    -> res1
* [Разорвать отношения со своей девушкой, объявив ей причину]
    -> res2
* [Наброситься на свою девушку с кулаками]
    -> res3
* [Порвать отношения с девушкой и пойти заражать других девушек, т.к. все они шлюхи]
    -> res4

=== res1 === 
Она оказалась здорова и объясняться пришлось мне. Я вспомнил о единичной случайной связи, но ей об этом не рассказал - соврал, что заразился в бассейне
~TextForLog = "У меня обнаружили венерическое заболевание. При этом, я не изменял своей девушке. Я устроил сканадал, а потом вспомнил, что один раз у меня все же было. Я идиот!"
* [Ok]
-> END
=== res2 === 
Она была в ужасе. Оказалось, что она здорова, а я вспомнил о единичном сексе на стороне, про который забыл. Сделанного не вернешь: девушки нет, а болячка есть
~TextForLog = "У меня обнаружили венерическое заболевание. При этом, я не изменял своей девушке. Я разорвал с ней отношения, а потом вспомнил, что один раз у меня все же было."
* [Ok]
-> END
=== res3 === 
Она убежала, позже оказалось, что она здорова. Просто я забыл об одной случайной связи
~TextForLog = "У меня обнаружили венерическое заболевание. При этом, я не изменял своей девушке. Я набросился на нее с кулаками и она убежала. А я вспомнил, что у меня таки было один раз."
* [Ok]
-> END
=== res4 === 
Дело кончилось полицией. От срока меня уберегла ложь, что я не знал о своей болезни
~TextForLog = "У меня обнаружили венерическое заболевание. При этом, я не изменял своей девушке. Я решил отомстить всему женскому роду и решил заражать всех направо и налево."
* [Ok]
-> END