VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я была в турпоездке и на меня напала стая мелких макак. Что делать?
* [Не сопротивляться. Поделиться с ними едой]
    -> res1
* [Отбиваться!]
    -> res2
* [Бежать с поля боя!]
    -> res3


=== res1 === 
Милые зверьки, я поделилась с ними едой и мы подружились. Правда, они успели испортить мне прическу
~TextForLog = "Я была в турпоездке и на меня напала стая мелких макак. Я поделилась с ними едой и отделалась только испорченной прической."
* [Ok]
-> END
=== res2 === 
Адские бестии! Я еле отбилась. В результате, прическа уничтожена, одежда изорвана, на руках царапины. Но я победила!
~TextForLog = "Я была в турпоездке и на меня напала стая мелких макак. Я вступила в сражение и победила, хотя мне тоже досталось: прическа испорчена, одежда изорвана, руки поцарапаны."
* [Ok]
-> END
=== res3 === 
Они преследовали меня, но не напали. Я осталась цела
~TextForLog = "Я была в турпоездке и на меня напала стая мелких макак. Я сумела от них удрать и осталась цела."
* [Ok]
-> END
