VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Оказавшись по делам в неблагополучном районе, я попала в эпицентр перестрелки уличных банд. Как поступишь?
* [Найду укрытие и спрячусь там. После этого вызову полицию]
    -> res1
* [Брошусь ничком на землю и заползу в какое-нибудь урытие. Полицию вызывать не буду, за это могут убить]
    -> res2
* [Брошусь наутек, подальше от опасного места]
    -> res3
* [Подниму руки вверх и встану на колени, демонстрируя, что не представляю угрозы]
    -> res4

=== res1 === 
Я не успела достичь укрытия, мне в ягодицу попала пуля. Очнулась я в больнице, после операции
~TextForLog = "Оказавшись по делам в неблагополучном районе, я попала в эпицентр перестрелки уличных банд. В меня попала пуля, но я выжила."
* [Ok]
-> END
=== res2 === 
Надо мной свистели пули, но когда донесся вой сирен, бандиты перстали стрелять и скрылись
~TextForLog = "Оказавшись по делам в неблагополучном районе, я попала в эпицентр перестрелки уличных банд. Благодаря моей сноровке, я уцелела."
* [Ok]
-> END
=== res3 === 
Я не успела далеко убежать, мне в ягодицу попала пуля. Очнулась я в больнице, после операции
~TextForLog = "Оказавшись по делам в неблагополучном районе, я попала в эпицентр перестрелки уличных банд. Я пыталась бежать, но пуля оказалась быстрее - я получила серьезное ранение."
* [Ok]
-> END
=== res4 === 
В меня попала шальная пуля. Очнулась я в больнице, после операции
~TextForLog = "Оказавшись по делам в неблагополучном районе, я попала в эпицентр перестрелки уличных банд. В меня попала шальная пуля, но врачи спасли меня."
* [Ok]
-> END