VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я захотела научиться танцевать танго и пошла в танцевальную студию. В первый же раз партнер меня грубо облапал. Как реагировать?
* [Все нормально, танго - танец страсти]
    -> res1
* [Если еще раз попытается, больно укушу его за ухо]
    -> res2
* [Заявить руководству о попытке харрасмента]
    -> res3
* [Уйти из танцевальной студии]
    -> res4

=== res1 === 
Мы с партнером так распалились, что наш танец продолжился в постели
~TextForLog = "Я захотела научиться танцевать танго и пошла в танцевальную студию. В первый же раз партнер меня грубо облапал. Танго - это танец страсти. Мы начали на танцполе, а закончили в постели."
* [Ok]
-> END
=== res2 === 
Он попытался, я нанесла укус и объяснила, что если он путает мою талию с задницей, то я путаю его ухо с розой, которую принято держать в зубах во время танца
~TextForLog = "Я захотела научиться танцевать танго и пошла в танцевальную студию. В первый же раз партнер меня грубо облапал. За это я укусила его за ухо.  если он путает мою талию с задницей, то я путаю его ухо с розой, которую принято держать в зубах во время танца."
* [Ok]
-> END
=== res3 === 
Партнера выгнали с позором, а я продолжила занятия
~TextForLog = "Я захотела научиться танцевать танго и пошла в танцевальную студию. В первый же раз партнер меня грубо облапал. Я пожаловалась руководству студии и партнера выгнали с позором."
* [Ok]
-> END
=== res4 === 
Сколько девушек вынуждены были прервать карьеру из-за таких козлов, как мой партнер. Обидно, что я одна из этих девушек
~TextForLog = "Я захотела научиться танцевать танго и пошла в танцевальную студию. В первый же раз партнер меня грубо облапал. Я вынуждена была покинуть студию. Сколько девушек вынуждены были прервать карьеру из-за таких козлов."
* [Ok]
-> END