VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я случайно увидел, как мама пытается подобрать пароль к смартфону отца. Как поступить?
* [Помочь ей. Мне тоже интересно добраться до его банковского счета]
    -> res1
* [Объяснить ей, что она поступает неправильно]
    -> res2
* [Меня это не касается. Родители сами разберутся]
    -> res3
* [Рассказать отцу о поступке матери]
    -> res4

=== res1 === 
Оказалось, что отец банкрот-все деньги он спустил на любовницу. Наш дом превратился в ад
~TextForLog = "Мать пыталась подобрать пароль к отцовскому смартфону. Я помог ей. Оказалось, что отец банкрот-все деньги он спустил на любовницу. Наш дом превратился в ад."
* [Ok]
-> END
=== res2 === 
Мать сказала, что это была минутная слабость, и попросила не говорить отцу. Ладно, поверим
~TextForLog = "Мать пыталась подобрать пароль к отцовскому смартфону. Я объяснил ей, что это неправильно. Мать сказала, что это была минутная слабость, и попросила не говорить отцу. Я ей поверил и ничего не сказал отцу."
* [Ok]
-> END
=== res3 === 
Оказалось, что отец банкрот-все деньги он спустил на любовницу. Наш дом превратился в ад
~TextForLog = "Мать пыталась подобрать пароль к отцовскому смартфону. Я не стал ей мешать. Оказалось, что отец банкрот-все деньги он спустил на любовницу. Наш дом превратился в ад."
* [Ok]
-> END
=== res4 === 
Благодаря мне, отец более надежно защитил свои секреты. Каждый имеет право их иметь
~TextForLog = "Мать пыталась подобрать пароль к отцовскому смартфону. Я рассказал об этом отцу, чтобы он лучше защищал свои секреты. Считаю, каждый имеет право их иметь."
* [Ok]
-> END