VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я выгружала продукты из багажника своего авто, подскользнулась и упала внутрь. Крышка захлопнулась, теперь я взаперти. Что делать?
* [Громко стучать и звать на помощь]
    -> res1
* [Успокоиться и подумать, выход есть всегда]
    -> res2
* [Попытаться открыть багажник изнутри]
    -> res3
* [Попытаться влезть в салон через заднее сидение]
    -> res4

=== res1 === 
Никто не пришел на помощь. К счастью, у меня с собой был смартфон, и когда позвонила подруга, я позвала ее на помощь
~TextForLog = "Я выгружала продукты из багажника своего авто, подскользнулась и упала внутрь. Крышка захлопнулась, я оказалась взаперти. Я звала на помощь, а потом вспомнила, что у меня с собой смартфон и позвонила подруге."
* [Ok]
-> END
=== res2 === 
Эврика! У меня же смартфон в кармане. Я позвонила подруге, та приехала и вызволила меня
~TextForLog = "Я выгружала продукты из багажника своего авто, подскользнулась и упала внутрь. Крышка захлопнулась, я оказалась взаперти. К счастью, у меня с собой был смартфон и я позвала на помощь подругу."
* [Ok]
-> END
=== res3 === 
Я нашла балонный ключ и взломала багажник. Подумалось, какая я умная! Но эта мысль прошла, когда зазвонил смартфон, что был у меня в кармане
~TextForLog = "Я выгружала продукты из багажника своего авто, подскользнулась и упала внутрь. Крышка захлопнулась, я оказалась взаперти. Я взломала замок балонников. Зря, ведь у меня с собой был смартфон."
* [Ok]
-> END
=== res4 === 
Ничего не получилось, хотя я видела в кино, что у других получается. Хорошо что подруга позвонила мне и я ее позвала на помощь
~TextForLog = "Я выгружала продукты из багажника своего авто, подскользнулась и упала внутрь. Крышка захлопнулась, я оказалась взаперти. Я попыталась влезть в салон через заднее сидение, но тщетно. Хорошо, что подруга позвонила мне и я позвала ее на помощь."
* [Ok]
-> END