VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя подруга из общества зоозащитников позвала меня принять участие в акции по сосвобождению животных из медицинской лаборатории. Как поступить?
* [Пойти освобождать животных]
    -> res1
* [Отказаться]
    -> res2
* [Пойти, но не вмешиваться, а просто смотреть]
    -> res3
* [Заявить в полицию о готовящейся акции]
    -> res4

=== res1 === 
Я была очень неуклюжа, из-за меня нас схватила охрана. В полиции нам объяснили, что подобные действия крайне опасны, т.к. можно выпустить на свободу вирус, типа Covid 19
~TextForLog = "Мы с друзьями проникли в лабораторию, чтобы освободить животных. Нас поймали раньше, чем мы смогли это сделать. В полиции нам объяснили, что подобные действия крайне опасны, т.к. можно выпустить на свободу вирус, типа Covid 19."
* [Ok]
-> END
=== res2 === 
Они смогли выпустить животных, а вместе с ними опасный вирус. Город закрыт на карантин, а подруга и ее друзья в тюрьме
~TextForLog = "Я отказалась идти с друзьями освобождать животных из медицинской лаборатории. Друзья пошли и выпустили животных, а вместе с ними опасный вирус."
* [Ok]
-> END
=== res3 === 
Они смогли выпустить животных, а вместе с ними опасный вирус. Город закрыт на карантин, а подруга и ее друзья в тюрьме. Хорошо, что никто меня не выдал
~TextForLog = "Мы с друзьями пошли освободить животных из медицинской лаборатории. Я смотрела со стороны, а они занимались делом. Вместе с животными, на свободу вырвался опасный вирус. Теперь город закрыт на карантин, друзья в тюрьме, а я убежала."
* [Ok]
-> END
=== res4 === 
Защитников поймали до того, как они выпустили животных. В полиции  объяснили, что подобные действия крайне опасны, т.к. можно выпустить на свободу вирус, типа Covid 19
~TextForLog = "Я заявила в полицию о том, что мои друзья собираются освобождать животных из медицинской лаборатории. Их поймали до того, как они выпустили животных. В полиции  объяснили, что подобные действия крайне опасны, т.к. можно выпустить на свободу вирус, типа Covid 19."
* [Ok]
-> END