VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

В школе психолог спросила меня, чем самолет отличается от птицы. Что ответить?
* [Птица живая, а самолет - нет]
    -> res1
* [Птица машет крыльями, а самолет - нет]
    -> res2
* [Птица кушает пищу, а самолет - топливо]
    -> res3
* [У птицы есть клюв и когти, а у самолета нет]
    -> res4

=== res1 === 
Мне сказали, что у меня все в порядке и можно до конца года не посещать психолога
~TextForLog = "В школе психолог задала мне странный вопрос: чем самолет отличается от птицы? Я ответил, что птица живая, а самолет нет. Психологу понравился мой ответ."
* [Ok]
-> END
=== res2 === 
Психолог что-то долго объясняла моей маме, а мама при с ужасом поглядывала на меня. Что со мной не так?
~TextForLog = "В школе психолог задала мне странный вопрос: чем самолет отличается от птицы? Я ответил, что птица машет крыльями, а самолет нет. Похоже,со мной что-то не так."
* [Ok]
-> END
=== res3 === 
Сказали, что теперь мне придется раз в месяц посещать психолога. Ладно, у меня к ней тоже есть вопросы, и не про самолет.
~TextForLog = "В школе психолог задала мне странный вопрос: чем самолет отличается от птицы? Я ответил, птица кушает пищу, а самолет - топливо. Теперь мне придется раз в месяц посещать психолога."
* [Ok]
-> END
=== res4 === 
Психолог сказала, что ей нужно понаблюдать за мной. Этого я не позволю, буду прятаться.
~TextForLog = "В школе психолог задала мне странный вопрос: чем самолет отличается от птицы? Я ответил, что у птицы есть клюв и когти, а у самолета нет. Психолог заявила, что понаблюдает за мной. Придется прятаться."
* [Ok]
-> END