VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Одноклассники надсмехаются надо мной, потому что я последний девственник в классе. Как спасти свой авторитет?
* [Девственность - символ духовной чистоты. Буду терпеть насмешки]
    -> res1
* [Воспользуюсь платными сексуальными услугами и сниму все на видео]
    -> res2
* [Попрошу ребят сводить меня на одну из тех тайных вечеринок, где возможен секс]
    -> res3
* [Дечонки меня не интересуют. Но я не признаюсь. Скажу, типа я  влюблен в училку и никого больше не хочу]
    -> res4

=== res1 === 
Я потерял авторитет в их глазах, зато приобрел в собственных
~TextForLog = "Одноклассники надсмехаются надо мной, потому что я последний девственник в классе. Ну и пусть! Девственность -символ духовной чистоты."
* [Ok]
-> END
=== res2 === 
Было классно, только зря я не предохранялся. Лечение влетело в копеечку, теперь я позор семьи, зато мачо в классе.
~TextForLog = "Одноклассники надсмехаются надо мной, потому что я последний девственник в классе. Это надо прекратить, поэтому я воспользовался платными сексуальными услугами. Было классно, только зря я не предохранялся. Лечение влетело в копеечку, теперь я позор семьи, зато мачо в классе."
* [Ok]
-> END
=== res3 === 
Я снял там девчонку, мы занялись сексом и... я сразу все! О ужас, она всем растрепала. Лучше бы я оставался девственником
~TextForLog = "Одноклассники надсмехаются надо мной, потому что я последний девственник в классе. Тогда я попросил сводить меня на секс-вечеринку. Я снял там девчонку, мы занялись сексом и... я сразу все! О ужас, она всем растрепала. Лучше бы я оставался девственником."
* [Ok]
-> END
=== res4 === 
Парни поверили... Училка тоже, после учебы она набросилась на меня и изнасиловала. Это катастрофа, училка жаждет продолжения!
~TextForLog = "Одноклассники надсмехаются надо мной, потому что я последний девственник в классе. Дечонки меня не интересуют. Но я не признался, а соврал, типа я  влюблен в училку и никого больше не хочу. Парни поверили... Училка тоже, после учебы она набросилась на меня и изнасиловала. Это катастрофа, училка жаждет продолжения!"
* [Ok]
-> END