VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Во время пурги, мою машину выбросило в кювет  и я потерял сознание, а когда очнулся,  понял: машину засыпало толстым слоем снега. Как спастись?
* [Позвонить в службу спасения и ждать помощи]
    -> res1
* [Попытаться опустить стекло и выкапываться с помощью рук]
    -> res2
* [Для спасения использовать инструменты из собственных заледеневших экскрементов, по методу Петера Фрейхена]
    -> res3
* [Позвонить в службу спасения, вести репортаж о происходящем в соцсетях]
    -> res4

=== res1 === 
Когда меня нашли, я отморозил себе все, что можно и долго лечился
~TextForLog = "Мою машину занесло снегом и я оказался внутри в ледяном плену. Я дозвонился  в службу спасения. Меня спасли, но я сильно обморозился."
* [Ok]
-> END
=== res2 === 
У меня ничего не получилось. Я отморозил секбе пальцы. После того, как меня нашли и спасли, я долго лечился - два пальца пришлось удалить
~TextForLog = "Мою машину занесло снегом и я оказался внутри в ледяном плену. Я пытался выбраться, разнгебая снег и лед руками, но у меня не вышло. После того, как меня нашли, пришлось долго лечиться."
* [Ok]
-> END
=== res3 === 
Я слепил и заморозил лопатку и стамеску из экскрементов. При помощи них я сумел выбраться из ледяного плена
~TextForLog = "Мою машину занесло снегом и я оказался внутри в ледяном плену. Позвонив в службу спасения, я не стал ждать, а слепил из собственного дерьма енты, заморозил их и выбрался наружу."
* [Ok]
-> END
=== res4 === 
Когда меня нашли, я отморозил себе все, что можно и долго лечился. Зато я стал знаменит
~TextForLog = "Мою машину занесло снегом и я оказался внутри в ледяном плену. Я позвонил в службу спасения, и пока дожидался помощи, вел репортаж о просиходящем со мной в соцсетях. Я сильно обморозился, зато прославился."
* [Ok]
-> END