VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Подруга влюбилась в очень нехорошего парня и собирается за него замуж. Как поступить?
* [Отговаривать ее всеми возможными способами]
    -> res1
* [Не вмешиваться]
    -> res2
* [Собрать на парня компромат и предъявить подруге]
    -> res3
* [Предложить подруге заглянуть к нему в смартфон]
    -> res4

=== res1 === 
Она меня не послушалась, мы поссорились. А когда этот извращенец устроил ей БДСМ-ночь, она от него сбежала и пришла ком не извиняться
~TextForLog = "Подруга влюбилась в очень нехорошего парня и собиралась за него замуж. Я пыталась ее отговорить, но это не помогло. А когда этот извращенец устроил ей БДСМ-ночь, она от него сбежала."
* [Ok]
-> END
=== res2 === 
К счастью до свадьбы дело не дошло. Подруга раньше на собственном горьком опыте выяснила, что он извращенец - любитель БДСМ - и сбежала
~TextForLog = "Подруга влюбилась в очень нехорошего парня и собиралась за него замуж. Я не стала вмешиваться. К счастью до свадьбы дело не дошло. Подруга раньше на собственном горьком опыте выяснила, что он извращенец - любитель БДСМ - и сбежала."
* [Ok]
-> END
=== res3 === 
Подруга послушалась голоса разума и порвала с парнем раньше, чем он успел подвергнуть ее извращениям
~TextForLog = "Подруга влюбилась в очень нехорошего парня и собиралась за него замуж. Я собрала компромат на парня и предъявила подруге. Та послушалась голоса разума и порвала с парнем раньше, чем он успел подвергнуть ее извращениям."
* [Ok]
-> END
=== res4 === 
Подруга рассталась с парнем, так как он извращенец, а меня поблагодарила за совет
~TextForLog = "Подруга влюбилась в очень нехорошего парня и собиралась за него замуж. Я предлдожила ей заглянуть в смартфон парня. Подруга рассталась с ним, так как он извращенец, а меня поблагодарила за совет."
* [Ok]
-> END