VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я познакомился с девушкой и она пригласила меня на встречу с родителями. Я там напился и вел себя непотребно. Как исправить ситуацию?
* [Ничего не предпринимать, само рассосется. Неделю выжду, потом позвоню девушке]
    -> res1
* [Позвонить девушке и ее родителям и принести свои глубокие извинения за случившееся]
    -> res2
* [Это такой позор, что я лучше не буду встречаться с этой девушкой]
    -> res3
* [Выпью пару рюмок для храбрости и отправлюсь к ним домой, чтобы извиниться]
    -> res4

=== res1 === 
Слово за слово, короче, она меня послала. Пойду бухну с горя
~TextForLog = "Я познакомился с девушкой и она пригласила меня на встречу с родителями. Я там напился и вел себя непотребно."
* [Ok]
-> END
=== res2 === 
Не думаю, что это полностью исправило итуацию, но шанс мне дали. Нужно просто завязать со спиртным. Сегодня последний раз и все!
~TextForLog = "Я познакомился с девушкой и она пригласила меня на встречу с родителями. Я там напился и вел себя непотребно."
* [Ok]
-> END
=== res3 === 
Когда, после восьмой порции спиртного, я рассказал эту историю бармену, то девятую он мне налил бесплатно
~TextForLog = "Я познакомился с девушкой и она пригласила меня на встречу с родителями. Я там напился и вел себя непотребно."
* [Ok]
-> END
=== res4 === 
Ее мама почуяла запах спиртного и прогнала меня. Только все испортил
~TextForLog = "Я познакомился с девушкой и она пригласила меня на встречу с родителями. Я там напился и вел себя непотребно."
* [Ok]
-> END