VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой друг ввязался в драку возле бара с тремя противниками. Что делать?
* [Конечно принять участие в драке]
    -> res1
* [Позвонить в полицию и громко звать на помощь]
    -> res2
* [Покинуть это место и вызвать полицию]
    -> res3
* [Начать разнимать дерущихся]
    -> res4

=== res1 === 
Нам хорошо наваляли, но оно того стоило. Мужчина должен время от времени драться
~TextForLog = "Мой друг ввязался в драку возле бара с тремя противниками. Я помог другу и нам хорошо наваляли."
* [Ok]
-> END
=== res2 === 
Противники напугались последствий и свалили. Мы с другом не пострадали
~TextForLog = "Мой друг ввязался в драку возле бара с тремя противниками. Я позвонил в полицию и стал звать на помощь. Это заставило наших противникоф убежать и мы не пострадали."
* [Ok]
-> END
=== res3 === 
Полиция приехала и задержала нападавших, но они успели отделать моего друга так, что он впал в кому. Я его не сотавлю, буду посещать в больнице, он же мой друг
~TextForLog = "Мой друг ввязался в драку возле бара с тремя противниками. Я позвонил в полицию и ретировался. Полиция задержала нападавших, но они успели избить моего друга так, что он впал в кому."
* [Ok]
-> END
=== res4 === 
Вся троица противников набросилась на меня, хорошо, друг не подкачал и вдвоем мы кое-как отбились, хотя, конечно нам досталось
~TextForLog = "Мой друг ввязался в драку возле бара с тремя противниками. Я попытался их разнять, и троица противников набросилась на меня. Хорошо, что друг мне помог и вдвоем мысумели отбиться."
* [Ok]
-> END