VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Работа"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я сломала на работе ксерокс. Никто этого не видел. Как быть?
* [Честно рассказать шефу]
    -> res1
* [Никому не рассказывать]
    -> res2
* [Анонимно подставить коллегу, которого я недолюбливаю]
    -> res3
* [Инсценировать все так, как будто ксерокс сам сломался]
    -> res4

=== res1 === 
Шеф меня похвалил за честность. Но теперь из моей зарплаты вычли сумму на ремонт ксерокса
~TextForLog = "Я сломала на работе ксерокс. Никто этого не видел. Я честно рассказала об этом. Шеф меня похвалил за честность. Но теперь из моей зарплаты вычли сумму на ремонт ксерокса."
* [Ok]
-> END
=== res2 === 
Не найдя виновного, шеф оставил всех нас без премии. Могло быть хуже
~TextForLog = "Я сломала на работе ксерокс. Никто этого не видел. Я никому не сказала. Не найдя виновного, шеф оставил всех нас без премии. Могло быть хуже."
* [Ok]
-> END
=== res3 === 
Шеф разъярился от его нежелания признаваться и уволил. Но невиновных не бывает, он виновен в том, что настроил меня против себя!
~TextForLog = "Я сломала на работе ксерокс. Никто этого не видел. Я анонимно подставила коллегу, которого недолюбливаю. Шеф его уволил."
* [Ok]
-> END
=== res4 === 
Подлог распознали, но меня не разоблачили. Шеф разозлился не на шутку, лишил всех премии и каждый день устраивает взбучку
~TextForLog = "Я сломала на работе ксерокс. Никто этого не видел. Я инсценировала самопроизвольную поломку, но подлог распознали, всех лишили премии и ежедневно кошмарят."
* [Ok]
-> END