VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я была у медиума и она предсказала мне скорую смерть. Что делать?
* [Пройти полное медицинское обследование]
    -> res1
* [Чему быть, того не миновать. Буду наслаждаться каждой минутой жизни]
    -> res2
* [Пойти к другому медиуму и проверить предсказания первого]
    -> res3
* [Попращаться с близкими и друзьями. Позаботиться о наследстве]
    -> res4

=== res1 === 
У меня нашли глистов. Неужели это то, от чего я умру? Или медиум  меня обманула?
~TextForLog = "Я была у медиума и она предсказала мне скорую смерть. Я прошла полное медицинское обследование и у меня ничего, кроме глистов, не нашли."
* [Ok]
-> END
=== res2 === 
Я живу той жизнью, о которой мечтала. Дышу полной грудью. Но я не уверена, чтосмерть настигнет меня раньше, чем кончатся деньги
~TextForLog = "Я была у медиума и она предсказала мне скорую смерть. Я фаталист, поэтому предпочла наслаждаться каждым прожитым днем."
* [Ok]
-> END
=== res3 === 
Другой медиум предсказала мне долгую и счастливую жизнь. Кто из двоих врет? Это мне скажет третий медиум!
~TextForLog = "Я была у медиума и она предсказала мне скорую смерть. Я пошла к другому медиуму и там опровергли предсказания первого."
* [Ok]
-> END
=== res4 === 
Я со всеми попрощалась, написала завещание, раздала напутствия... но ничего не происходит и меня терзают сомнения, а не шарлатанша ли та медиум?
~TextForLog = "Я была у медиума и она предсказала мне скорую смерть. Я написала завещание и попрощалась с близкими и друзьями, но смерти так и не дождалась."
* [Ok]
-> END