VAR AgeMinCondition = 7
VAR AgeMaxCondition = 10
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""

VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я заметила, что на улице за мной следит какой-то взрослый дядька. Что делать?
* [Помчаться домой и рассказать родителям]
    -> res1
* [Идти куда шла, наверное показалось]
    -> res2
* [Подойти и спросить, что ему нужно?]
    -> res3
* [Идти своей дорогой, но с осторожностью. Не выпускать дядьку из виду.]
    -> res4

=== res1 === 
Родители заявили в полицию. Дядька оказался педофилом со стажем. Теперь им займутся копы
~TextForLog = "На улице за мной следил какой-то взрослый дядька. Я побежала домой и мы с родителями пошли в полицию Дядька оказался педофилом, его задержали."
* [Ok]
-> END
=== res2 === 
Он подкараулил меня и напал. Я начала кричать и кусаться. Прибежали парни и схватили его, теперь им займется полиция
~TextForLog = "На улице за мной следил какой-то взрослый дядька. Я не придала этому значение, но он подкараулил меня и напал. Я позвала на помощь, его схватили прохожие и передали полиции."
* [Ok]
-> END
=== res3 === 
Он не ожидал такого и быстро ушел. Не знаю, что ему было нужно
~TextForLog = "На улице за мной следил какой-то взрослый дядька. Я спросила, что ему нужно, и он ушел. Больше я его не видела."
* [Ok]
-> END
=== res4 === 
Он попытался напасть, но я убежала. теперь его ловит полиция
~TextForLog = "На улице за мной следил какой-то взрослый дядька. Я была осторожна и при его попытке напасть на меня, убежала."
* [Ok]
-> END