VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я решил стать пилотом и пошел в летную школу. В первом полете, инструктор умер от сердечного приступа. Я один в кабине. Что делать?
* [Запросить инструкции у диспетчера и строго следовать им]
    -> res1
* [Выпрыгнуть с парашютом]
    -> res2
* [Я не доверяю диспетчеру, положусь на собственные силы]
    -> res3
* [Я оплатил полные 2 часа полета. Полетаю, а потом выпрыгну с парашютом]
    -> res4

=== res1 === 
Я следовал всем инструкциям, но при посадке одних инструкций мало, самолет клюнул носом и перевернулся. Я получил серьезные травмы
~TextForLog = "Я решил стать пилотом и пошел в летную школу. В первом полете, инструктор умер от сердечного приступа. Я следовал инструкциям диспетчера, в результате силно пострадал, но остался жив."
* [Ok]
-> END
=== res2 === 
Я благополучно приземлился, а самолет взорвался при ударе о землю
~TextForLog = "Я решил стать пилотом и пошел в летную школу. В первом полете, инструктор умер от сердечного приступа. Я выпрыгнул с парашютом и остался цел."
* [Ok]
-> END
=== res3 === 
Я решил садиться на кроны деревьев. У меня получилось. Самолет разбился, а я отделался легкими ушибами
~TextForLog = "Я решил стать пилотом и пошел в летную школу. В первом полете, инструктор умер от сердечного приступа. Я посадил самолет на кроны деревьев. Самолет разбился, а я уцелел."
* [Ok]
-> END
=== res4 === 
Ну, я славно полетал, но выпрыгнул не очень удачно - сломал ногу
~TextForLog = "Я решил стать пилотом и пошел в летную школу. В первом полете, инструктор умер от сердечного приступа. Я выпрыгнул неудачно, в результате сломал ногу."
* [Ok]
-> END