VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мой муж страдает от алкогольной зависимости. Как быть?
* [Бросить его, т.к. это неизлечимо]
    -> res1
* [Заставить его пройти реабилитацию]
    -> res2
* [Пригрозить разводом в случае, если не бросит пить]
    -> res3
* [Начать пить вместе с ним, вдвоем легче бросить]
    -> res4

=== res1 === 
Некоторое время мы пожили отдельно. Это отрезвило мужа, он больше не пьет
~TextForLog = "Мой муж страдал от алкогольной зависимости. Я решила бросить его, но он бросил пить и я вернулась."
* [Ok]
-> END
=== res2 === 
Муж согласился, пока он держится и не пьет. Но я вся, как на иголках. Вдруг он сорвется
~TextForLog = "Мой муж страдал от алкогольной зависимости. Я заставила его пройти реабилитацию и он излечился."
* [Ok]
-> END
=== res3 === 
Мы сильно поругались, но оно отго стоило: муж заявил, что бросает пить. И пока держится. А я наблюдаю за ним, если что, ему не сдобровать!
~TextForLog = "Мой муж страдал от алкогольной зависимости. Я пригрозила ему разводом и он бросил пить."
* [Ok]
-> END
=== res4 === 
Со мной что-то не так, организм не принимает алкоголь и меня выворачивает прежде, чем я успеваю опьянеть. Глядя на меня, мужа тоже начало тошнить от выпивки. Вот насколько мы с ним родные люди!
~TextForLog = "Мой муж страдал от алкогольной зависимости. Я попыталась пить с ним."
* [Ok]
-> END