VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Муж пригласил в гости своих друзей, они напились и бесчинствуют у нас дома
* [Разогнать всю компанию]
    -> res1
* [Вести себя  гостеприимно, а утром устроить мужу разнос]
    -> res2
* [Уйти. Ребятам нужна разрядка, пускай общаются, как считают нужным]
    -> res3


=== res1 === 
Они разошлись, но мы с мужем крупно поссорились. Ну, я знаю как он мог бы меня отблагодарить
~TextForLog = "Муж пригласил в гости своих друзей, они напились и бесчинствовали у нас дома. Я разогнала всю компанию и мы с мужем из-за этого крупно поссорились."
* [Ok]
-> END
=== res2 === 
Муж повинился за плохое поведение и я его простила
~TextForLog = "Муж пригласил в гости своих друзей, они напились и бесчинствовали у нас дома. Я вела себя гостеприимно, а утром устроила мужу разнос."
* [Ok]
-> END
=== res3 === 
Муж был мне очень благодарен за чуткость
~TextForLog = "Муж пригласил в гости своих друзей, они напились и бесчинствовали у нас дома. Я нестала им мешать и муж был мне благодарен."
* [Ok]
-> END
