VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы с друзьями катались на яхте, она перевернулась и все оказались в воде. Что делать?
* [Держаться за корпус перевернувшейся яхты и дожидаться помощи]
    -> res1
* [Плыть к берегу]
    -> res2
* [Всеми способами прекратить панику среди друзей, поддержать слабых духом]
    -> res3
* [Держаться на воде подальше от яхты, звать на помощь]
    -> res4

=== res1 === 
Один из друзей впал в панику и утонул. Меня и остальных спас проходивший мимо катер
~TextForLog = "Мы с друзьями катались на яхте, она перевернулась и все оказались в воде. Один из друзей впал в панику и утонул, а остальных спас проходивший мимо катер."
* [Ok]
-> END
=== res2 === 
Меня подобрал проходивший мимо катер и я попросила спасти моих друзей. Что и было сделано
~TextForLog = "Мы с друзьями катались на яхте, она перевернулась и все оказались в воде. Я поплыла к берегу и помогла спасти моих друзей."
* [Ok]
-> END
=== res3 === 
Мы славно держались, а когда больше не осталось сил, нас подобрал проходивший мимо катер
~TextForLog = "Мы с друзьями катались на яхте, она перевернулась и все оказались в воде. Нас подобрал проходивший мимо катер."
* [Ok]
-> END
=== res4 === 
Я и еще двое впали в панику и начали тонуть. Меня успокоили друзья,  а те двое утонули. Подошедший катер спас выживших
~TextForLog = "Мы с друзьями катались на яхте, она перевернулась и все оказались в воде. Из-за меня началась паника, двое друзей утонули. Остальных спасли."
* [Ok]
-> END