VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У моей подруги горе - у нее не может быть детей. Что ей посоветовать?
* [Взять ребенка из приюта]
    -> res1
* [Ничего не советовать, это дело личное, и уж точно не мое]
    -> res2
* [Найти себе призвание по душе - заняться литературой или искусством]
    -> res3
* [Пойти на групповую психотерапию]
    -> res4

=== res1 === 
Подруга поступила, как я советовала, но ребенок из приюта оказался настолько чужим и несносным, что стал проблемой. И в этой проблеме подруга винит меня
~TextForLog = "У моей подруги горе - у нее не может быть детей. Я предложила ей взять ребенка из приюта."
* [Ok]
-> END
=== res2 === 
Я держалась в стороне, а подруга сама нашла, чем заполнить пустоту в своей жизни - она создала приют для бездомных животных и дарит питомыав свою любовь
~TextForLog = "У моей подруги горе - у нее не может быть детей. Я не стала лезть в ее жизнь и она сама нашла, кому дарить свою нерастраченную любовь - создала приют для животных."
* [Ok]
-> END
=== res3 === 
Подруга начала писать картины. Я поддерживала ее морально и благодаря этому, скоро у нее первая выставка
~TextForLog = "У моей подруги горе - у нее не может быть детей. Я поддержала ее морально и она воспрянув духом, посвятила себя искусству."
* [Ok]
-> END
=== res4 === 
Подруга нашла в группе людей с такой же проблемой, как у нее. Сейчас они вместе стараются бороться с отчаянием
~TextForLog = "У моей подруги горе - у нее не может быть детей. Я посоветовала ей групповую терапию и это ей помогло."
* [Ok]
-> END