VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня вялая эрекция и я быстро кончаю во время секса. Надо что-то делать, но что?
* [Употреблять Виагру]
    -> res1
* [Вести здоровый образ жизни, употреблять БАДы]
    -> res2
* [Привыкать]
    -> res3
* [Во время секса требовать от партнерши стимуляции]
    -> res4

=== res1 === 
Вначале все шло отлично, а потом врачи запретили, из-за проблем с сердцем. Пришлось смириться с новой реальностью
~TextForLog = "У меня ухудшилась эрекция и я стал быстро кончать во время секса. Я стал употреблять Виагру, но у меня начались проблемы с сердцем и пришлось прекратить."
* [Ok]
-> END
=== res2 === 
Это немного помогло, у меня частично восттановились функции организма. Не то, что раньше, но не плохо
~TextForLog = "У меня ухудшилась эрекция и я стал быстро кончать во время секса. Я стал вести здоровый образ жизни и половая функция частично восстановилась."
* [Ok]
-> END
=== res3 === 
Я привык, секс меня интересует меньше. Ну, и проблем теперь меньше
~TextForLog = "У меня ухудшилась эрекция и я стал быстро кончать во время секса.  Я привык к новой реальности и это перестало быть проблемой."
* [Ok]
-> END
=== res4 === 
Стимуляция - отличное средство для улучшения эрекции, но кончаю я после нее еще быстрее
~TextForLog = "У меня ухудшилась эрекция и я стал быстро кончать во время секса. Я стал требовать от партнерши стимуляции. Эрекция улучшилась, но время полового акта еще больше сократилось."
* [Ok]
-> END