VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мы постоянно ругаемся с мужем по пустякам. Как это прекратить?
* [Нам нужно пожить порознь и решить, что делать дальше]
    -> res1
* [Обратиться к семейному психологу]
    -> res2
* [Не нужно прекращать! В браке должна быть страсть!]
    -> res3
* [Пригрозить мужу разводом, если он не научится держать себя в руках]
    -> res4

=== res1 === 
Мы пожили порознь, но долго не смогли терпеть разлуку и снова съехались. И снова ругаемся!
~TextForLog = "Мы постоянно ругались с мужем по пустякам и ришили пожить порознь. Позже мы снова съехались и продолжили ругаться."
* [Ok]
-> END
=== res2 === 
Мы потратили много времени на терапию, научились слушать и понимать друг друга. Теперь мы не ругаемся... Но мне кажется, наш брак утратил изюминку
~TextForLog = "Мы постоянно ругались с мужем по пустякам и решили обратиться к семейному психологу. Мы перестали ругаться, но наш брак утратил изюминку."
* [Ok]
-> END
=== res3 === 
Да, это наш с мужем способ избавляться от накопленной негативной энергии. О, как мы счастливы бываем, когда помиримся!
~TextForLog = "Мы постоянно ругались с мужем по пустякам. И это нормально, в браке должна быть страсть."
* [Ok]
-> END
=== res4 === 
На мою угрозу муж разозлился еще сильнее обычного. Наши ссоры стали злее, боюсь, он поднимет на меня руку
~TextForLog = "Мы постоянно ругались с мужем по пустякам. Я пригрозила мужу разводом, но стало только хуже."
* [Ok]
-> END