VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я увидела как соседского кота обвил кольцами питон и пытается задушить. Что делать?
* [Броситься спасать кота]
    -> res1
* [Позвать на помощь людей]
    -> res2
* [Позвонить в службу спасения и звать на помощь]
    -> res3


=== res1 === 
Я наступила удаву на хвост, схватила его возле головы и ослабила кольца. Кот сумел освободиться, а я отбросила удава подальше
~TextForLog = "Я увидела как соседского кота обвил кольцами питон и пытается задушить. Я бросилась и спасла кота."
* [Ok]
-> END
=== res2 === 
Пока люди пришли на помощь, удав успел задушить кота
~TextForLog = "Я увидела как соседского кота обвил кольцами питон и пытается задушить. Я стала звать на помощь, но помощь, но когда прибежали люди, удав уже задушил кота."
* [Ok]
-> END
=== res3 === 
Пока я звонила и звала на помощь, удав задушил и проглотил кота
~TextForLog = "Я увидела как соседского кота обвил кольцами питон и пытается задушить.  Я позвонила в службу спасения истала звать на помощь, но помощь, но когда прибежали люди, удав уже задушил и проглотил кота."
* [Ok]
-> END
