VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У меня много красивой одежды, но с возрастом я располнела и вся одежда стала мала. Мне нечего носить. Что делать?
* [Приложу максимум усилий, чтобы похудеть и влезть в старую одежду]
    -> res1
* [Старую одежду отдам в Армию Спасения и куплю  себе новую]
    -> res2
* [Мне не нужно много одежды, обойдусь минимумом]
    -> res3
* [Перешью старую одежду под свою фигуру]
    -> res4

=== res1 === 
Долгие, голодовки, изнурительные тренировки... Но когда я сумела втиснуться в платье, которое носила в 25, я поняла: оно того стоило!
~TextForLog = "С возрастом я располнела и вся моя прежняя красивая одежда стала мала. Мне понадобились значительные усилия, чтобы похудеть. Но я была счастлива, когда смогла надеть платье, которое носила в 25 лет."
* [Ok]
-> END
=== res2 === 
Ну вот, я распрощалась с прошлым и начала новый жизненный этап
~TextForLog = "С возрастом я располнела и вся моя прежняя красивая одежда стала мала. Я не стала комплексовать по этому поводу, а просто купила себе новую одежду."
* [Ok]
-> END
=== res3 === 
Я уже не в том возрасте, чтобы наряжаться. Нарядами возраст не скроешь
~TextForLog = "С возрастом я располнела и вся моя прежняя красивая одежда стала мала. Я решила обойтись минимумом одежды, потому что возраст нарядами не скроешь."
* [Ok]
-> END
=== res4 === 
Не все вещи удалось перешить, но в целом, вышло неплохо
~TextForLog = "С возрастом я располнела и вся моя прежняя красивая одежда стала мала. Ничего страшного, я перешила старую одежду под новую фигуру."
* [Ok]
-> END