VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У моего дяди случился сердечный приступ, он потерял сознание. Как помочь дяде?
* [Позвать на помощь и вызвать неотложку]
    -> res1
* [Обеспечить ему полный доступ воздуха и вызвать неотложку]
    -> res2
* [Вызвать неотложку и начать делать искусственное дыхание]
    -> res3
* [Вызвать неотложку, и продолжать держать связь с дежурным, получая от него консультации]
    -> res4

=== res1 === 
Никто не смог нам помочь, дядя умер у меня на руках
~TextForLog = "У моего дяди случился сердечный приступ. Нам никто не помог и дядя умер."
* [Ok]
-> END
=== res2 === 
Этого оказалось недостаточно, кода приехали медики, дядя был уже мертв
~TextForLog = "У моего дяди случился сердечный приступ. Я пытался ему помочь, но не смог, дядя умер."
* [Ok]
-> END
=== res3 === 
Я не профессионал, поэтому не смог правильно реанимировать дядю. Он умер
~TextForLog = "У моего дяди случился сердечный приступ. Я пытался ему помочь, но не смог. дядя умер."
* [Ok]
-> END
=== res4 === 
Я сделал все правильно, помог дяде продержаться до приезда врачей и они спасли его
~TextForLog = "У моего дяди случился сердечный приступ. Я вызвал неотложку, и продолжил держать связь с дежурным, получая от него консультации. Это спасло дяде жизнь."
* [Ok]
-> END