VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Семья"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

У моего мужа пропала эрекция. Что делать?
* [Обратиться к сексопатологу]
    -> res1
* [Пробовать виагру]
    -> res2
* [Найти себе любовника]
    -> res3
* [Пробовать различные способы сексуального возбуждения]
    -> res4

=== res1 === 
Сексопатолог много говорила о том, что мы и сами знали.  Дома я включила порнуху и инструмент мужа начал оживать
~TextForLog = "У моего мужа пропала эрекция. Мы обратились к сексопатологу, но помогло не это, а простая порнуха."
* [Ok]
-> END
=== res2 === 
К мужу вернулась эрекция, но начались проблемы с сердцем. Ну, это не так страшно
~TextForLog = "У моего мужа пропала эрекция. Мы попробовали виагру, эрекция к мужу вернулась, но начались проблемы с сердцем, что не так страшно."
* [Ok]
-> END
=== res3 === 
Ну, в целом, это выход. Но только временный
~TextForLog = "У моего мужа пропала эрекция и я нашла себе любовника."
* [Ok]
-> END
=== res4 === 
Мы вернулись к первобытному сексу - огонь приходится добывать при помощи трения
~TextForLog = "У моего мужа пропала эрекция. Мы вернулись к первобытному сексу - огонь приходится добывать при помощи трения."
* [Ok]
-> END