VAR AgeMinCondition = 18
VAR AgeMaxCondition = 30
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Один ученый предложил за деньги поучаствовать в опасном и не вполне законном эксперименте. Как поступить?
* [Дать подписку о согласии и принять участие]
    -> res1
* [Отказаться]
    -> res2
* [Заявить в полицию о готовящемся преступлении]
    -> res3
* [Убедить коллегу поучаствовать и попросить за это вознагражение у ученого]
    -> res4

=== res1 === 
Больно не было, а после эксперимента у меня открылась сверхспособность: я смогла поднять штангу в 520 кг. Через неделю суперсила исчезла. дурацкий эесперимент
~TextForLog = "Один ученый предложил за деньги поучаствовать в опасном и не вполне законном эксперименте. Я согласилась и в результате на целую неделю превратилась в 'суперженщину'. Потом суперспособность исчезла. А жаль!"
* [Ok]
-> END
=== res2 === 
Я так и не узнала, что там меня ждало. Да и деньги бы мне не помешали. Может, зря отказалась?
~TextForLog = "Один ученый предложил за деньги поучаствовать в опасном и не вполне законном эксперименте. Я отказалась и с тех пор меня мучает неудовлетворенное любопытство. Да и деньги бы не помешали."
* [Ok]
-> END
=== res3 === 
Полиция ворвалась в лабораторию ученого, но их начальнику кто-то позвонил, после чего полицейские извинились и ушли
~TextForLog = "Один ученый предложил за деньги поучаствовать в опасном и не вполне законном эксперименте. Я сообщила о готовящемся преступлении в полицию. Но, видимо это 'преступление' было санквионировано сверху. Полиция умыла руки."
* [Ok]
-> END
=== res4 === 
Коллега согласился. После эксперимента он заявил, что теперь может читать чужие мысли. Я посмеялась этому, но после того как с моего счета исчезли все деньги, пришлось поверить
~TextForLog = "Один ученый предложил за деньги поучаствовать в опасном и не вполне законном эксперименте. Я убедила коллегу пойти вместо меня. После этого у коллеги открылась способность читать мысли. Он исчез, украв деньги с моего счета."
* [Ok]
-> END