VAR AgeMinCondition = 15
VAR AgeMaxCondition = 17
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мне срочно нужны деньги на ринопластику, а родители не дают. Где брать?
* [Завести богатого папика]
    -> res1
* [Сняться в порно]
    -> res2
* [Взять подработку]
    -> res3
* [Изучить вопрос и начать сбор денег через Интернет]
    -> res4

=== res1 === 
Все шло отлично, я сделала операцию и бросила папика, а он за это сломал мне нос. Вся операция коту под хвост
~TextForLog = "Мне срочно были нужны деньги на ринопластику и я завела богатого папика. я сделала операцию и бросила папика, а он за это сломал мне нос. Вся операция коту под хвост."
* [Ok]
-> END
=== res2 === 
Нужную сумму я получила сразу, но знакомые меня узнали на видео. А мне ведь еще нет 18... Адовище!
~TextForLog = "Мне срочно были нужны деньги на ринопластику и я снялась в порно. Нужную сумму я получила сразу, но знакомые меня узнали на видео. А мне ведь еще нет 18..."
* [Ok]
-> END
=== res3 === 
Я пашу, как лошадь, но с такой зарплатой нужную сумму я соберу только через год
~TextForLog = "Мне срочно были нужны деньги на ринопластику и я взяла подработку. Я пахала, как лошадь и через год собрала нужную сумму."
* [Ok]
-> END
=== res4 === 
На свете столько отзывчивых и легковерных людей! Не прошло и месяца, а у меня уже есть нужная сумма
~TextForLog = "Мне срочно были нужны деньги на ринопластику. Я изучила вопрос и собрала деньги через Интернет за месяц. На свете столько отзывчивых и легковерных людей!"
* [Ok]
-> END