VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Меня похитил маньяк, я очнулась в камере пыток. Что предпринять?
* [Покорно выполнять все требования маньяка, мне не остается ничего другого]
    -> res1
* [Сопротивляться, драться, кусаться!]
    -> res2
* [Усыпить бдительность маньяка. Изучить обстановку. Выбрать момент для активного сопротивления]
    -> res3


=== res1 === 
Он пытал меня насиловал. К счастью, полиция давно шла по его следу и ворвалась раньше, чем он меня убил
~TextForLog = "Однажды меня похитил маньяк, я очнулась в камере пыток. Я выполняла все его требования. К счастью, полиция давно шла по его следу и ворвалась раньше, чем он меня убил."
* [Ok]
-> END
=== res2 === 
Он жестоко избил меня, но не стал насиловать, а решил просто убить. К счастью, полиция давно шла по его следу и ворвалась раньше, чем он меня убил
~TextForLog = "Однажды меня похитил маньяк, я очнулась в камере пыток. Я сопротивлялась, как могла. К счастью, полиция давно шла по его следу и ворвалась раньше, чем он меня убил."
* [Ok]
-> END
=== res3 === 
Я терпела пытки и изнасилования, но однажды сумела так пнуть маньяка так, что он напоролся на нож. Освободившись, я добила его
~TextForLog = "Однажды меня похитил маньяк, я очнулась в камере пыток. Я улучшила момент и убила злодея."
* [Ok]
-> END
