VAR AgeMinCondition = 30
VAR AgeMaxCondition = 50
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я видел привидение: дважды из спальни жены выходила женщина в белом, но жена клянется, что там никого не было. Что делать?
* [Вызвать охотников за привидениями, чтобы установили свои умные приборы]
    -> res1
* [Скрытно наблюдать за происходящим]
    -> res2
* [Обратиться за помощью к психиатру]
    -> res3
* [Добиваться, чтобы моему дому присвоили статус дома с привидениями]
    -> res4

=== res1 === 
Аппаратура не выявила признаков эктоплазмы. Но мне удалось схватить женщину в белом - она оказалась любовницей моей жены. Теперь  живу с этим
~TextForLog = "Я видел привидение: дважды из спальни жены выходила женщина в белом. Я вызвал охотников за привидениями, но оказалось, то была любовница моей жены, а не призрак."
* [Ok]
-> END
=== res2 === 
Ужасно, моя жена изменила мне с женщиной. Я их поймал на горячем. Теперь живу с этим
~TextForLog = "Я видел привидение: дважды из спальни жены выходила женщина в белом. Решив понаблюдать за происходящим, я выяснил: оказалось, то была любовница моей жены, а не призрак."
* [Ok]
-> END
=== res3 === 
Психиатр не выявил у меня нарушений и прописал успокоительное. Только это не помогло - я неоднократо потом видел женщину в белом
~TextForLog = "Я видел привидение: дважды из спальни жены выходила женщина в белом и обратился к психиатру. Психиатр не выявил у меня нарушений и прописал успокоительное. Только это не помогло - я неоднократо потом видел женщину в белом."
* [Ok]
-> END
=== res4 === 
Я очень доволен! Мой дом нанесен на карту мира, где обозначены все дома с привидениями. Дождусь туристов и буду проводить экскурсии за деньги
~TextForLog = "Я видел привидение: дважды из спальни жены выходила женщина в белом. Я добился, чтобы моему дому присвоили статус дома с привидениями."
* [Ok]
-> END