VAR AgeMinCondition = 50
VAR AgeMaxCondition = 67
VAR SexCondition = "Male"
VAR GroupTitle = "Улица"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Я много лет собирал в гараже винтажный Jaguar Mк 2. И теперь он готов. Один коллекционер предложил мне за это авто хорошую сумму. Как поступить?
* [Продать авто]
    -> res1
* [Оставить авто себе]
    -> res2


=== res1 === 
Теперь у меня больше нет мечты, зато есть деньги, за которые можно купить 2 авто класса люкс. Мне кажется, я поступил опрометчиво
~TextForLog = "Я собрал в гараже винтажный Jaguar Mк 2. Один коллекционер предложил мне за это авто хорошую сумму. Я продал авто и неплохо заработал на этой сделке."
* [Ok]
-> END
=== res2 === 
Есть люди, которые чуть ли не ежегодно меняют автомобили. Но я не из таких. Для меня  машина - не просто железяка, а друг, как для рыцаря  его боевой конь
~TextForLog = "Я собрал в гараже винтажный Jaguar Mк 2. Один коллекционер предложил мне за это авто хорошую сумму. Я отказал, такие вещи не продаются. Это как боевой конь для рыцаря: дружба до конца!"
* [Ok]
-> END
