VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = "Female"
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Бариста в кофейне вылил на меня мой заказ. Как быть?
* [Устроить скандал]
    -> res1
* [Извиниться, что возможно отвлекла его]
    -> res2
* [Заплакать]
    -> res3
* [Накричать на него и потребовать денег за химчистку (опционально)Убеждение/красноречие]
    -> res4

=== res1 === 
Бариста извинился, покраснел, менеджер смены пообещал принять меры. Пусть наймут баристу с прямыми руками!
~TextForLog = "В моей любимой кофейне бариста пролил на меня кофе. Я им такой скандал учинила! Пусть его накажут!"
* [Ok]
-> END
=== res2 === 
Бариста извинился, помог оттереть пятно. Это была моя любимая блузка. Надеюсь, на обувь не попало...
~TextForLog = "На мою любимую блузку бариста пролил кофе. Это я виновата,  сама его отвлекала в самый важный момент."
* [Ok]
-> END
=== res3 === 
Бариста растерялся. Другой посетитель кофейни предложил мне салфетки. Ну хоть кто-то нормальный здесь есть
~TextForLog = "Неужели нельзя было быть осторожнее?! Бариста вылил кофе на меня. Боже мой, это так ужасно, я не могу сдержать слез..."
* [Ok]
-> END
=== res4 === 
Бариста извинился, согласился и перевел на мой счет деньги. Пусть надеется, что этого хватит на химчистку
~TextForLog = "Мда, в следующий раз бариста будет осторожнее с напитками: заплатит за химчистку и в следующий раз подумает, прежде чем проливать кофе на одежду."
* [Ok]
-> END