VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мне предлагают стать президентом вокального клуба
* [Согласиться стать президентом]
    -> res1
* [Отказаться от предложения]
    -> res2

=== res1 === 
Мне торжественно вручили дополнительную связку ключей от кабинета для репетиций. Вау, я президент!
~TextForLog = "Я приняла предложение стать президентом вокального клуба. Не думала, что это так хорошо повлияет на мою репутацию даже вне коллектива. Сделаем ближайший концерт потрясающим!"
* [Ok]
-> END
=== res2 === 
Все посчитали это странным, но никто не спорит. Президентом выбрали другого человека
~TextForLog = "Мне предложили стать президентом вокального клуба, и я отказалась. Кажется, теперь мне можно забыть о партии солиста на ближайшем концерте."
* [Ok]
-> END

