VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = "Male"
VAR GroupTitle = "Школа"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

На концерте я забываю слова прямо в начале сольной партии
* [Прекратить петь и убежать со сцены]
    -> res1
* [Попросить включить песню заново]
    -> res2
* [Начать импровизировать и взаимодействовать с залом]
    -> res3


=== res1 === 
Я в испуге замер, увидел полные жалости взгляды и убежал со сцены, бросив микрофон. Какая драма!
~TextForLog = "Забыв слова на концерте, я не смог справиться со стрессом и убежал со сцены. Как же мне теперь появляться на репетициях?"
* [Ok]
-> END
=== res2 === 
Я попросил, и мне заново включили мою песню. Ладно, сосредоточились. Раз, два, три, вперед!
~TextForLog = "Слова песни вылетели из головы в самом начале песни, но я попросил включить мне ее заново. Я вспомнил слова и допел без проблем."
* [Ok]
-> END
=== res3 === 
Я взял ситуацию в свои руки, начав хлопать в ритм вместе с залом, чтобы вспомнить слова. Супер, это точно попадет в школьные новости!
~TextForLog = "Даже забыв слова песни, мне удалось взять ситуацию под контроль. Зрители в поддержку хлопали вместе со мной в ритм, и я смог сосредоточиться, чтобы допеть без проблем. Но коллектив, кажется, недоволен."
* [Ok]
-> END
