VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Принять участие в благотворительном концерте
* [Согласиться на участие в концерте]
    -> res1
* [Отказаться от участия, сказав, что это не ваш уровень]
    -> res2
* [Отказаться, но предложить обратиться к клубу фокусников]
    -> res3


=== res1 === 
Мы провели хороший концерт, собрав на благотворительность хорошую сумму. Учитесь, как надо делать!
~TextForLog = "Приняв приглашение на благотворительный концерт, мы смогли собрать неплохую сумму на нужды города и стали известнее в глазах людей."
* [Ok]
-> END
=== res2 === 
Концерт прошел без нашего участия с небольшим количеством сборов, но зато коллектив знает, что я берегу нашу репутацию.
~TextForLog = "Мы отказались от участия в концерте, он не получил огласки и собрал смешные деньги. Было бы ужасно, если бы наше имя приписали к этому мероприятию!"
* [Ok]
-> END
=== res3 === 
На концерте случился пожар из-за фокусов, коллектив думает, что я поставила их клуб наравне с нашим. Но ведь это не так! Где мы и где эти дешевые фокусы!
~TextForLog = "Нам предложили принять участие в концерте, но я сказала, что с этим лучше к клубу фокусников. Концерт провален, там случился пожар. Все в коллективе думают, что я поставила этих ребят наравне с нами."
* [Ok]
-> END
