VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = ""
VAR GroupTitle = "Улица"
VAR TextForLog = ""


VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Моя собака внезапно заболела. Съела что-то на прогулке, простыла, клещи?
* [Отвести к ветеринару]
    -> res1
* [Не обращать внимания]
    -> res2


=== res1 === 
Ветеринар выписал таблетки. Собаке стало лучше. Скоро мы будем снова играть вместе, дружище! Куплю тебе новую игрушку, хочешь?
~TextForLog = "Моя собака приболела. Запись к ветеринару помогла. Пара таблеток - и она снова здорова! Вперед на прогулку, дружище!"
* [Ok]
-> END
=== res2 === 
Собака стала вялой, на попытки поиграть реагирует агрессивно. Ладно, просто не буду трогать эту злюку...
~TextForLog = "Моя собака делает вид, что приболела. В прошлый раз оказалось, что она просто переела. Само пройдет, еще не хватало тратить деньги на прием."
* [Ok]
-> END
