VAR AgeMinCondition = ""
VAR AgeMaxCondition = ""
VAR SexCondition = "Female"
VAR GroupTitle = "Школа"
VAR TextForLog = ""



VAR ChangeHappiness = 0
VAR ChangeLooks = 0
VAR ChangeSmarts = 0
VAR ChangeHealth = 0

Мои завистники пускают про меня сплетни в школе, я об этом узнала. Что делать?
* [Не обращать внимания]
    -> res1
* [Распустить сплетни про тех, кто это начал]
    -> res2
* [Начать доказывать всем, что это неправда]
    -> res3
* [Распустить про себя положительные слухи]
    -> res4

=== res1 === 
В итоге ребятам надоедает это обсуждать, и все переходят на сплетни про футбольную команду. Как же хорошо, что они вечно в центре внимания!
~TextForLog = "Появившиеся было сплетни быстро заглохли: никому не интересно обсуждать это, ведь мне самой всё равно. А вот у футболистов новый нападающий недавно так напился..."
* [Ok]
-> END
=== res2 === 
Ребята оказываются в собственной ловушке и вынуждены бороться с новой репутацией.Будут знать, как переходить мне дорогу!
~TextForLog = "Сплетни? Про меня? Не на ту напали! Я распустила еще более грязные сплетни про моих злопыхателей. Теперь их считают конкретными лузерами. Впрочем, моего острого языка тоже побаиваются..."
* [Ok]
-> END
=== res3 === 
Школа делится на два лагеря: кто-то верит, кто-то нет.  Впрочем, ситуация улучшается, а остальное неважно. Я выше этого
~TextForLog = "Только появившиеся про меня сплетни я быстро развеяла. Кто-то, конечно, остался при своем мнении, но что уж теперь."
* [Ok]
-> END
=== res4 === 
У меня получилось даже лучше, чем у них. Никто не сомневается, что мне подарят новый мерседес!
~TextForLog = "Хотели услышать про меня грязные сплетни? Вот жалость, что на самом деле я идеальна. А еще получу новую машину на день рождения."
* [Ok]
-> END